--------------------------------------------------------
--  파일이 생성됨 - 금요일-8월-13-2021   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table RECIPE_BOARD
--------------------------------------------------------

  CREATE TABLE "ONETEAM"."RECIPE_BOARD" 
   (	"RBNO" NUMBER, 
	"NAME" VARCHAR2(50 BYTE), 
	"TITLE" VARCHAR2(150 BYTE), 
	"RCATEGORY" VARCHAR2(100 BYTE), 
	"INTRO" VARCHAR2(1000 BYTE), 
	"INGREDIENTS" VARCHAR2(500 BYTE), 
	"CONTENT" VARCHAR2(4000 BYTE), 
	"MAINIMG" VARCHAR2(100 BYTE), 
	"IMG" VARCHAR2(500 BYTE), 
	"READNUM" NUMBER DEFAULT 0, 
	"LIKED" NUMBER DEFAULT 0, 
	"WRITEDAY" DATE DEFAULT sysdate, 
	"ADDTYPE" CHAR(1 BYTE) DEFAULT 'u'-- 크롤링,신규작성구분(c,u)**추가

   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ONETEAM" ;
REM INSERTING into ONETEAM.RECIPE_BOARD
SET DEFINE OFF;
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (19,'뽀유TV','중식의 대가 이연복 쉐프 깐풍만두 초간단 레시피','면/만두','오늘은 만들기 쉽지만 정말 맛있는 이연복쉐프님의 깐풍만두 레시피를 소개해드릴께요. 야식으로 강추 드립니다','만두 10개,대파 1대,쥐똥고추(or청양고추) 기호에맞게,다진마늘 1T,간장 1T,설탕 1T,식초 2T,물엿 1/2T,후추 톡톡','먼저 야채를 잘게 썰어 주시는데요. 이연복 쉐프님은 쥐똥고추를 말씀하셨는데 저는 없어서 매운 청양홍고추를 사용했습니다##후추를 제외한 양념은 미리 한곳에 섞어 줍니다##달궈진 팬에 기름 약간 두르고 만두를 약불에서 노릇하게 구워 주세요##만두가 다 구워지면 한쪽에 밀어두고 다른 한켠에서 대파,다진마늘,매운홍고추를 넣고 볶다가 만두와 섞어 줍니다##준비해둔 양념에 후추약간과 물 3-4스푼을 넣어주고 재빨리 저어 살짝 졸여주면 끝!##야식으로 추천드리고 싶은 이연복쉐프님 깐풍만두 완성입니다##한입 먹어보니 고추의 매콤한 맛, 식초의 새콤한 맛, 설탕의 달달한 맛이 한데 어우려져 정말 맛있어요.맥주드시는 분들께는 간단한 술안주로도 좋을듯 합니다','f3e11.jpg','8a991.jpg,e27c1.jpg,90871.jpg,a5f51.jpg,66331.jpg,0e591.jpg,b1a71.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (20,'꽃청춘이주부','간단하지만 중독성있게맛있는 간장파스타','면/만두','아시는분은 아실수도 있는 레시피지만~​ 한번해드시면 계속해서먹게되는 중독성 강한 간장파스타랍니다.','파스타면 1인분(1인분500원동전만큼),양파 1/2개,베이컨 70g,마늘 2쪽,청양고추 3개,올리브유(또는식용유) 조금,간장 2T,참기름 1T,설탕 1T','재료:파스타면500원짜리동전만큼,양파1/2개,마늘2쪽(큰거기준_마늘이 작다면 3-4개정도준비해주세요)청양고추3개,베이컨70g,올리브유또는식용유
양념재료:간장2스푼,참기름1스푼,설탕1스푼
(1인분기준/밥숟가락기준)##파스타면을 500원짜리 동전만큼 준비해주세요
저정도 양이 1인분의 양이랍니다.##냄비에 물을넣고 물이 끓기시작하면 파스타면을 넣어주세요
그리고 올리브유를 1스푼넣어주세요
올리브유 없으시면 식용유로 하셔도 된답니다.
이렇게해서 8분정도 삶아주세요
전 꼬들꼬들한 식감을 좋아해서 8분정도 삶아주었는데 좀더 말캉한(?) 식감을 원하시면 10분정도 삶아주시면 됩니다.##파스타면이 삶아지는동안 야채를 준비할께요!
양파1/2개와 청양고추3개,마늘2쪽을 준비해서 썰어주시고
사진에는 없지만 베이컨도 먹기좋게 잘라주세요
여기서 새우살이 있으면 새우를 넣으시면 좀더 맛있는데 전 패스했습니다.
매운거 못드시는분들은 청양고추를 2개만 넣으시구요~
매콤한걸 좋아하시면 4개정도 넣으시면 충분히 칼칼하게 드실수 있어요!##양념장은 간장2스푼,참기름1스푼,설탕1스푼을 넣어서 잘섞어주시면 간장파스타의 양념장이 완성됩니다.##야채를 준비하는동안 파스타면이 삶아졌을거예요~
찬물에 헹구지 마시고~ 그냥 체이 받쳐서 물기만 제거해주세요##후라이팬을 준비해서 식용유나 올리브유를 넣고
마늘 썰어두었던걸 넣고 살살 볶아줍니다.##마늘이 노릇해지기 시작하면 베이컨을 넣어줍니다.
베이컨은 자체에서 기름이 나오기 때문에 베이컨을 넣자마자 양파를 넣어서 같이 볶아주세요##양파가 분리가 되기 시작하면 청양고추를 썰어두었던것을 넣어주세요.##물기를 제거해서 놔두었던 파스타면을 넣어줍니다.
그리고 만들어 두었던 간장파스타의 양념을 넣어줍니다.##2분에서3분넣도 더 볶아내면 간장파스타 완성입니다!!','4df01.jpg','6e1d1.jpg,2e051.jpg,610d1.jpg,a5f31.jpg,d9e81.jpg,cc711.jpg,e4bf1.jpg,5e151.jpg,4a771.jpg,5f191.jpg,af991.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (21,'쉬운언니','원팬으로 10분이면 뚝딱!! 초간단 버섯당면볶음 입니다~^^','면/만두','이 음식은 제가 집에 라면도없는데 면먹고 싶을때, 혹은 잡채먹고싶거나 잡채밥 땡길때, 아니면 버섯이 한 3~4개쯤 남아 처치곤란일때.. 바로 이럴때 간단하게 만들어 먹는 볶음면인데요.이게 또 정말 간단한데 식사가 되고 좋아요^^사실 갑자기 잡채 먹고 싶다고 진짜 만들기도 귀찮지만 이건 혼자사는 저로선 만들어도 처치곤란!! 게다가 이것저것 남은 식재료들이 문제가 될 수밖에 없는데이렇게 볶음당면으로 만들면 잡채맛도 충분히 느낄수 있고 한끼 해결도 충분하고, 남으면 반찬으로도 좋고.. 뭣보다 간단해서 좋은 요리입니다 ^^납작당면 이용하면 훨씬 식감이 좋으니 참고하시고 만들어 보세요^^','당면 120g,표고버섯 4개,청량고추 1개,대파 15Cm,다진마늘 1T,식용유 4T,간장 3T,굴소스 2T,매실청또는올리고당 2T,후추 약간,맛술 1T,참기름 2T','제일 먼저 당면은 완전 뜨거운물에 불려주세요. 그래야 재료손질하는동안 다 불어요^^볶기전 덜 불어도 걱정마세요. 볶을때 물좀 더 넣고 볶으면 됩니다. 시간여유있다면 찬물에 천천히 불려쓰면 더욱 좋습니다.^^##표고버섯은 기둥을 떼고 슬라이스해서 준비해 주세요.##청양고추는 매콤한걸 좋아한다면 두개까지 가능한데 슬라이스 해서 준비해 주세요.두개이상은 넣지마세요. 칼칼함이 올라와서 먹다가 사레걸려요.##대파도 원형 그대로 슬라이스 해서 준비해 주세요.##참기름을 제외한 양념장은 전부 한데 섞어 주세요.##팬에 식용유 4T를 두르고 파하고, 마늘을 넣고 중불에서 볶아주세요.##대파와 마늘은 향이 우러나오도록 충분히 볶아 파기름을 만들어 주세요.##어느정도 파기름이 익어가면 청량고추를 넣고 살짝만 볶아주세요.##슬라이스한 표고버섯을 넣고 불은 중불에서 볶아주세요.쎈불에 볶으면 파,마늘만 타니 중불로 천천히 볶아주세요.##버섯은 충분히 볶아야 맛이 좋아요. 버섯자체에 윤기가 돌때까지, 흡수한 기름을 도루 뱉어낼때까지 볶아주세요.##버섯이 잘 볶아졌으면 당면과 양념장을 1/3만 남기고 물 반컵과 함께 볶아주세요.센불로 볶아야 면이 불지 않아요.##면에 양념이 잘스며들고 면이 익으면 간을보아 남겨둔 양념장 을 추가하거나 괜찮다면 참기름을 넣고 마무리합니다.##그릇에 면과함께 담고 깨는 기호에 맞게 추가해 주세요~','eee71.jpg','b4801.jpg,28021.jpg,197f1.jpg,8fed1.jpg,6a451.jpg,57121.jpg,38f81.jpg,735b1.jpg,1ac91.jpg,0d151.jpg,3b311.jpg,76751.jpg,e8da1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (2,'나나미루꾸','단짠단짠의 대패덮밥','밥/죽/떡','뜨끈한 밥에 대패삼겹살 한점! 집밥백선생 강추레시피! 간단하고 빠르게 만드는 별미메뉴! 입맛없을때 만들먹으면 밥두공기도 거뜬해요.','대패삼겹살 400g,대파 2뿌리,설탕 2스푼,맛간장(OR진간장) 4스푼','궁중팬에 대패삼겹살을 넣어줍니다.대패삼겹살 400g##대파는 큼직하게 썰어서 준비합니다.대파 2뿌리##대패삼겹살이 골고루 익도록 볶아줍니다.강불##고기가 적당히 익으면 준비한 대파를 넣고 좀더 볶아줍니다.강불##대패삼겹살이 노릇해질 정도로 충분히 익혀준 뒤중불##설탕 2스푼을 넣고 한번 더 볶아줍니다.설탕 2스푼중불##설탕을 넣고 볶아주면 고기에 윤기가 돌아요.중불설탕을 넣을 때는 불을 중불로 줄여야 타지않게 볶을 수 있어요.##맛간장 또는 진간장을 4큰술 넣고 한번 더 볶아줍니다.중불입맛에 따라 간장의 양은 조절해야 해요!##삼겹살에 간장 양념이 골고루 베이도록 볶아주면 완성이에요^^##오목한 그릇에 따뜻한밥을 담고, 그 위에 볶은 고기를 올려주면 대패덥밥 완성!','34771.jpg','2f4c1.jpg,32241.jpg,b8111.jpg,52191.jpg,39aa1.jpg,c5d61.jpg,ea4e1.jpg,790e1.jpg,81a61.jpg,706b1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (4,'요알남Mingstar',' 양배추 참치덮밥 /Cabbage tuna bowl of rice','밥/죽/떡','양배추로 간단히 만들 수 있는 덮밥 요리입니다.본 게시물은 저작권 보호를 받고 있습니다. 저작자의 사전 동의 없이 이미지 및 문구의 무단 도용 및 복제를 금합니다. 무단으로 사용할 경우 법적 책임을 질 수도 있습니다.This post is copyright protected. Unauthorized theft and reproduction of images and phrases is prohibited without prior consent from the author. You may be liable for unauthorized use.','참치캔 100g,양배추 170g,양파 1/2개,대파 1대,식용유 2Ts,쌀밥 180g,고춧가루 1Ts,고추장 1Ts,올리고당 1Ts,굴소스 1Ts','참치캔은 기름을 제거한다.##양배추는 사각으로 잘라 준다.##양파는 사각으로 잘라 준다.##대파는 송송 썰어 준다.##프라이팬에 식용유, 대파를 넣고 향이 날 때까지 볶는다.##대파의 향이 나면 양배추를 넣고 볶는다.##양파를 넣고 볶는다.##고춧가루, 고추장, 참치, 올리고당, 굴 소스를 넣고 볶는다.##그릇에 밥을 담아 준비한다.##밥위에 덮밥소스를 올려준다.','de361.jpg','46e91.jpg,d6e51.jpg,128b1.jpg,ea1e1.jpg,66851.jpg,3d871.jpg,18271.jpg,76ab1.jpg,b98f1.jpg,eb2f1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (6,'양파어니','손님 초대용으로도 좋은 유산슬느낌 청경채부추새우덮밥','밥/죽/떡','새우를 좋아하는 남편을 위한 건강식 청경채새우덮밥!중국집보다 더 맛있게 냠냠 완성!','청경채 4뿌리,부추 1줌,새우 12마리,버섯 1~2줌,양파 1/2개,다진마늘 1T,청양고추 2개,식용유 3T,굴소스 1T,간장 1T,참기름 1T,소금 선택,후추 조금,전분가루 1T,물 250ml','요리를 시작하기전에 먼저 냉동새우는 해동을 위해 한번씻어서 채에 받쳐두고 후추를 조금 뿌려줘요!##물 250ml(한컵)에 전분가루(전 감자전분썼어요!)녹말물도 먼저 만들어요!##팬에 식용유를 두르고 다진마늘 1큰술과 양파 1/2개를 볶아요!##양파가 조금 흐물해졌다 싶을때 해동시킨 새우를 넣어요!##새우가 맛있게 붉으스름해질때까지 볶아줘요##새우가 어느정도 익어갈때쯤 씻어놓은 청경채를 넣어줘요!##청경채에 숨이 죽을때까지 20초정도 볶아주다가##숨이 어느정도 죽으면 버섯과 굴소스 1T 간장1T를 넣고 휘리릭 볶아줍니다##준비했던 녹말물을 다시 잘 풀어주고 넣어주세요!##센불로 촤르르 볶은후 불을끄고 부추한줌과 참기름을 넣고 뒤적여주세요! 기호에따라 청양고추를 썰어주셔도 좋아요!##밥위에 부어주면 완성!','fdd21.jpg','c1e21.jpg,938d1.jpg,04701.jpg,6f3f1.jpg,2bee1.jpg,f11f1.jpg,46b81.jpg,158e1.jpg,e60e1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (8,'또롱이네요리','달콤 짭짤 고소, 입맛을 사로 잡는 ''베이컨 덮밥''','밥/죽/떡','달콤 짭짤한 소스와 계란이 만나 고소함을 더해 베이컨을 덮쳐!!!! 아주 맛있는 덮밥이 탄생했습니다^~^ 아주 간단하니 따라 해 보세요~','베이컨 3줄,밥 1공기,양파 1/3개,계란노른자 1개,간장 1t,설탕 1t,맛술 1t,굴소스 1/2t,다진마늘 1/2t,후추 톡톡','상단의 소스 재료로 소스를 만들어주세요~##기름을 살짝 두른 뒤 베이컨을 구워 주세요.베이컨 내에 기름기가있어서 두르지 않으셔도 되지만 저는 조금 둘러주었답니다!##베이컨이 익어갈쯔음 양파를 넣고 볶아 주세요.자신이 좋아하는 식감에 따라 익히는 정도를 다르게 해주세요~##양파가 중간쯤 익었을때 소스를 넣고 잘 섞어주세요.##소스가 재료에 잘 스며들면 끄읕~##밥위에 덮밥 소스를 부어주고 계란 노른자를 올려주면 맛있는 한끼 완성이랍니다^~^','91881.jpg','44b21.jpg,79a41.jpg,71841.jpg,444a1.jpg,e93f1.jpg,150d1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (10,'조밍키','【반전의맛】스팸 양배추 덮밥 만들기~','밥/죽/떡','큰양배추 한통 샀더니 어마어마한 양에 내맘대로 후다닥 볶아 덮밥으로 해먹었는데 . . 시상에 의외의 반전~!!!핵꿀맛이에요~!!자주자주 해먹어야 겠어요ㅎㅎ','양배추 2주먹,양파 1/2개,대파 10센티,스팸 100g,땡초 2개,다진마늘 1/2T,간장 2T,굴소스 1T,참기름 1T,설탕 1/2T,후추 2번톡톡,물 5T','스팸200g짜리 반만 사용했어요^~^
땡초두개,채썬양배추 두주먹,대파 10센티,양파 반개를 먹기좋게 썰어 주시구요~(애들은 땡초대신 파프리카 넣어도 맛있어요)##후라이팬에 기름을 두르고 대파랑 마늘 반스푼 넣어서 볶아주세요~##그다음 스팸을 (100g)넣고 볶다가 양파반개,땡초두개넣어서 볶아 주시구요~##양배추 넣어서 볶아주세요^~^이때 굴소스한스푼,간장두스푼,설탕반스푼,참기름한스푼,후추2번톡톡해서 볶아주시다가##물을 다섯스푼정도 넣고 볶아 주시면 완성입니다^~^##제가 아침겸점심겸저녁으로 
먼저 먹어봤는데 너무 맛있어서 우리가족님 저녁으로 해줬더니 잡채맛이 난다고 너무 맛있다고 한그릇 뚝딱 해주시네요ㅎㅎ
정말 강력추천합니다 김치하나랑 먹어도 엄지척이에요^~^♥','a6ed1.jpg','040b1.jpg,1bf81.jpg,2bb01.jpg,40b01.jpg,f2a51.jpg,dfdb1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (12,'GP하루한끼','부타동 : 일본식 돼지고기 덮밥 간단한 점심 메뉴로 굿! ','밥/죽/떡','부타동은 일본식 돼지고기 덮밥으로부타는 일본어로 돼지를 뜻하고, 동은 밥을 뜻합니다.일본식 소스로 돼지고기를 조려서 밥위에 올린 덮밥식 음식인데요..부타동은 주로 목살 부위를 사용하지만 저는 대패삼겹살을 이용해서 만들었습니다.대패삼겹살은 양념 베이기가 더 쉽고,조리시간을 줄일 수 있어서 사용했구요.돼지고기는 다른 부위를 사용하셔도 상관없습니다.','대패삼겹살 200g,양파 1/2개,달걀노른자 1개,설탕 1큰술,간장 1.5큰술,맛술 1큰술,설탕 1큰술,다진마늘 1작은술','먼저 양파는 1/2개만 썰어주세요.
부타동은 별다른 야채들이 필요없어요.
간단하게 양파만 가지고 만들 수 있어서 
자취생들도간단하게 만들수 있습니다.##그 다음 양념장을 만들어줍니다. 
간장 1.5큰술, 맛술 1큰술, 설탕 1큰술, 
다진마늘 1작은술을 넣고 잘 섞어주세요. 
원래 다진마늘 대신 생강을 넣어주는데요. 
생강이 없어서 저는 다진마늘로 대체 했습니다.##그 다음 후라이팬에 대패삼겹살 200g을 넣고, 
설탕 1큰술 넣고 볶아줍니다. 고기를 볶을때 설탕을 넣으시면, 
소스도 더 잘베이구요. 고기의 감칠맛을 살려줍니다.##설탕이 다 녹으면 양파를 넣어주시구요. 
그리고 소스도 같이 넣어줍니다.##저는 소스가 있는거 보다는 바싹 굽는게 좋더라구요. 
소스가 자작하게 남아있는게 좋으신 분들은
취향에 따라 맛있게 구워주시구요.##고기가 다 익으면 밥위에 
먹음직 스럽게 고기를 올려주세요.##그리고 마지막으로 
가운데에 달걀 노른자 1개를 올려줍니다.
달걀의 비린맛 때문에 
날달걀을 못드시는 분이라면후라이 1개 해서 올려주시구요.##마지막으로 파슬리 가루 뿌려주시면
맛있는 부타동 완성입니다. 
생각보다 만들기 너무 간단하구요. 
확실히 일본식이라 그런지 
많이 자극적이지 않구요. 
고기의 달콤 짭짤함과 노른자의 담백함이 
어울려져서 맛있는 한끼로 손색없었습니다.','ada31.jpg','22751.png,63fa1.png,2ddc1.png,8ed01.png,e03f1.png,26a21.png,e18b1.png,83a81.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (14,'메기맹이','매콤하게 즐기는 새우당면 덮밥','밥/죽/떡','매콤하고 탱글한 새우 식감이 좋은 새우당면 덮밥입니다.','불린당면 1줌(150g정도),새우 20마리,양파 1/2개,대파 1/2대,다진마늘 1큰술,고추기름 1큰술,참기름 1큰술,멸치다시마물 1/2컵,설탕 1/2큰술,고추장 1큰술,굴소스 1큰술,맛술 2큰술,후추 약간','당면은 미지근한 물에 20~30분 정도 불려준비하세요.##양념재료는 미리 섞어서 준비하세요.##팬이 달궈지기 전에 고추기름과 다진마늘을 넣고 향을 내며 볶아주세요.##팬이 달궈지면 새우와 양파를 넣고 볶아주세요.##새우가 익으면 당면과 파를 넣고 당면이 투명하게 익을 때까지 볶아주세요. 당면이 너무 길면 먹기가 불편하니깐 정당히 잘라 넣으면 좋아요.##양념을 붓고 잘섞은 다음 바글바글 끓여 잘어우러지면 참기름을 둘러 섞은 다음 불을 끄고 밥에 얹어내세요.','db1c1.jpg','c5611.jpg,6e641.jpg,85e11.jpg,17641.jpg,84c81.jpg,2ab01.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (16,'만개의레시피','삼겹깐풍덮밥 : 비 오는 날에 생각나는 삼겹살!!!! 실패없는 깐풍소스로 덮밥만들기 ♥','밥/죽/떡','비가 오늘 날에는 지글지글은 음식이 땡기는 날!지글지글한 삼겹살과 간단 깐풍소스로 만든 덮밥 레시피!오늘 점심은 삼겹깐풍 너야!세상의모든레시피 만개의레시피','삽겹살 2줄,홍고추 2개,청양고추 2개,양파 1/4개,쪽파 2줄,다진마늘 1숟가락,다진생강 1/2숟가락,밥 1공기,식용유 약간,간장 3숟가락,식초 2숟가락,물 2숟가락,설탕 1숟가락,후추 약간','양파는 작게 다지고 홍고추, 청양고추, 쪽파는 송송 썬다.##삽겹살은 잘게 자른 후 팬에 기름을 두르고 노릇하게 굽는다.에어프라이어에 조리 시 180도 온도에서 10분간 조리해주세요. 

                            네오플램 노블레스 프라이팬(28cm)##팬에 기름을 두른 후 다진 마늘, 다진 생강을 볶다가 양념 재료, 다진 양파, 송송 썬 홍고추, 청양고추를 넣고 볶는다.##양념이 살짝 끓어 오르면 구운 삼겹살을 넣고 볶아 삼겹 깐풍을 만든다.##그릇에 밥을 담고 삼겹 깐풍을 올린 후 송송 썬 쪽파를 뿌려 완성한다.','10ce1.jpg','7cf31.jpg,cfee1.jpg,70bd1.jpg,0a5c1.jpg,a4bc1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (18,'쟌쟌','차돌박이 파스타 ','면/만두','한끼 식사로도 맥주 안주로도 훌륭한 매운 차돌박이 파스타','차돌박이 15장,양파 1/2개,청량고추 2개,홍고추 1개,통마늘 5톨,간장 2숟갈,굴소스 1숟갈,맛술 1숟갈,다진마늘 1숟갈,후추 약간','파스타면을 제일 먼저 삶습니다. 물을 넉넉하게 담아 끓여주시고 파스타를 넣어주세요. 7분 : 단단한 식감을 원할때 8분 : 쫄깃하고 탄력있는 식감 9분 : 부드럽고 통통한 면을 원할때##마늘은 편으로 썰고 양파도 적당히, 고추도 얇게 썰어주세요. 특히 고추는 얇게 썰어주셔야 입에서 겉돌지 않고 면에 착착 감깁니다.##간장 2숟갈, 굴소스 1숟갈, 맛술 1숟갈, 다진마늘 1숟갈, 후추약간을 넣어 소스를 만들어주세요. 다 삶아진 면은 건져서 올리브유를 살짝 넣어 비벼놓으시면 됩니다.##재료 준비가 끝났다면 기름을 두른팬에 마늘과 고추를 먼저 넣어 볶아 향을 내주세요. 그다음 양파도 넣어주세요.##차돌박이까지 넣어 반 정도 볶은뒤, 면을 넣고 미리 만들어둔 소스를 넣고 함께 볶아주시 면됩니다. 소스는 입맛에 따라 약간씩 넣으며 가감하세요.','46321.jpg','fda51.jpg,27211.jpg,64cb1.jpg,08ac1.jpg,7c351.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (22,'만개의레시피','떡꼬치소스에 무친 야식만들기! 맵달한 무침만두 ♥','면/만두','완벽하게 만족하는 야식만들기!맵달한 떡꼬치소스에 노릇노릇하게 구운냉동만두 버무리면 완성! 땡기는 맛에 계속 만들어 먹게 되요! 세상의모든레시피 만개의레시피','만두 500g,식용유 적당량,설탕 2숟가락,맛술 2숟가락,물엿 2숟가락,고추장 2숟가락,케찹 4숟가락,물 4숟가락','팬에 기름을 두르고 만두를 노릇노릇하게 굽는다.##구워진 만두는 키친타올에 올려 살짝 식힌다.##볼에 소스재료를 넣고 잘 섞는다##팬에 식용유 1숟가락을 두르고 소스재료를 바글바글 끓인다.                    

                            키친아트 포르트 인덕션 프라이팬##구운 만두를 넣고 버무려 완성한다.견과류가 있으면 같이 버무려주세요!','3fbd1.jpg','4bbf1.jpg,cf641.jpg,6ea31.jpg,349f1.jpg,7e431.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (1,'luckydaddy','풍신하고 새콤달콤한 계란말이 초밥','밥/죽/떡','초밥 집에 가면 계란말이 초밥 많이 드시죠.오늘은 풍신하고 새콤달콤한 계란말이 초밥을 집에서 만들어 보았어요.시중에서 파는 것과 비교해도 뒤떨어지지 않아요.그럼 자세한 동영상과 함게 만들어보아요.Let’s Go!','계란 5개,밥 1.5그릇,김밥용김 1장,설탕 1큰술,식초 2큰술,소금 2꼬집,설탕 1큰술,우유 5큰술,소금 2꼬집','안녕하세요. 럭키대디입니다.
오늘도 동영상과 함께 자세한 레시피 들어갑니당.
먼저 재료를 준비해주세요. 
밥은 2인분 양이면 햇반 210g 짜리 1개 반 정도가 들어갑니다. 
국그릇으로 한 공기 준비하시면 됩니다.##김밥용 김을 약 1Cm 두께로 길게 잘라주세요.##계란 5개를 그릇에 깨 넣고 계란물 재료인 설탕 1큰술, 우유 5큰술, 소금 두 꼬집을 넣어 잘 섞어주세요.계란 5개, 설탕 1큰술, 우유 5큰술, 소금 두 꼬집##바닥에 그릇을 받히고 고운체에 계란 물을 걸러 알끈이를 제거해주세요.##그릇에 밥 배합초 재료인 설탕 1큰술, 식초 2큰술, 소금 두 꼬집을 넣어 잘 섞어주세요.설탕 1큰술, 식초 2큰술, 소금 두 꼬집##밥에 밥 배합초를 넣고 잘 섞어주세요.##달군 팬에 식용유를 약간 넣고 키친타올이나 솔로 기름을 넓게 펴 발라주세요.##약불에서 계란 물을 국자로 2국자만 떠서 팬에 올려 계란물을 넓게 퍼지게 만들어주세요.계란 물 2국자약불##아래 면이 약간 익으면 계란을 돌돌 말아주세요. 
말아놓은 계란말이를 앞으로 당기고 다시 기름약간 칠하고 계란물 2국자 넣고, 또 말고를 반복해주세요.너무 많이 익히거나 팬의 코팅이 벗겨져있으면 계란말이가 잘 안됩니다.##계란말이의 모양을 잡아주고 한 김 식혀주세요.##계란말이가 식으면 칼로 약 2~3Cm 간격으로 썰어주세요. 
밥을 작은 크기로 말았으면 2Cm 간격으로 자르시면 됩니다.
저는 약간 크게 썰었어요.##위생장갑을 끼고 밥을 한 덩이씩 소분해서 뭉쳐주세요. 
물을 묻히고 뭉치면 밥알이 잘 안 붙어요.
나중에 계란을 자를 때 작게 자르려면 밥을 적은 크기로 말고, 계란을 크게 자를 거면 밥을 말 때 약간 크게 말아주시면 되요. 
저는 계란 크기에 맞춰 약간 크게 말았어요.##밥 위에 계란말이를 올리고 김으로 돌돌 말아주세요.마지막 김 끝에 물이나 밥알을 묻혀주면 김이 잘 붙어요.##풍신하고 새콤달콤한 계란말이 초밥 완성.##[연관 레시피]
비주얼과 맛도 사로잡은 스팸 무스비(네모김밥)
@6946406 
담백한 맛의 계란지단과 짭조름한 어묵이 어우러져 김밥 속을 꽉 채운 계란지단 김밥
@6961782','f9031.jpg','35341.jpg,f4201.jpg,73941.jpg,ba641.jpg,01f91.jpg,eb741.jpg,35fa1.jpg,59cc1.jpg,1ae71.jpg,132e1.jpg,8c421.jpg,e2fd1.jpg,53ed1.jpg,fbab1.jpg,f5a71.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (3,'승승맘h2','매콤 느타리버섯덮밥 만드는 법','밥/죽/떡','고기는 넣지도 않았는 데 아이들이 고기 맛이 난대요~^^','밥 2공기,느타리버섯 200g,참기름 1작은술,통깨 1작은술,달걀 2개,식용유 1큰술,설탕 1작은술,간장 1큰술,다진마늘 1큰술,맛술 1큰술,고추장 2큰술​,다진대파 1큰술','느타리버섯은 밑동을 자르고 끓는 물에 살짝 데친 후 물기를 빼 준비합니다.느타리버섯200g##설탕, 맛술, 간장, 고추장, 다진 마늘, 다진 파, 데친 느타리버섯을 넣어 버무린 후 잠시 재워둡니다.설탕1작은술, 맛술1큰술, 간장1큰술, 고추장2큰술, 다진 마늘1큰술, 다진 파1큰술##달군 팬에 기름을 두르고 재운 느타리 버섯을 볶아준 후 통깨, 참기름을 넣어 마무리합니다.식용유1큰술, 통깨1작은술, 참기름1작은술##따뜻한 밥에 볶은 느타리버섯을 올리고 달걀프라이를 얹어줍니다.밥1공기, 달걀1개##통깨를 뿌려줍니다.통깨 약간','a49e1.jpg','c1aa1.jpg,dcaf1.jpg,67d51.jpg,fd0f1.jpg,48c71.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (5,'행복한윤블리네','♥[신혼밥상] 팽이버섯 덮밥','밥/죽/떡','10분 레시피! 1,000원의 행복! 간단한데 맛까지 있음 100점 ^---^ 한그릇 팽이버섯 덮밥 함께해요~','팽이버섯 1봉,대파 1줌,양파 1/2개,달걀 1개,참기름 약간,통깨 적당히,간장 2숟가락,굴소스 0.5숟가락,설탕 0.5숟가락,맛술 2숟가락,물 3큰술','팽이버섯은 3등분으로 자르고 양파와 대파는 채썰어주세요.##간장 2, 맛술 2, 물 3, 굴소스 0.5, 설탕 0.5숟가락을 넣고 소스를 만들어주세요.다진마늘 약간(커피스푼1) 넣어주면 더 맛있어요. 
물론 생략가능!##달군팬에 기름을 두르고 대파, 양파, 팽이버섯을 넣고 숨이 죽을 만큼 살짝 볶아주세요.##소스를 부어주세요.##국물이 자작자작해질때까지 조려주면 완성!##국물이 자작해질 동안 달걀프라이 하나 ^^노른자 터트려 함께 비벼드시면 꿀맛!##밥을 담고 달걀프라이를 올린 다음 흰자 위로 팽이버섯 비~잉
참기름 톡~통깨 뿌려주면 초간단 초저렴 든든한끼 완성!','e1b51.jpg','c2411.jpg,b4d31.jpg,48091.jpg,75871.jpg,37e61.jpg,d68e1.jpg,10ec1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (7,'판교댁쏭아','애호박 덮밥 혼밥으로 딱 좋아~','밥/죽/떡','오늘은 반찬 하기 참 귀찮던 날...퇴근하고 돌아온 남편을 위한 혼밥 메뉴로 애호박 덥밥을 만들어 준다간단하지만 매콤한게 참 맛있고 다른 반찬이 전혀 필요 없는 메뉴이다애호박 덮밥 한 그릇을 어찌나 잘 먹던지 보는 나도 침이 꼴깍~^^','애호박 1개,양파 1/2개,굴소스 1큰술,고춧가루 1큰술,다진마늘 1t,참기름,식용유,달걀','덮밥으로 애호박을 볶을 때는
조금 큼직하게 채를 썰어 준다
식감도 더 좋고 흐물거리지 않아 좋다##큼직하게 채 썰은 호박과 양파를 준비##팬에 참기름 1 큰 술과 식용유를 살짝 넣어 야채 볶기##애호박과 양파를 볶아 준다##애호박이 반쯤 익었을 때쯤에
준비한 양념을 넣어 야채와 골고루 섞어 준다##굴소스,고춧가루, 다진마늘을 
섞어 양념을 만든 뒤 넣어 준다##애호박에 간이 잘 베이고
익히려고 뚜껑을 닫고 약한 불에 조리했다
뚜껑을 닫지 않아도 되지만
그럼 수분이 빠져나가서 
자꾸 뒤적거리게 되고 그럼 
호박이 으깨지기도 하니까~##마지막에 대파를 넣고 참기름도
넣어 한 번 더 휘리릭 볶아서
수분을 날리면 끝
사실 너무 간단한 음식이라는 거^^##달걀 프라이와 같이 올려내니
먹음직스럽다
애호박 한 개와 양파만 있으면
10분 안에 만들어지는 간단 메뉴
달걀 프라이까지 올려내니
정말 성의 있어 보이는 한 끼가 되었다','c6ae1.jpg','e37b1.jpg,24741.jpg,30ba1.jpg,00e71.jpg,7a5a1.jpg,8d5a1.jpg,2b391.jpg,98521.jpg,f8531.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (9,'카푸치노','매콤버섯덮밥~한그릇','밥/죽/떡','버섯듬뿍 넣어 만든 매콤하게 만든 버섯덮밥~한그릇요리로 아주 좋아요~ 오늘 점심은 매콤버섯덮밥~~ 어떠세요','느타리버섯 80그램,양파 60그램,대파 1대,밥 1공기,참깨 약간,간장 1+1/2숟가락,물 3숟가락,고추가루 2숟가락,참기름 1/2숟가락,설탕 2/3숟가락','느타리버섯은 길게 찢어주시고 양파는 채썰어주세요
느타리버섯대신 새송이버섯이나 다른버섯을 사용하셔도 좋아요##양념장재료를 섞어 양념장을 만들어주세요##달군팬에 대파를 넣어주세요##양파를 넣고 센불로 20초정도 볶아주세요##버섯을 넣어 1분간 더 볶아주시다가 중간불로 줄여 양념장을 넣어 볶아주세요
더 맵게 드시고 싶은 분들은 여기에 청양고추를 더 넣어주시며 되세요##양념장재료가 스며들도록 30초정도 볶아주신후에
그릇에 밥을 담고 밥위에 올려주신후에 참깨를 솔솔 뿌려 주세요','7f481.jpg','01cc1.jpg,f6151.jpg,45d31.jpg,e2e51.jpg,97391.jpg,e3001.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (11,'순둥이요리사','든든한 혼밥 돈까스김치나베','밥/죽/떡','누구나 즐겨 먹는 돈까스 점심 단골 메뉴이자혼밥하기 딱 좋은 메뉴 간단 든든 한끼식사 돈까스김치나베','돈까스 1장,김치 1컵,김치국물 1/2컵,고춧가루 1스푼,다진마늘 1/2스푼,국간장 1.5~2스푼,설탕 1~1.5스푼,맛술 1스푼,달걀 1~2개,물 1/2컵','돈까스 한장을 튀겨서 먹기 좋은 크기로 잘라주세요.##뚝배기에 기름을 두르고 대파, 양파를 볶아주세요.##김치를 넣고 볶다가 김치국물 종이컵으로 반컵정도 부어주세요.##어느정도 볶아졌으면 고춧가루 1스푼, 다진마늘 반스푼, 국간장 2스푼, 설탕 한스푼 반, 종이컵으로 물 반컵을 넣고 끓여주세요.평소에 싱겁게 드시거나 덜 달게 드신다면 국간장은 1.5스푼, 설탕은 1스푼 추천드려요.##국물이 자작자작해지면 돈까스를 올려주세요.##달걀 1~2개를 풀어 가장자리에 빙빙 둘러주세요.
데코로 대파 올리면 든든한 한끼식사 완성!팽이버섯을 추가해 주면 좋을 것 같습니다.','dd5c1.jpg','51e51.jpg,b29f1.jpg,3c8e1.jpg,71391.jpg,58a31.jpg,ca601.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (13,'뽀유TV','스팸 돈부리덮밥!반찬이 필요없는 초간단 한그릇 요리','밥/죽/떡','집에 스팸이 많이 있어서 스팸 돈부리덮밥을 만들어 봤어요! 반찬이 필요없이 한끼 맛있게 해결할수 있어 좋아요','스팸(小) 1캔,양파 1개,계란 2개,대파 약간,간장 4T,설탕 2T,물 2/3컵(종이컵)','먼저 스팸은 스틱모양으로 썰어 뜨거운 물에 살짝 데쳐 줍니다##데친 스팸은 아무것도 두르지 않은채 달궈진 팬에 구워 줍니다.##대파는 쫑쫑 썰어주시고 양파는 얇게 채 썰어 주세요양파가 너무 크면 1/2개만 사용하세요##간장4스푼,설탕2스푼,물 2/3컵(종이컵)을 잘 섞어주세요. 설탕이 충분히 녹게 잘 섞어주셔요혹시 평소 달달한것 싫어하심 설탕양은 줄여 주세요##계란2개를 깨서 계란물을 만들어 줍니다.##냄비에 양파와 간장소스를 넣고 끓여 주다가 양파가 투명해지면 스팸을 위에 올려 줍니다.##국물이 조금 자작해졌다 싶을때 계란물을 빙 둘러 주세요. 이때 마구 젓지 마시고 자연스럽게 두시면 되요. 마지막으로 대파를 솔솔 뿌려주신 뒤 완성되면 밥위에 올려주시면 끝!##반찬 필요없는 초간단 한그릇 요리 스팸돈부리덮밥 완성입니다.슥슥 비벼 한숟가락 먹어보니 부드러운 계란과 양파에 짭쪼름한 스팸이 만나 참 맛있네요','c94c1.jpg','28051.jpg,6bde1.jpg,c95b1.jpg,ec031.jpg,33f11.jpg,e0661.jpg,17a41.jpg,11411.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (15,'엘린84','백종원 양파덮밥 간단하고 맛있는 한그릇요리','밥/죽/떡','초간단 요리 양파덮밥 !','양파작은것 2개,계란 2개,쪽파or대파 약간,밥 2공기,물 12큰술,설탕 2큰술,맛술 4큰술,간장 4큰술','저는 2인 기준으로 만들어서 양념을 2배로 했는데요
1인기준으로 만드실때 절반씩만 넣어주시면 되요##초간단 백종원 양파덮밥 만드는 법 어렵지 않은데요
요리 초보라도 누구라도 맛있게 만들어 드실수 있어요
계란은 미리 풀어서 준비해주시고##양파도 얇게 썰어 준비해주세요##양념도 분량대로 미리 섞어서 준비해주시면
요리가 훨씬 더 편하답니다 ~!##후라이팬에 양파를 넣어준뒤
미리 섞어준 양념도 같이 넣어주세요##양파가 익을때까지 약한불로 끓여주세요##어느정도 양파가 익으면서 양념이 베이면
미리 풀어준 계란물을 넣어주세요##백종원 양파덮밥에는 대파가 들어갔지만 
저는 대파가 없어서 쪽파를 같이 넣어줬어요
계란이 살짝 덜 익어야 밥 비벼먹을때 더 맛있으니깐
완전히 익지 않도록 살짝만 익혀주세요##계란을 살짝 익혀 밥위에 올려주면
맛있는 한그릇요리 백종원 양파덮밥 완성이예요 :)
백선생님은 위에 가쓰오부시도 올려주셨는데
전 없어서 패쓰~ 안올려도 맛있긴 한데
담엔 좀 사다 올려먹어봐야겠어요 ~##마땅히 큰 재료가 들어가지 않고 양파와 계란만 있어도
맛있는 한끼식사가 금방 만들어 지는데요
혼밥하기도 좋고 입맛없을때 한그릇 만들어 먹어도 좋을것 같아요 :)','390c1.jpg','d9c81.jpg,42d91.jpg,13c31.jpg,9e681.jpg,37301.jpg,46011.jpg,21a51.jpg,cbf01.jpg,9f331.jpg,3c651.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (17,'찌니훗','비엔나 만두 강정','면/만두','만두 강정을 만드려다가 집에 비엔나소세지가 있어서 같이 만들어봤어요ㅎㅎ','비엔나소세지작은거 1봉,물 1T,간장 1T,고추장 2T,케찹 2T,올리고당 1.5T,다진마늘 1t,참기름 약간,깨 약간','만두는 기름을 두룬 팬에 노릇하게 구워줍니다.##비엔나 소세지에 원하는 모양대로 칼집을 내고 팬에 볶아줍니다.
양파가 있다면 같이 볶아줘도 좋아요:)##비엔나가 어느정도 구워지면 만두를 같이 넣어줍니다.##양념장을 넣고 양념이 고루 베이도록 잘 섞어줍니다.##양념이 어느정도 베이면 위에 통깨를 뿌려 마무리합니다.##간식이나 술안주, 밑반찬으로 먹기 좋은 비엔나만두강정 완성!','66ac1.jpg','dfc21.jpg,b3171.jpg,1fb51.jpg,cc911.jpg,95341.jpg,b72a1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (32,'시루간단요리','내 몸이 가벼워지는 간단 한끼식사! 돼지고기두부면 (feat. 애호박) - 저탄고지, 키토 레시피, 다이어트 레시피','면/만두','오늘은 두부면을 이용한 간단한 한끼식사 돼지고기두부면을 소개해드려요. 만드는 시간이 10분정도로 아주 간단한 요리지만 맛은 일품이랍니다. 탄수화물이 없는 한끼식사이기 때문에 다이어트에도 좋고 간단 한끼식사로도 좋답니다.','애호박 1개,양파 1/2개,갈은돼지고기 100g,파 1대,미림 2숟가락','우선 두부면 250g, 애호박 1개 , 양파 1/2개, 갈은 돼지고기 100g, 파 1개 준비해 주세요##준비한 파,##양파,##애호박은 먹기 좋은 크기로 썰어주세요##간 돼지고기는 미림 2숟가락을 넣어 잘 섞어주세요.##두부면은 따로 삶지 않고, 끓인 물에 살짝 데쳐서 준비해주세요.##그럼 본격 조리를 시작해 볼까요?
먼저 팬에 기름을 두르고,##썰어둔 파를 넣고 간 돼지고기를 넣고 볶아주세요.##간 돼지고기를 넣고 볶아주세요.##이어서 썰어둔 양파와 애호박을 넣어 함께 볶아줍니다.##이제 간장 2숟가락과##굴소스 1숟가락,##고추가루 1숟가락을 넣어 잘 볶아주세요.##끝입니다!!! 참 쉽죠?##데쳐둔 두부면 위에 준비한 애호박 볶음을 올려만 주시면 건강에도 좋고 맛도 좋은 돼지고기두부면 완성입니다!!!','e8f91.jpg','c66b1.jpg,b2181.jpg,8fa11.jpg,1c831.jpg,6ab91.jpg,84f71.jpg,4cf11.jpg,57fc1.jpg,44c41.jpg,1f711.jpg,9fe81.jpg,98c71.jpg,d3181.jpg,6e1b1.jpg,49eb1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (34,'영양사밍글','밍글 최애 반찬♥슈렉 색깔 시금치 커리 만들기♥','국/탕/찌개','슈렉 색상의 건강한 시금치 커리를 만들어 보아요!! 익숙치 않은 진한 녹색에 먹기 말성여져도 한 숟가락 뜨고 나면 어느새 한그릇이 비어지는 마법이 일어나요:) 시금치를 편식하는 아이들에게도 안성맞춤이랍니다!','시금치 350g,닭가슴살 189g,다진마늘 17g,카레가루 2T,휘핑크림or요거트 1T,소금 약간,식용유 약간','시금치는 세척 후 뿌리를 제거 해요.##닭가슴살은 원하는 크기로 깍둑썰기해요.##냄비에 물을 받아 강불을 켜요. 소금을 투하해요.##물이 끓으면 시금치를 20초 이내로 데쳐요.시금치 양이 많으면 양을 소분해서 데쳐주세요.##데친 시금치는 체로 건져 찬물에 헹궈요.##데친 시금치를 믹서기에 갈아요.##갈린 시금치를 따로 준비해요.##프라이팬에 식용유를 두르고 강불을 켜요.##다진마늘을 넣어 볶아요.##닭가슴살을 넣어 볶아요.##닭가슴살이 60%정도 익었을 때 준비한 카레 분말의 1/3을 투하해요.##카레가루를 닭고기와 함께 볶으면 잡내제거에 탁월해요!##나머지 카레가루는 물을 넣고 풀어요.##잘 풀어진 카레 가루를 투하해요.##한 번 끓여요.보글보글 할 때 까지!##시금치 간 것을 투하해요!##보글보글 할 때 까지 한 번 끓여요.이때, 간과 농도를 보고 물을 추가해요.##마지막으로 휘핑크림을 투하해요.휘핑크림이 없다면 플레인 요거트로 대체 가능 해요!!
요거트가 없다면 생략해도 좋아요!','2da61.jpg','74ce1.jpg,67961.jpg,62901.gif,d8ce1.gif,990f1.jpg,e6831.gif,54931.jpg,55e01.jpg,5e0e1.gif,54d51.gif,b5d41.jpg,a3591.gif,bcae1.gif,65661.gif,4cfe1.gif,c6231.gif,60001.gif,95511.gif',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (36,'꽃마리♡','명란두부찌개 ~ 간단하고 국물의 시원함이 끝내줍니다 ','국/탕/찌개','명란젓으로 국물요리 해보셨나요 ? 명란두부찌개 , 진짜 시원하고 깔끔한 국물 맛에 반하게 되실거에요 ^^','명란젓 3개,두부 1/2모,대파 약간,홍고추 약간,청양고추 약간,양파 1/2개,호박 1/4개,멸치다시마육수 650ml,소금 약간,소주 1큰술','물 650ml에 멸치와 다시마를 넣고 15분간 끓여 육수를 내어 주세요##필요한 재료를 손질 , 세척하여 준비하여 줍니다##호박을 썰어 주세요##양파를 썰어 주세요##청양고추와 홍고추를 썰어 주세요##대파를 썰어 주세요##명란을 먹기 좋은 크기로 썰어 줍니다.##두부를 썰어 주세요##멸치 육수에 호박과 양파를 먼저 넣고 끓여주기 시작합니다##호박과 양파가 반쯤 익었으면 두부 먼저 넣고 명란을 넣고 끓여 주세요~
이 때 주의할 점 !!
명란젓을 넣고 절대로 수저로 저으시면 안돼요 . 명란 알이 빠져 나온답니다 .##소주 또는 맛술을 한 큰술 넣어 주세요 . 비린맛을 잡아 줍니다 .##명란이 완전히 익을 때까지 수저로 절대 젓지 마시고 기다리세요!##명란젓이 모두 익으면, 
마지막으로 대파, 청양고추와 홍고추를 넣어 한소끔 끓여주면 완성입니다. 
간을 보시고 모자라면 소금으로 맞추어 주세요 .','e1a61.jpg','9d111.jpg,d8d51.jpg,c81d1.jpg,5fbe1.jpg,0d8f1.jpg,5e7f1.jpg,a96e1.jpg,a6d81.jpg,b9c11.jpg,f8561.jpg,963a1.jpg,46351.jpg,ad3b1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (38,'yejib1112','간단하게 속편한 국 끓이기! 새우젓 연두부달걀국','국/탕/찌개','바쁜 아침 간편하게 끓여 먹기 좋은 새우젓 연두부달걀국입니다:)','물약 500ml,연두부 1팩,달걀 2알,양파 1/4개,새우젓 1t,소금 약간,송송썬대파 적당량,다시마5cmx5cm 1장,멸치 8-10마리','분량의 재료를 준비해주세요. 연두부는 먹기 좋은 크기로 썰고 양파는 채 썰어주세요.연두부 1모, 달걀 2알, 양파 1/4개##달걀 2알은 소금 한꼬집 넣어 잘 풀어주세요.달걀 2알, 소금 한꼬집##새우젓 1t는 종종 다져서 준비해주세요.새우젓 1t##냄비에 물 약 500ml를 넣고 멸치, 다시마를 넣어 센불에서 끓이다 끓어오르면 중약불로 줄여 약 10분간 더 끓여주세요.물 500ml, 멸치, 다시마센불-중약불##약 10분 후, 다시마는 건져내고 채 썬 양파를 넣어 센불에서 약 3분간 끓여주세요.채 썬 양파센불##그 다음 연두부를 넣어주세요.연두부센불##끓어오르면 다진 새우젓 1t를 넣어주세요.다진 새우젓 1t센불##송송 썬 대파도 넣어주세요. 그리고 멸치는 이 단계에서 건져주세요!송송 썬 대파센불##그 다음 약불로 줄이고 달걀물을 원을 그려가며 넣고달걀 2알약불##불 끄고 냄비 뚜껑 덮어서 약 2-3분간 뜸들여 주세요.##약 2-3분 후, 달걀이 익으면 부족한 간을 소금이나 새우젓으로 맞추면 완성입니다:)소금, 새우젓','671d1.jpg','3f761.jpg,45f11.jpg,a7501.jpg,76f11.jpg,c66f1.jpg,8f1b1.jpg,275b1.jpg,eef11.jpg,38361.jpg,820a1.jpg,850b1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (40,'배고픈엄마','아침에 후딱 끓여 낸 두부들깨탕','국/탕/찌개','아침에 국에 밥이라도 한술 말아 먹을 수 있게 후딱이 끓여낸 두부들깨탕입니다. 부드러운 두부와 들깨가 깔깔한 아침에 먹기 딱 좋아요~ 간을 씀씀하게 해서 밥 없이 한술 떠 먹어도 좋겠습니다.','두부 1모(300g),대파 1대,다진마늘 1큰술,된장 2큰술,채썬표고 1/2컵,다시마멸치육수 5컵,들깨가루 4큰술','냄비에 두부 300g 한모를 넣고 숟가락으로 으깨 줍니다.##그리고 여기에 대파 1대 흰부분을 어슷하게 썰어 넣고 말린 표고버섯 1/2컵을 씻어 넣고 다진마늘 1큰술, 된장 2큰술을 넣어 줍니다. 버섯은 팽이버섯을 넣어 도 좋아요. 저는 집에 있는 버섯을 넣었지요.##그리고 다시마 멸치육수 5컵을 붓고 끓여 줍니다.##국물이 전체적으로 고르게 팔팔 끓으면 들깨가루 4큰술을 넣고 덩어리 지지않게 풀어 줍니다.##그리고 마지막으로 대파 1대 초록부분을 어슷하게 썰어 넣어 줍니다.','490d1.jpg','52221.jpg,29b41.jpg,1a9d1.jpg,e0691.jpg,f8ad1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (41,'요리하는효댕','실패는없다!백종원 냉국레시피!','국/탕/찌개','미역국 먹고 남아 있는 건 미역과 냉장고에 있는 오이로 쉽고 간단하게 만들수 있는 냉국 레시피를 소개합니다^^','오이 1게,불린미역 1/2줌,양파 1/2개,당근4분의 1개,식초 6스푼,다진마늘 1스푼,설탕 4스푼,소금 1스푼,진간장 1/2작은스푼,청양고추 1개,홍고추 1개,물 500ml,통깨 약간','모든 재료는 채썰어 준비해 세요##믹싱볼에 500ml 물을 붓고
설탕 4스푼을 넣고 잘 저어 주세요##소금 1스푼도 넣어 잘 녹여 주세요##다진마늘 1스푼##식초 6스푼##진간장 반 작은술 넣고 잘 섞어 준비다
설탕과 소금이 잘 녹도록 섞어 주세요##마지막으로 준비된 오이 당근 양파 고추 미역을 넣고 통깨 솔솔 뿌려주면
오이미역냉국 완성 ! !','752a1.jpg','aaab1.jpg,ee341.jpg,899e1.jpg,a0da1.jpg,7cb71.jpg,ef411.jpg,4ae81.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (43,'라미유리맘','깔끔고소한 아침국~~들깨무국','국/탕/찌개','어제 자극적인 음식을 먹었다면 ..아침은 맑은 국이 제격이죠?^^','채썬무 1컵,대파 1줄,물 3컵,들깨가루 3큰술,소금 1/2큰술,참기름 1큰술','채썬 무를 냄비에 넣고, 소금1/2큰술,참기름1큰술을 넣고 볶아요.##볶다보면 무에서 물이 살짝 나오죠?##물3컵을 붓고 끓여요. 생수인데도 국물이 벌써 뽀얗죠?^^##무가 익을정도로 끓으면 들깨까루3큰술 넣어요.##파1줄도 썰어서 올려요.
마지막 간은 소금으로 하세요.##한소끔 끓이고 그릇에 담아요.','7a3a1.jpg','b1341.jpg,49331.jpg,41b51.jpg,4eaf1.jpg,a50b1.jpg,702e1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (45,'lee쉐프','쉽고 간단한 감자 새우젓국','국/탕/찌개','삼시세끼 국 없으면 안되는 남편입니다 오늘은 기운도 없고 재료도 마땅하지 않은 날 아침입니다 감자로 쉽고 간단하게 아침국 해결했습니다','감자 2개,대파 1/4대,멸치육수 600ml,청양고추 1개,새우젓 1작은술,다진마늘 1작은술','감자는 납작하게 썰어 줍니다##새우젓에 재워 줍니다##대파와 청양고추도 썰어 줍니다##멸치육수에 감자를 넣고 끓여 줍니다##감자가 익으면 다진마늘과 대파,청양고추를 넣고 한소큼 끓입니다##쉽고,간단한 감자 새우젓국 완성입니다','82791.jpg','893e1.jpg,6fb21.jpg,0d701.jpg,cb3f1.jpg,185c1.jpg,ad141.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (47,'시크제이맘','매운 어묵꼬치 ','국/탕/찌개','어묵','사각어묵 10장,멸치다시마육수 2컵,고추장 2스푼,다진마늘 1스푼,고춧가루 1스푼,간장 2스푼,맛술 2스푼,올리고당 1스푼,후춧가루 적당량','사각어묵 10장을 물에 데쳐서 기름기를 제거하고
체에 밭쳐 물기를 빼주세요.##멸치 다시마 육수를 끓여주세요.##양념재료인 고추장 2, 다진 마늘 1, 고춧가루 1, 간장 2, 맛술 2,
올리고 당 1, 후춧가루 적당량을 한데 넣어 섞어주세요.##냄비에 멸치 다시마 육수 2컵을 붓고 만들어 놓은
매운 양념장을 넣고 풀어 줍니다.
그리고 불 위에 올리고~##매운 육수가 끓여지는 동안 데쳐 놓은 어묵을
꼬치에 먹기 좋게 끼워주세요.
그냥 넣어도 되지만~ 그래도 느낌 아니깐~##보글보글 끓기 시작하면##육수에 끼어 놓은 어묵을 모두 넣어주고##보글보글 끓여줍니다.
중간중간 국물을 어묵 위로 끼얹고
또 어묵꼬치 위치를 위, 아래를 바꿔가며
끓여주세요.##푹 익은 어묵을 좋아하시면 뚜껑을 덮고 조리하셔도 된답니다.
국물이 적당히 졸아들면서
어묵에 양념 맛이 배어들면 마무리해주세요.##매운 어묵꼬치 완성 ^^','06a21.jpg','78d41.jpg,2f401.jpg,c7081.jpg,e08c1.jpg,d8691.jpg,52741.jpg,0a351.jpg,02fd1.jpg,9d751.jpg,f2c91.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (49,'나지로그','다른반찬이 필요없는 두부짜글이로 밥한공기 뚝딱!','국/탕/찌개','제가 두부를 제일 좋아해서 두부요리는 다 맛있는것같아요ㅋㅋㅋ 오늘 선보일 두부짜글이도 역시나 맛있었네요!!','두부 1모,양파 1/2개,청양고추 2개,대파,고춧가루 1.5T,고추장 1.5T,간장 2T,설탕 1T,다진마늘 1/2T','먼저 양파1/2개와 청양고추2개를 먹기좋게 썰어주세요##고춧가루1.5T, 고추장1.5T, 간장2T, 설탕1T, 다진마늘1/2T를 섞어서 양념장을 만들어주세요##낮은 후라이팬에 양파를 올리고 두부를 삥 둘러서 올려주세요##물은 두부가 자작하게 잠길정도만 넣어주시고 
양념장을 그 위에 올려주세요##뚜껑을 닫고 약한불에 졸여주세요##뚜껑을 잠시 열고 대파와 청양고추2개를 넣어서 다시 졸여주세요
국물이 없어질정도로 졸여주세요','343a1.jpg','1ac81.jpg,75121.jpg,9e721.jpg,57611.jpg,d3571.jpg,3a9b1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (51,'꼬시미','짬뽕맛 나는 오징어찌개 만들기 ','국/탕/찌개','시원한 맛이 일품인 짬뽕맛 나는 오징어찌개 만들기입니다.','오징어 1마리,애호박 1/2개,양파 1/2개,청양고추 1개,콩나물 3줌,대파 조금,멸치(국물다시용) 적당량,포도씨유 1큰술,고춧가루 1큰술,다진파 1큰술,다진마늘 1큰술,국간장 1큰술,고추장 1작은술,소금 1작은술,후춧가루 조금','멸치와 다시마를 넣고 약한 불에서 10분정도 끓인 후 체에 걸러 육수를 준비합니다##애호박은 4등분, 양파 채썰고, 청양고추와 홍고추는 어슷 썰어 주세요##오징어는 몸통 안쪽에 사선으로 잔 칼집을 내고 적당히 썰어 주세요##볼에 양념 재료를 넣어주세요.##오징어, 애호박, 양파를 넣어 골고루 버무려 주세요##콩나물 3줌정도 물에 씻어 준비해주세요.##냄비에 포도씨유 1큰술을 두르고 양념 해 놓은 재료들을 넣어 중약 불에서 2분정도 볶아 주세요##멸치 육수 4컵정도 붓고 콩나물 넣어 주세요 뚜껑은 덮지 마세요~~##한소끔 끓으면 요로케 거품이 마구 마구 생기는데 싸악~걷어 내야 잡내가 안나고 국물이 시원합니다~ 8분정도 끓여주세요.##청양고추와 홍고추 대파를 넣고 중약 불에서 2분정도 끓이면 완성~ 너무 오래 끓이면 오징어가 질겨지고 채소들도 숨이 다 죽어 맛이 없어요!','44771.jpg','45011.jpg,75651.jpg,f6761.jpg,fec01.jpg,78911.jpg,5b631.jpg,16e41.jpg,6cb01.jpg,b7191.jpg,2abf1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (55,'미모고','반찬 없을때~ [백종원콩나물찌개]정말 대박대박 맛있어요~♡','국/탕/찌개','백종원님 레시피는 항상 실망시키지 않지만 이거 역시!!! 엄지 척! 올라가는 맛있예요^^ 해장으로 제격~!!!!!','콩나물 1봉지,돼지고기다짐육 1컵,양파 1/2개,표고버섯 1줌,청고추&홍고추 2개,파 1컵,식용유 1컵(소주잔),다진마늘 1큰술,새우젓 1큰술,간장 1큰술','먼저 고기를 준비해 주세요 (저는 앞다리살 사놓은게 있어서 적당한 크기로 썰어서 사용했어요 )##식용유 1컵(소주잔) 과 파1컵(종이컵) 을 넣고 파기름을 내줍니다.##파가 어느정도 볶아지면 고기를 넣고 같이 볶아줍니다. (이때 향이 넘 좋아요^^ 그냥 집어먹고싶은 충동이..ㅋㅋ)##고기가 어느정도 볶아졌으면 고추가루1컵(소주잔)을 넣고 볶아주세요##고추가루가 들어가면 양념이 금방 타니 휘리릭 재빠르게 볶아주세요##콩나물을 올리고 살짝 물이 잠길정도로 부어주세요##저는 표고버섯 불린물도 같이 넣어줬어요.##새우젓 한큰술 / 간장 한큰술 / 마늘 한큰술 넣어주시고 썰어놓은 고추도 넣어주세요.','034e1.jpg','93631.jpg,c15e1.jpg,6b961.jpg,eec11.jpg,67dd1.jpg,3f431.jpg,861e1.jpg,97df1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (56,'만개의레시피','넌깍둑썰기만해 ♥ 스팸짜글이','국/탕/찌개','재료만 깍둑썰기 하면 요리 끝~ 요알못도 쉽게 만드는 스팸짜글이 레시피 ^0^♪♬   세상의 모든 레시피 만개의레시피','스팸 200g,양파 1/4개,감자 1/4개,두부 1/4모,애호박 1/4개,대파 1/4대,물 2종이컵,고추장 2숟가락,고춧가루 1숟가락,국간장 1숟가락,다진마늘 1숟가락,후춧가루 1/2숟가락','재료들은 모두 깍둑 썰어 준비한다.##양념재료를 섞는다.##냄비에 재료들을 모두 담고, 물을 붓고 끓인다.##섞은 양념을 넣고 끓여 완성한다.','5e2f1.png','8be11.png,16da1.png,948e1.png,efad1.png',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (57,'밥차리라','캔 꽁치 무찌개~*','국/탕/찌개','은근 밥도듁~~^^','꽁치캔 1캔,양파 1/2개,대파 1대,무 150g,간장 5큰술,고춧가루 2큰술,다진마늘 1큰술,올리고당 1큰술,후추 톡톡,맛술 2큰술','무우,대파,양파 썰어 주고##위 양념 모두 넣고##섞어 줍니다##냄비에 무 깔아 주고
꽁치를 부어준다
(캔에 있는 국물은 선택)##물 종이컵으로1 붓고
준비한 양념 반은 남기고 
꽁치 위 고루 얹어 주세요##대파,양파 올려 주고##남겨 놓은 양념 야채 위 
고루 올려준다##센불에서 보글보글 끓어 오르면##약한불로 줄이고 뚜껑을 덮고##푸욱 ~ 끓여 완성한다','68971.jpg','b8db1.jpg,21811.jpg,828a1.jpg,ce941.jpg,a85a1.jpg,440c1.jpg,f6161.jpg,182f1.jpg,2dc41.jpg,46831.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (58,'815요리사랑','대패 삼겹살 순두부 짜 글이 인기 메뉴','국/탕/찌개','느끼한 속을 확 풀어줄 대패 삼겹살 순두부 짜 글이~얼큰하고 부드럽게 순두부 짜 글이 만들기~~','대패삼겹살 300g,순두부 1봉지,양파 1/2개,느타리버섯 1줌,청양고추 2개,홍고추 1개,대파 1대,다진마늘 1T,생강즙 약간,간장 3T,맛술 2T,설탕 1t,고춧가루 2/3T,고추장 1T,참기름 1t,후춧가루 약간,멸치다시마육수 1컵','느타리버섯은 흐르는 물에 가볍게 헹궈 찢어주고 양파 대파 고추는 썰어 준비합니다 순두부는 반을 자른 후 그릇에 꺼내놓으면 편리해요##분량의 양념을 만들고 간장3,설탕1/2,고추장1,고춧가루2/3 넣어 섞어줍니다
참기름과 후춧가루는 마지막에 사용합니다##끓이기~냄비에 순두부와 양파 넣고##양념과 멸치 육수 1컵을 부은 후 끓여주어요중불##순두부가 보글보글 끓으면 대패 삼겹살을 넣고 끓이고중간중간 국물을 끼얹어주셔요~##삼겹살이 익을 즘 느타리버섯 대파 고추 넣어줍니다##보글보글 한소끔 끓여 불 끄고 마지막에 참기름 1t과 후춧가루 솔솔 뿌려주어요##느끼한 속을 확 날려주는 얼큰하고 맛있게 매운 대패 삼겹살 완성~','adc91.jpg','f3831.jpg,41c51.jpg,f30b1.jpg,13701.jpg,9a1b1.jpg,28551.jpg,9b211.jpg,0b7d1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (23,'보루빵','만두강정 소스까지 다 만들기 간단간식 맥주안주로 굿굿!','면/만두','어느집에나 냉동실에 들어있을 냉동만두! 구워먹고 쪄먹고 만두국끓여먹고 외에 매콤달콤한 소스를 곁들인 별미 만두강정 레시피 입니다','만두 6-10개,옥수수 약간,땅콩가루 약간,고추장 1숟갈,케찹 3숟갈,올리고당 1숟갈,설탕 0.5숟갈,맛술 1숟갈,다진마늘 1숟갈','만두를 구워주세요
저는 에어프라이어에다가~ 에어프라이에어 돌리실분들은 180도에서 12분정도면 다익어요에어프라이어##위의 분량대로 양념을 섞어 만들어줍니다
이 양념은 두부강정이나 양념치킨 전부다 사용가능해요##톡톡터지는 식감을 주기위해 저는 냉동실에 얼려뒀던 옥수수를 조금 넣어줬습니다
콘옥수수캔을 물빼고 넣어주셔도되요##소스는 한번 파르르 끓여주세요제 분량대로 만드시면 만두 왕교자사이즈로 10개정도 버무릴수있는 양입니다##다익은 만두를 끓여둔 소스에 투하!##뒤적뒤적 잘섞어주기만하면 끝이에요고추장때문에 매운맛이 있으니 아이들을 위해 만드실경우 고추장양을 살짝 줄이셔도 됩니다##그릇에 쪼로리 담고 위에 땅콩가루 뿌리고 파슬리가루 살짝 뿌려주면 비쥬얼 업업!','e62a1.jpg','2b8c1.jpg,bade1.jpg,a1931.jpg,e5d11.jpg,196f1.jpg,e3c01.jpg,d51c1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (25,'고래언니','깐풍만두 전분가루 없이도 맛있는 소스만들기','면/만두','냉동고에 항상 있는 냉동만두로 맛있는 깐풍만두를 만들어봤는데요 전분가루 없이도 맛있는 깐풍소스를 만들어보았답니다','냉동만두 500g,간장 2T,식초 2T,미림(맛술) 2T,굴소스 1T,설탕 1T,물 2T,다진마늘 0.5T','제시 된 양념을 그릇에 모두 넣어 설탕이 녹을정도로 잘 섞어주세요##기름을 적당히 두른 팬에 냉동만두를 앞뒤로 노릇하게 구워줍니다##다른팬에 기름을 살짝 넣고 냉장고 속 자투리 채소를 다져 볶아주세요
(저는 양파, 당근, 송송 썰어놓은 대파를 넣었어요)##채소가 반정도 익었을 때 미리 만들어 놓은 양념을 모두 부어서 약불에서 살짝 졸여주시면 되요
(걸죽한 소스가 좋으신 분들은 전분가루를 이용해 전분물을 만들어 1T 넣어주시면 되요)##적당히 졸아든 깐풍소스를 맛있게 구워진 만두 위에 스~윽 뿌려주면 완성!','020a1.jpg','2b861.jpg,26051.jpg,9dba1.jpg,72001.jpg,c3051.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (27,'자몽의요리','부산에서 먹던 탱글탱글 비빔당면','면/만두','부산에서 맛잇게 먹었던 비빔당면이예요 심심한듯 하면서도 은근히 중독성있는 맛이죠여름이니깐 아무래도 이런 비빔메뉴가 계속 땡기네요 비빔당면양념장은 각종 비빔면요리에 사용하셔도 잘 어울립니다','당면 80g,계란 1개,당근 1/2개,깻잎 5장,고춧가루 2T,설탕 1T,깨 1T,간장 4T,식초 1.5T,올리고당 2T,다진마늘 0.5T,참기름 2T,다진파 2T','고춧가루2T, 설탕1T, 깨1T, 간장4T, 식초1.5T, 올리고당2T, 다진마늘 0.5T, 참기름2T, 다진파2T 를 넣고 양념장부터 만들거예요 ▶양념장을 먼저 만들어 놓고 시작하셔야 요리가 쉽습니다. 당면부터 삶고 양념장을 만들게 되면 당면이 불어버리는 사태가 벌어지기 때문이죠##깻잎과 당근은 깨끗이 씻어서 깻잎은 반으로 접어서 길고 얇게 채썰고, 당근도 얇게 채썰어주세요##계란1개는 잘 풀어주세요##후라이팬에 기름을 두르고 계란물을 부어서 계란지단을 만들어줍니다 
▶ 어차피 길게 채썰꺼라서 모양은 이쁘게 안하셔도 됩니다##다 익은 계란지단은 길게 채썰어주세요##당면을 삶아줍니다 ▶ 보통 7~8분정도 삶아주시는게 제일 적당해요##다 삶아진 당면은 찬물로 헹궈주세요##그릇에 당면을 담고, 당근,계란,깻잎 고명을 얹어줍니다. 그리고 취향에 맞고 소스를 얹어줍니다 ▶당면은 미리 가위로 조금 잘라주세요','ab331.jpg','545b1.jpg,ba781.jpg,3f0a1.jpg,2d6c1.jpg,7af41.jpg,beba1.jpg,abb61.jpg,cc211.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (29,'시크제이맘','에어프라이어 깐풍만두 만들기','면/만두','깐풍만두 만들기','만두 13개,간장 2,올리고당 1,설탕 1,식초 1,다진마늘 1,대파 1/3,홍고추 1/2,후춧가루 적당량','에어프라이어에 만두 13개를 넣고 200도에서 15분 정도 돌려줍니다.에어프라이어##대파 1/3, 홍고추 1/2를 송송 썰어 준비하고##달군 팬에 식용유 1을 두르고 다진 마늘 1, 썰어 놓은 대파, 홍고추를 넣어 달달 볶다##깐풍 소스 재료인 간장 2, 올리고 당 1, 식초 1, 맛술 1, 설탕 1, 후춧가루 적당량을 넣어 바글바글 끓여주세요.##그리고 에어프라이어에 튀긴 만두를 넣고##양념을 고루 묻혀 마무리해주세요.##깐풍만두 완성 ^^','636a1.jpg','978e1.jpg,d9071.jpg,a3571.jpg,1e0e1.jpg,1ce01.jpg,22351.jpg,f8531.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (31,'로즈현','10분이면 뚝딱! 밥보다 면이지~ 간장계란면:D','면/만두','흔히들 간장계란밥으로 한끼 간편히 해결하시죠. 밥보다 면을 좋아하는 신랑을 위해 간장계란면으로 해봤어요:D','소면 100원동전,달걀 2개,간장 2숟가락,올리고당 1숟가락,매실액 1숟가락,식초 1숟가락,참기름 1숟가락,고춧가루 약간,후추 약간','끓는 물에 소면 넣고 끓이기.##끓으면 찬물 살짝 붓기. 세번 반복.##찬물에 박박 비벼서 헹구기.
*면 절대 안끊어지니까 손빨래하듯 양손으로 잡고 비벼헹구세요.
그래야 안불고 쫄깃해집니다.##달걀 두개 반숙으로 부치기.##볼에 양념 만들어두기.##체에 받쳐 둔 국수 넣고 버무리기.##그릇에 담기.##달걀프라이 얹고 깨뿌리기.##※ 매콤달콤 김치비빔국수도 땡긴다면? →  @6905804','ccf71.jpg','d49e1.jpg,51fe1.jpg,e8b41.jpg,af511.jpg,6e9b1.jpg,625b1.jpg,91641.jpg,a5251.jpg,40821.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (33,'yejib1112','담백한 새우연두부달걀탕','국/탕/찌개','간단하지만 세상 시원한! 담백한 새우연두부달걀탕입니다:)','연두부 1팩,새우 10-12마리,달걀 1개,송송썬쪽파 1-2줌,다시마5cmx5cm 1장,간장 1-1.5T','우선 다시마물을 만들어요. 냄비에 물 붓고 다시마를 넣어 센 불에서 끓이다 끓어오르면 약불로 줄여 약 15분간 더 끓여주세요.##15분 후, 다시마는 건져 내고##수저로 듬성듬성 연두부를 퍼서 냄비에 넣어주세요.##그리고 새우 넣고 간장 1-1.5T 넣어주세요.##센 불에서 약 5분간 팔팔 끓여주세요. 떠오르는 거품은 걷어주세요~##불을 약불로 줄이고 달걀물을 원을 그려가며 쪼로록 부어주세요. 달걀물이 바닥에 붙지 않도록 한번만 휘이 저어주세요.##쪽파 올리고, 후추 톡톡하면 완성입니다. 간 보고 싱거우면 소금으로 간해주세요~','7db51.jpg','4beb1.jpg,43031.jpg,1a761.jpg,b0cf1.jpg,58c41.jpg,62721.jpg,bc3e1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (35,'요리하는러라','닭곰탕보다 더 맛있는 배추닭국 만들기+다대기 양념','국/탕/찌개','참기름에 튀기듯 익힌 닭을 삶아서 찢어주고 배추를 어마어마하게 넣어 푹 끓여내면 정말 너무나도 맛있는 보양식이 탄생한답니다~ 닭곰탕보다 훨씬 개운하고 깔끔한 배추닭국 꼭 한번 끓여보세요~','볶음탕용닭한마리 1kg,알배기배추 1/2통,대파 1대,양파 1/2개,통후추 10알,물 1.8리터,참기름 7큰술,다진마늘듬뿍 1큰술,소금 2~3큰술,후추 약간,고춧가루 3숟가락,닭국물 4숟가락,다진마늘 1숟가락,국간장 1숟가락,후추 약간','재료는 간단해요~ 닭한마리와 알배추 반통, 대파 한대, 양파 반개를 준비해주세요~ 위 재료는 모두 필수입니다.닭은 영계 두마리나 절단되지 않은 생닭을 사용해도 되지만 볶음탕용 닭을 사면 손질의 과정이 줄어 훨씬 편리해요~##닭은 손질할게요~
닭껍질을 모두 제거하면 감칠맛이 덜하니 너무 꼼꼼히 떼어내진 말고 노랗고 하얀 지방이 뭉쳐져 있는 껍질들만 떼어내고##내장과 핏기를 꼼꼼히 제거하며 깨끗하게 하나하나 씻어 체에 밭쳐 물기를 빼두세요~##중강불로 냄비를 아주 뜨겁게 달군 후 참기름 넉넉히~ 7스푼 정도를 넣고중강불##손질한 닭을 넣고 촤아아~ 치이익~ 구워주세요~닭의 물기 때문에 기름이 마구 튀어오르니 조심하시고 ^^ 뒤적여가며 고루 익혀줍니다##닭의 겉면이 모두 하얗게 익을때까지 구워주고 노릇하게 구워주면 더 좋아요~
닭의 수분과 넉넉한 참기름 덕분에 타지 않으니 공들여 구우실 필요는 없어용~##구워진 닭에 물 1.8리터와 대파 한대, 양파 반개 통후추 10알을 넣고 센불을 켜주세요~ 물은 처음부터 많이 잡지 않고 적은양으로 진하게 우려줄거예요~냉동닭이나 잡내가 많이 나는 닭은 이 과정에서 소주 반컵정도 넣어 함께 끓입니다##끓어오르기 시작하는 거품에는 참기름이 많이 섞여있으니 걷지 마시고
중앙까지 팔팔 끓어오르면 거품을 걷어내고 뚜껑을 덮어 중불로 줄여 40분간 끓여요~중불##육수가 끓는 동안 알배추 반포기 큼직하게 숭덩숭덩 썰어놓고##고명용 대파 찹찹찹 썰고##고춧가루 3, 닭국물 4, 국간장 1, 다진마늘 1, 후추 톡톡 뿌려 섞어 양념다대기 만들어 둡니다.##40분 후 양파, 대파, 통후추는 건져버리고 닭을 뼈만 바른다는 느낌으로 대충 찢어줍니다.##뽀얀 닭국물에 찢은 닭과 배추 투하. 불은 중불.중불저기 보이는 노란기름은 참기름이니까 걷지마세용##보글보글 끓어오르면 다진마늘 듬뿍 봉긋하게 한스푼 넣고 10여분 더 끓여줍니다##배추가 익으면서 수분이 나오니까 물은 배추가 푹 익으면 저어보고 추가하세요~ 건더기파는 이대로 끝내도 되고
국물파이시면 물 두컵정도 더 넣으시면 돼요~##배추줄기 숨이 죽으면 마지막으로 간하기~
간은 오로지 소금으로만~
2~3스푼 정도, 입맛에 맞게 넣어줍니다.##온기가 오래 가도록 뚝배기나 도자기 그릇에 옮겨담고 파 소복하게 올려 후추 솔솔 뿌려내면 끝~ 국밥처럼 밥을 함께 담아내도 좋아요##이보다 더 개운하고 진국일 순 없다.
만드는 과정도 들어가는 재료도 착한 닭배추국. 김치 종류만 바꿔주면 아침, 점심, 저녁 계속 먹어도 좋더라구요~##양념다대기 풀어 빨갛게도 먹고~ 칼국수면도 넣어 먹고, 나중에 숙주나 고사리, 고춧가루 팍팍 넣고 닭개장처럼도 즐길 수 있답니다~##한 솥 끓여 삼사일~ 반찬 걱정 안해도 되는
고마운 배추닭국 맛있게 드시고 따뜻하고 건강한 환절기 보내세요 :D','a0091.jpg','6ccf1.jpg,96731.jpg,19381.jpg,43621.jpg,2d381.jpg,78f81.jpg,ace21.jpg,b7901.jpg,e8a81.jpg,03011.jpg,24a61.jpg,9b531.jpg,b20a1.jpg,28771.jpg,74d21.jpg,96da1.jpg,95fe1.jpg,7e7b1.jpg,43cd1.jpg,c2591.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (37,'아랄랄라','새우살로 만드는 얼큰한 새우탕 만들기','국/탕/찌개','얼큰하면서 시원한 해물이 들어간탕을 먹고 싶었는데 새우살로 야매(???!!) 간단 새우탕 만들어봤습니다 :)간단하게 만드는 얼큰 새우탕 레시피 가져왔습니다 :D','냉동새우살 200g,양파 1/2개,애호박 1/2개,대파 1대,청양고추 2개,다시마 3장,멸치 7~10개,물 1L,된장 1큰술,다진마늘 1큰술,고춧가루 2큰술,액젓 1큰술[]','· 멸치 다시 육수를 끓여줍니다 
( 저는 집에 다시팩이 있어서 넣어줬습니다 )- 다시마 3장, 멸치 7~10개, 물 1L
넣고 끓이다가 물이 끓으면 다시마만 뻬 주고 7~10분간 더 끓여주세요##· 냉동새우살은 흐르는 물에 2~3번 씻어내준 뒤 체에 밭쳐 물기를 빼 줍니다##· 양파 채 썰고##대파는 쫑쫑 썰어줍니다##· 애호박은 반달썰기로 썰어주고##취향에 따라 청양고추도 썰어줍니다##· 육수가 준비가 되면 
양파와 애호박 먼저 넣고##· 된장 1 큰 술, 다진 마늘 1 큰 술, 고춧가루 2 큰 술 넣고 골고루 풀어주며 끓여주다가
양념이 골고루 풀어지면
새우와 대파, 청양고추를 넣어줍니다##· 약 5분간 더 끓여주다가 간을 보고 
액젓으로 간을 해줍니다- 액젓 향을 싫어하시는 분들은 국간장으로 간해주세요##끓으면서 나오는 거품은 걷어주세요 :)##완성!!!##새우살로 만드는 간단하고 
시원 얼큰한 
새우탕','890c1.jpg','b62e1.jpg,94531.jpg,613a1.jpg,c5ab1.jpg,7e651.jpg,478f1.jpg,3c7f1.jpg,14b81.jpg,30fe1.jpg,9a2e1.jpg,b09d1.jpg,339d1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (39,'호이홍이','소고기 배춧국 만들기 든든한 한끼로 제격!','국/탕/찌개','지금...3일내내~ 매일끓이고 있는소고기 배춧국!아니..질리지가 않어~ 왜이러지?!ㅎㅎㅎ무엇보다 딸램씨도 맛있다고여기에 밥말아 김무셔서 주면두공기씩 클리어 하고 있다ㅋㅋㅋㅋㅋㅋㅋ그럼, 만들기도 쉬운 소고기 배춧국 만들어 볼게요','배추잎 5~6장,소고기국거리 200g,다진마늘 1/2스푼,파 조금,국간장 1스푼,맛술 1스푼,쌀뜨물 3컵,된장 2스푼','배추 반포기를 다?!
노노~~
배추잎 5장 정도 뜯어서 칼로 먹기 좋게
썰어줍니다##대파도 송송~##집에 국거리 소고기가 있어서 함께 
넣고 끓여줄꺼에요
고기+다진마늘 반스푼+국간장 반스푼 +맛술 혹은 소주 반스푼 
조물조물~##잠시 대기!!!##쌀뜨물로 육수를 대신합니다
바글바글 끓기 시작하면##썰어둔 배추잎과 대파를 넣어줍니다
대파는 마지막에 넣으셔도 되는데
딸아이가 푹~익은 대파를 좋아해서
전 미리 넣어줬어요##물이 끓기 시작하면 집된장 한스푼
시판된장 한스푼
된장국의 간은 소금과 국간장이 아닌
된장으로 하는거라는 집밥 백선생님 말대로~
싱거우면 된장을 더 넣어주시고
짜면 물을 더 부워주시면 되요~
집된장의 씁쓸한 맛이랄까 이건
설탕 3꼬집 정도 넣으면 잡히더라구요##된장풀고 재어둔 고기를 넣어줍니다##바글바글 끓기 시작하면
불순물들이 떠오르는데 
스푼으로 제거해주세요~##10분~15분 정도 중약불로 끓인뒤
드시면 됩니다
저는 
전날 저녁에 이렇게 끓여 놓고 다음날 
아침,점심,저녁~ 먹고 있어요
그럼 정~말 맛있어요!!
우리나라 국고 찌개는 오래 끓일수록 맛있다는말
완전 공감♡##야들야들~ 푹~ 익은 배추는 
입에 넣으면 쉽게 뭉개지면서 달큰한 맛이 납니다
이래서 우리 딸아이도 
입을 쩍쩍~ 벌리며 잘 받아 먹나봐요','d2a51.jpg','31a81.jpg,f2251.jpg,ee8c1.jpg,ae471.jpg,8a591.jpg,65c71.jpg,4dfa1.jpg,7fc81.jpg,b6ab1.jpg,93c31.jpg,03431.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (42,'배고픈엄마','아침국으로...두부김치계란탕','국/탕/찌개','입이 깔깔한 아침에 국이 없으면 밥먹기 힘들것 같아 국이나 탕, 찌개 하나 쯤은 있어야 하기에 있는 재료로 간단하게 건더기도 푸짐한 두부김치계란탕을 끓였습니다.','계란 3개,소금 3꼬집,대파초록부분 1/2대,다진김치 1컵,양파 1/4개,참기름 1/2큰술,두부 200g,다시마멸치육수 3컵,국간장 1큰술,소금 약간,후추 약간','계란 3개, 소금 3꼬집, 대파 초록부분 1/2대를 쏭쏭 썰어 넣고 고루 잘 풀어 줍니다.##냄비에 다진 김치 1컵, 양파 1/4개를 다져 넣고 참기름 1/2큰술로 고르게 볶아 주었습니다.##참기름이 쏙 배도록 볶아지면 두부 200g을 넣고 으깨면서 고르게 볶아 줍니다.##그리고 다시마 멸치육수 3컵을 붓고.....##국간장 1큰술로 간을 하고 끓여 줍니다.##끓으면서 생기는 거품은 한번 걷어 주었습니다. 그럴필요 없다고 하는데 본능적으로 걷어내고 싶네요~~##그리고 준비한 계란을 한 곳에 붓지 마시고 계란이 큰덩이로 뭉치지않게 고르게 둘러주면서 끊어 붓고 크게 한번 휘~ 저어 끓여 줍니다.##부족한 간은 소금, 후추약간으로 해주세요~~','a95d1.jpg','fb701.jpg,d0b01.jpg,91131.jpg,ef071.jpg,7e101.jpg,a31c1.jpg,981c1.jpg,88301.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (44,'시윤블리','수미네 반찬 :: 전주식 콩나물탕 / 해장하기 좋은 시원한 맛','국/탕/찌개','안녕하세요~ 시윤입니다 ''0'' 오늘은 핫하디 핫한 수미네 반찬의 전주식 콩나물탕 레시피를 가지고 왔어요! 라면만큼 쉬운 김수미 콩나물탕! 시작해볼까요 ❛ ڡ ❛','콩나물 150g,다진마늘,청양고추 1/2개,계란 1개,대파,새우젓,참깨,고춧가루,다시물','콩나물은 깨끗이 씻어 준비해두고, 대파와 청양고추는 어슷어슷 썰어 준비해주세요.##뚝배기 바닥에 다시 팩을 깔고 그 위에 콩나물을 가득 넣고 물(500ml)을 넣어 약 8분간 끓여주세요. 
수미네 반찬에서는 다시물을 낼 때 디포리와 파뿌리, 멸치와 다시마를 사용했지만, 저는 그냥 집에 있던 멸치, 버섯, 다시마가 들어간 다시 팩을 사용했어요 ･ᴥ･##보글보글 콩나물이 끓어오르면 새우젓 1/2스푼, 다진 마늘 1/2스푼을 넣어 간을 맞춰주세요. 
입맛에 맞춰 양을 조절하면 더 좋겠죠 ~?새우젓 1/2스푼, 다진 마늘 1/2스푼##미리 준비해두었던 청양고추와 대파, 계란과 고춧가루도 넣어주세요. 
노른자는 안 터트리는 센스!##재료들이 잘 어우러지도록 보글보글 한소끔 끓여주면 전주식 콩나물탕 완성٩(ˊᗜˋ*)و','5f931.jpg','7d901.png,d2c11.jpg,ba941.jpg,40151.png,20601.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (46,'살리재련','감자어묵국 보들보들하게 즐기는 간단국요리','국/탕/찌개','보들보들~ 아침국으로 좋은 감자어묵국 레시피입니다 :)','감자 1개,양파 1/2개,어묵 100g,대파 15cm,멸치육수 7컵,국간장 1큰술,다진마늘 0.5큰술,고춧가루 약간,소금 약간,후추 약간','물 7컵에 다시재료를 넣어주고 중약불에서 뭉근하게 끓여 육수를 내줍니다.##감자와 양파는 채썰어주고, 어묵과 대파는 어슷 썰어주세요.기호에 따라 청양고추 반개 분량을 총총 썰어 넣어주셔도 좋습니다.##육수가 끓기 시작하면 감자를 먼저 넣어 중약불에서 5분간 끓여 익혀줍니다.
그리고 국간장 1큰술을 더해 기본적인 간을 맞춰주세요.##감자가 반투명하게 익어가면 어묵과 양파, 대파를 넣어 끓여주세요.##다진마늘 0.5큰술과 고춧가루를 살짝 더해줍니다.##모든 재료가 고르게 익고 국물에서 맛이 배어나오기 시작하면 기호에 맞게 소금과 후추로 간을 조절해주고 감자어묵국을 마무리해줍니다.##뜨끈하니 김 모락모락 올라오는 모습만 봐도 괜히 어깨에 힘이 흉~ 하고 풀리는 것 같은 감자어묵국입니다.##보들보들, 따끈따끈.
자극적이지 않아 아침국으로 아주 좋아요!##속 편하게 달래주는 감자어묵국.
오늘도 맛있게 드시고 행복한 하루 되세요 :)','c1141.jpg','fa961.jpg,0cdd1.jpg,2bce1.jpg,c18c1.jpg,b5de1.jpg,83011.jpg,fa9f1.jpg,86aa1.jpg,f9c81.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (48,'승승맘h2','느타리버섯요리~느타리버섯찌개','국/탕/찌개','마트에 갔더니 느타리버섯이 3팩에 천원이래요~ 느타리버섯요리 해먹으려고 냉큼 사왔어요~^^','느타리버섯 1팩,두부 1/2모,양파 1/2개,대파 1/4대,물 5컵,다시마 1장,국멸치 5마리,고추장 1큰술,고춧가루 1큰술,다진마늘 1큰술,국간장 1큰술,소금 약간','냄비에 물을 넣고 국멸치와 다시마를 넣어 국물을 내줍니다.물5컵, 국멸치5마리, 다시마(10cmx10cm)1장냄비중불##멸치다시국물이 만들어지면 멸치와 다시마는 건져내고 채썬 양파를 넣어 끓여줍니다.양파1/2개##고춧가루, 고추장, 다진 마늘을 넣어 양념합니다.고춧가루1큰술, 고추장1큰술, 다진 마늘1큰술##느타리버섯을 먹기 좋게 찢어 넣은 후 끓여줍니다.느타리버섯1팩##먹기 좋게 썰은 두부를 넣어 끓여줍니다.두부1/2모##국간장과 소금으로 간합니다.국간장1큰술, 소금 약간##대파를 넣어 마무리합니다.대파1/4대','e30d1.jpg','e8d71.jpg,8a0b1.jpg,e84a1.jpg,6e801.jpg,b85c1.jpg,5c9b1.jpg,f5461.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (50,'시크제이맘','버섯찌개 - 숙주버섯찌개 ','국/탕/찌개','아삭한 숙주 쫄깃한 버섯이 가득 들어있는 숙주버섯찌개 얼큰하니 맛나요 ^^','느타리버섯 1팩,숙주나물 2줌가득,식용유 2,다진마늘 1,고춧가루 3,국간장 3,멸치다시마육수 6,소금,후춧가루','느타리버섯이랑 숙주는 깨끗하게 손질해서 준비해 줍니다.##멸치왕창 넣고~~ 다시마도 한장 넣고 육수를 진하게 끓여 줍니다.##냄비에 식용유2,다진마늘1,고춧가루3을 넣고약불에서 양념을 볶아 줍니다. 양념이 타지 않게 약불로 볶다~ 국간장3을 넣고 고추기름과 잘 섞이게 볶아주세요.##이젠 버섯을 넣어 양념장에 고루 볶아주고~##숙주도 넣어 볶아줍니다.##고루 잘 볶아주기!##멸치다시마육수를 6컵 부어줍니다.##10분정도 끓이다 파를 넣고 5분 더 끓여 마무리 해주세요. 부족한 간은 소금으로~ 입맛에 따라 후추를 넣어 주셔도 됩니다.','f0581.jpg','e6d11.jpg,ac521.jpg,4db51.jpg,1d421.jpg,3df11.jpg,51351.jpg,f32e1.jpg,a0501.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (52,'양손밥',' 깔끔담백!! 두부감자전골','국/탕/찌개','감자가 많아서 뭐해먹을까하다가 두부사다가 두부와 감자를 많이넣고 끓여서 먹었습니다. 뜨거운밥이랑 먹으면 환상입니다 ㅎ담백하게 드실수 있는 두부전골입니다 ^^','두부 2모,감자 2개,양파 1개,마늘 10개,청양고추 5개,대파 조금,멸치육수 3컵,간장 8스푼,고추가루 3스푼,청양고추가루 1스푼,설탕 1스푼,다진마늘 1스푼,맛술 2스푼,깨 1스푼,후추가루 약간,참기름 1스푼','원하는 크기로 감자썰기##원하는 크기로 양파썰기##원하는 크기로 마늘썰기##원하는크기로 고추썰기##두부는 네모모양으로 썰어주세요 너무얇게썰면 다 부서지니 적당한 두께로 썰어주세요##위의 재료로 양념장을 만들어 줍니다.##후라이팬밑에 감자를 먼저 깔아주세요##그위에 두부를 올려주세요##양파 마늘 고추를 넣고 멸치육수 3컵을 넣어줍니다.##양념장을 넣어줍니다##한번끓으면 불을 줄이고 중불에서 졸이듯이 끓여줍니다##감자가 익을정도가 되면 대파로 마무리해주세요##맛있게 드세요^^','0d5a1.jpg','0e3e1.jpg,51981.jpg,87061.jpg,b5691.jpg,840a1.jpg,687d1.jpg,43791.jpg,9f601.jpg,8a0c1.jpg,9d9e1.jpg,d97e1.jpg,172f1.jpg,76951.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (53,'어부동김반장','뜨끈한 국물이 생각날때! 참치감자찌개.','국/탕/찌개','어제부터 비가 내리더니 무더위까지 데려 갔나봐요. 뜨끈한 국물요리가 생각 나더라구요. 참치와 감자를 넣어 얼큰하면서도 담백한 고추장찌개를 끊여 봤어요. 햇감자의 포근함과 고추장찌개의 매콤함이 어우러진오늘처럼 비가 촉촉히 내리는날 딱! 어울리는 음식이네요. 캠핑요리로도 아주 잘 어울려요.','감자 2개(220g),참치캔 1개(150g),양파 1개,고추장 2수저,고추가루 1수저,청양고추 2개,다진파 2수저,다진마늘 1/2수저,소금 조금,후추 톡톡,물 3컵','감자는 납작하면서 도톰하게 썰어주고,
양파는 도톰하게 썰어 줍니다.##참치캔 국물은 냄비에 넣어주고,
참치는 따로 준비합니다.##참치국물에 감자를 볶아 줍니다.##감자 모서리가 살짝 투명해지면
물3컵을 넣어주고,
고추장, 고추가루를 넣고 끓여 줍니다.
너무 센불에 끊이면 고추장이 여기저기 튀어서 난리도 아니에요 ㅎㅎ##감자가 거의 다익으면 참치를 넣고
다진마늘과 다진파를 넣고 한소끔 끓여 줍니다.
저는 느타리버섯이 있어서 조금 넣어주었어요.##마지막 간은 소금간 해주시면 되구요.
저는 집고추장으로 해서 설탕 조금 넣어 주었어요.
고추장찌개는 달달해야 더 맛있더라구요.##감자의 포근함과 얼큰함을 느낄수 있는 참치감자찌개 완성입니다.','cfeb1.jpg','98751.jpg,a9481.jpg,2baf1.jpg,39b31.jpg,bf3d1.jpg,97041.jpg,67811.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (54,'율맘써니','참치두부찌개 ','국/탕/찌개','반찬없을때 후다닥 끓여 먹는 간단한 찌개','두부 1모,참치(작은캔) 1캔,양파 1/2개,대파고춧가루 3~4T,간장 3T,올리고당(설탕) 1T,다진마늘 1T,맛술 1/2T,후추 약간','고춧가루 3~4T, 간장 3T, 올리고당(설탕)1T, 다진마늘 1T ,맛술 0.5T, 후추약간
매콤하게 드시려면 청양으로,, 저는 고춧가루 3T만 넣었어요 (매운거 잘 못 먹는 수유부라,,,)##참치는 기름 꽉 짜서 뜨거운 물에 한번 헹궈 주면 더 좋아요,##채 썬 양파에 참치 양념장을 골고루 올려주세요##두부는 1.5cm 정도로 썰어주세요
한 모 기준 14조각##두부 위에도 남은 양념장을 올린 후 물 2컵~ 2컵반을 부어 끓여 주세요##마지막으로 대파를 썰어 주고 부족한 간은 소금으로,,##간단하고 맛 좋은 두부요리
급하게 저녁 찌개 끓여야 할 때 강추해요!!','864b1.jpg','6d951.jpg,c3641.jpg,0d321.jpg,06431.jpg,88ac1.jpg,88be1.jpg,b4541.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (24,'벼르곰','새우굴소스파스타','면/만두','어렸을때 엄마랑 파스타를 먹으러갔었는데 처음보는비주얼에 처음느껴보는맛이라 인상깊게남아서 맛을 기억했다가 집에와서 대충 만들어봤는데 의외로 비슷한맛에 너무 맛있어서 가끔 엄마랑 만들어먹게된 새우파스타입니다','파스타면 100g,청양고추 2개,마늘 30g,버터 30g,새우 6마리,파마산치즈가루 약간,오일 3T,소금 약간,굴소스 1.5T','냄비에 물을 2/3정도 채우고 소금을 약간 넣고 끓여준다 물이 끓으면 파스타면을 넣고8~10분간 익혀준다##면이 다 익으면 면을 채반에 받친뒤 면수는 버리지말고 따로 받아둔다##마늘과 고추는 작게 편썰어서 준비해둔다##새우는 날카로운 머리부분을 반 잘라 손질해놓는다##썰어둔 마늘과 고추를 기름두른팬에 볶아준다##마늘이 어느정도 익으면 손질해놓은 새우와 버터를넣고 약한불에서 타지않게 볶아준다##새우가 익어갈쯤 삶은파스타면을넣고 면수 한국자와 굴소스를넣고 섞어준다##그릇에 예쁘게담아준다##완성된파스타에 파마산치즈가루를 솔솔뿌려 마무리해준다','ab9c1.jpg','285f1.jpg,3bd11.jpg,886d1.jpg,b45a1.jpg,7a571.jpg,c8fe1.jpg,6eb61.jpg,035a1.jpg,b7f61.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (26,'얌무','[간단 자취요리] 정말 쉬운 비빔만두 만들기! 간식, 술안주로도 굿!','면/만두','안녕하세요 여러분! 오늘의 간단 자취요리는 바로 비빔만두입니다 :) 비빔만두는 누구나 좋아하지만 만들기는 쉽고, 또 맛있죠!물론 양념장은 만드는 사람에 따라 복잡해질수도 있지만, 양념종류를 최소화하면서 맛있게 드실 수 있도록 만들어봤어요 :)드실때 모두 비벼드셔도 좋고 저처럼 얹어서 드셔도 좋은데요! 개인적으로 만두의 바삭함을 끝까지 느끼고싶다면 얹어서 드시길 추천드려요 ㅎㅎ','냉동만두 적당량,고추장 3T,식초 2T,설탕 2T,다진마늘 1/2T,참기름 1/2T','재료를 준비합니다.각종야채, 냉동만두, 고추장, 식초, 설탕, 다진마늘, 참기름##우선 양념장을 만들어 줍니다.양념장 재료 : 고추장 3T, 식초 2T, 설탕 2T, 다진마늘 1/2T, 참기름 1/2T##깻잎은 먹기 좋게 채썰어 주세요. 찢어도 무관해요.##상추도 먹기 좋게 찢어줍니다.##양배추는 최대한 얇게 썰어주시는 게 좋아요.##모든 야채를 넣고 양념장에 버무려 줍시다.버무리면 숨이 죽으니 생각했던 것보다 많이 준비하세요!##이제 만두를 노릇노릇 구워줍시다.중불노릇노릇 바삭바삭하게 구워주시면 좋아요.##멋지게 셋팅을 해주세요.','76961.jpg','307f1.jpg,16e51.jpg,19171.jpg,c7e61.jpg,ca721.jpg,29f31.jpg,93151.jpg,01151.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (28,'서녕','초간단술안주!대패삼겹우동볶음!!','면/만두','출출한밤, 냉동대패삼겹과 우동사리로 단짠단짠 초스피드 초간단 술안주만들기~! ☆저녁한끼 혹은 밥과 곁들여먹기에도 좋아요!','우동사리 2개,양파 1개,대파한줌( 1개),숙주 2줌,맛간장 4T,굴소스 1.5T,올리고당(설탕대체가능) 4T,다진마늘 2T,미림(맛술) 5T,참기름 1T,깨 0.5T,후추 1t','우선 재료를 꺼내볼께요~
대패삼겹살, 우동사리2개, 숙주, 파와 양파(냉장고 짜투리채소 넣어도 좋아요~!)##볼에 대패삼겹을 넣고 미림을 5T정도(고기가 잠겨있을정도면 됩니다)뿌려주고 살짝 조물조물 뒤집어가며 골고루 냄새잡히게 해주세요~
※미림이 없으신경우 맛술, 청주나 소주로 대체가능합니다!소주넣으실 경우는 3T만 넣으셔도 충분해요!!##고기를 재우는 동안
양념소스을 먼저만들어놓습니다!
(간장3+올리고당4+굴소스1.5+깨0.5)##양념소스만들고 
양파, 파 등 채소도 씻어서 채썰어준비해주세요!
숙주도 씻으면서 다듬어주시고!!##달궈진팬에 약불로 바꿔준 후 기름을 둘러주고 다진마늘2T와 파를넣고 파기름을 먼저내주세요~##미림(맛술)에 재워둔 대패삼겹을 넣어주시고 중불로 올려서 볶아주세요~이때 후추1t, 간장1T를 둘러주세요##고기를 볶는동안 우동사리를 끓인물을 부어 면선만 풀어주세요!!##고기가 반쯤 익었을때 아까섞어둔 양념과 양파, 숙주를 넣고 볶아주시다가
고기와 야채에 양념색이 베어진다 싶을때 우동사리투하!!
양념이 쏙 입혀질 정도(1~2분가량) 쎈불로 볶아주시면 됩니다.
※숙주와 면선을 풀어둔 우동에서 물이 나오기 때문에 간을 조금 짜게했는데 간을 한번 봐보시고 짠거같으시면 물이나 숙주를 조금 더 넣어주세요!##완성~전 손이 커서 3인분을 꽉 채워서 해놨어요!
다들 맛있게 드세요~♥️','a3bd1.jpg','43b01.jpg,1cb91.jpg,0eec1.jpg,1c5a1.jpg,68cc1.jpg,4d191.jpg,f25a1.jpg,8e951.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (30,'눈누난나02','면두부 새우오일파스타 다이어트에도 좋아요','면/만두','코스트코 장보러 갔는데 면두부가 있더라구요. 건강에도 좋고 다이어트에도 좋을거 같아서 파스타 만들때 면두부로 만들어보았답니다. (맛있어요 ^^)','통마늘 7~10개,새우 6~8마리,올리브오일,소금,후추','면두부##새우 6마리 (요것도 코스트코 냉동새우)##마늘은 편마늘로 준비합니다.##팬에 올리브오일 넉넉히 두르고
편마늘 넣어서 노릇하게 볶아질때쯤##새우를 넣고 함께 볶아줍니다.
이때 소금과 후추를 촥촥 뿌려줍니다.##새우가 어느정도 익었을때쯤
마지막에 면두부를 넣고 살짝 볶아주기만하면##면두부 새우오일파스타 완성입니다.##꼬독꼬독한 식감에 고소함이 더해진
면두부 새우오일파스타 다이어트에도 좋은거같아요 ^^','c6c11.jpg','5d341.jpg,fc411.jpg,c89c1.jpg,0d871.jpg,520b1.jpg,cdf41.jpg,ad651.jpg,90511.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (69,'미소앨범by하준맘','치킨너겟으로 간편하게 간장치킨 만들기','메인반찬','언제나 사랑하는 치느님이지만 매번 시켜먹기도 부담스럽잖아요. 그렇다고 생닭을 가지고 치킨을 만들자니 번거롭기도 하고요. 치킨너겟만 있으면 15분이면 아주 간편하게 간장치킨을 만들 수 있답니다. 간편함과 맛을 동시에 잡은 치킨너겟 간장치킨 만들어 봅니다.','치킨너겟 20개,견과류(아몬드or땅콩) 1줌(생략가능),진간장 3스푼(밥수저),설탕 2스푼(밥수저),올리고당 3스푼(밥수저),다진마늘 1스푼(밥수저),매실액 1스푼(밥수저),맛술 2스푼(밥수저),물 3스푼(밥수저)','[치킨너겟 노릇하게 튀기기]
프라이팬에 치킨너겟이 절반 정도 잠길정도의 식용유를 두르고 로 한 면씩 뒤집어 가며 튀겨주세요.
제 기준으로 5분씩 총 10분 튀겨주었어요.치킨너겟 20개, 식용유약불냉동상태의 너겟을 바로 튀기면 기름이 튀어요.미리 자연해동시켜주시거나 프라이팬 뚜껑을 살짝 닫아서 기름 튐을 방지해주세요!##[기름기 제거]
튀겨진 너겟은 키친타월에 올려서 표면 기름을 제거해주세요.키친타월기름기를 제거해야 느끼함이 덜하겠지요.##[간장치킨 소스 만들기]
작은 볼에 진간장 3 스푼, 설탕 2스푼, 올리고당 3 스푼, 다진 마늘 1 스푼, 매실액 1 스푼, 맛술 2 스푼, 물 3스푼을 넣고 섞어주세요.진간장 3 스푼, 설탕 2스푼, 올리고당 3 스푼, 다진 마늘 1 스푼, 매실액 1 스푼, 맛술 2 스푼, 물 3스푼작은 볼 혹은 너겟 튀겼던 프라이팬설거지 거리 줄이시려면 조금 전 너겟 튀겼던 프라이팬의 식용유를 버리고 소스 만들어주세요.##[간장소스에 버무리기]
움푹 팬 프라이팬에 소스를 넣고 로 가열해 주세요. 몇 초 후 끓기 시작하면 로 내린 후, 치킨너겟을 모두 넣고, 주걱으로 버무려 주세요.강불로 시작해서 소스가 끓으면 중불너겟은 소스를 순식간에 흡수시키니 빠르게 버무려 주세요.##[취향에 따라 견과류 추가]
소스가 거의 없어졌을 때 먹기 좋게 부셔놓은 견과류를 넣어주시고 에서 30초 정도만 버무려 주세요.견과류 한 줌중불견과류를 넣으시면 고소하고 오독한 식감이 추가되니 추천 드려요.','c81c1.jpg','8fe21.jpg,60f61.jpg,60431.jpg,588b1.jpg,74471.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (71,'엘린84','새우요리 갈릭마요새우~ 요거 완전 맛있지~','메인반찬','냉동실에 묵혀두었던 냉동새우 !간단하게 맛있는 간식으로 만들어봤어요 ~ 술안주나 아이들 간식으로도 너무 좋은갈릭마요새우 ~ 맛있답니다 ^^ http://blog.naver.com/qw3859','냉동새우 1줌,마요네즈 4큰술,다진마늘 1큰술,설탕 1큰술,후추 약간,소금 약간','냉동 새우 한줌을 해동 시켜주세요.
그냥 실온에 두셔서 해동시키셔도 되고, 전자렌지 해동기능을 사용하셔도 되요.
전 좀 느지막히 꺼내놓아서 전자렌지에 해동했어요.전자레인지##전자렌지에 냉동새우를 잠깐 돌리는 동안 분량의 양념을 섞어서 만들어주세요.
마요네즈 4큰술, 다진마늘 1큰술, 설탕 1큰술조금 더 매콤하게 드시고 싶은 분들은 다져서 양념에 추가시키시면되요~##해동이 끝난 냉동새우는 후추와 소금을 뿌려서 잠깐 재워두었어요.##20분 정도 지나고 물기를 어느정도 제거해주고
기름을 두른 팬에 밑간한 새우를 넣고 앞뒤로 살짝 뒤집어 가며 익혀주세요~##어느정도 노릇노릇해지면 섞어놓은 양념을 넣고 같이 섞어주시면 되요##양념이 어느정도 노릇해 지면 불꺼서 마무리~!! 완성된 갈릭마요새우예요~~!!','68831.jpg','758e1.jpg,db8e1.jpg,c9511.jpg,dfe61.jpg,7fef1.jpg,05611.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (73,'킨다','칠리새우ㅣ쉬림프 박스 만들기','메인반찬','피크닉갈때 싸가기 좋은 쉬림프박스 입니다 ! 간단하게 칠리새우를 만들어보세요','칵테일새우 1컵(종이컵),다진마늘 1스푼,버터 1조각,식용유 2스푼,케찹 2스푼,고추가루 1스푼,설탕 1스푼,간장 1스푼,식초 1스푼,물 약간','냉동새우는 물에 넣고 해동시켜주세요새우꼬리부분은 취향에 따라 제거해주세요 !##칠리 소스 재료들을 모두 넣고 섞어주세요##팬에 식용유를 두르고 다진 마늘을 낮은 불에서 살짝 볶아주세요##마늘이 살짝 익을 때쯤 해동된 새우를 넣고 후추로 살짝 뿌려주세요##새우가 익어가면 소스를 넣고 소스와 새우가 함께 잘 버무려지게끔 물을 살짝 넣고 섞어주세요##마무리로 버터를 한조각 넣고 섞어주세요##밥을 준비해주세요##밥 위에 칠리새우를 올려주시면 완성입니다 !','57e01.jpg','98b71.jpg,51631.jpg,90881.jpg,13ba1.jpg,a72c1.jpg,da6c1.jpg,a1531.jpg,00fd1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (75,'농협목우촌','목우촌 집반찬 간편요리 마늘쫑 소시지 볶음','메인반찬','우리아이가 달라졌어요!! 야채라면 괴물만큼 싫어하는 우리아이, 마늘쫑에다 프라임 소시지를 넣고 같이 볶아주었더니 단짠단짠 "마늘쫑 소시지 볶음"에 빠져버렸네요~ 어른이한테도 맛있는 밥도둑~~함께 즐겨보실래요?','프랑크소시지 1개,마늘쫑 1단,간장 2,올리고당 1,참기름 1,통깨','프라임 꼬치구이 프랑크를 먹기좋은 크기로 썰어주세요.##마늘쫑을 3~4cm 길이로 썰어주세요.##펄펄 끓는물에 마늘쫑을 30초 데쳐주세요.##소시지도 1분간 데쳐줍니다.##후라이팬에 기름을 두르고 마늘쫑과 소시지를 넣고 볶아줍니다.##간장2, 올리고당 1넣고 볶아줍니다##마늘쫑이 어느정도 숨이 죽으면 참기름1, 통깨를 뿌리고 조금 더 볶아주세요.##어른아이 모두 좋아하는 반찬~ 마늘쫑 소시지 볶음완성!','67d01.jpg','1def1.jpg,efab1.jpg,fe7b1.jpg,e0271.jpg,411f1.jpg,23c51.jpg,57241.jpg,4aba1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (77,'뽀유TV','해물찜처럼 맛있는 백종원 소시지콩나물찜','메인반찬','평소 매콤한 해물찜을 참 좋아하는데요. 해물찜처럼 맛있는 백주부님 소시지콩나물찜을 소개할께요.아삭한 콩나물에소시지가 어우러져 칼칼하니 참 맛있습니다','콩나물 1봉,비엔나소시지 1봉,대파 1대,양파 1/2개,고추장 2T,고추가루 2T,간장 4T,설탕 1T,간마늘 1T,참기름 1T','먼저 콩나물 1봉지를 깨끗이 씻어 체에 받쳐 둡니다.##양파는 얇게 채썰어 주시구 대파와 비엔나소시지는
어슷썰기를 해 줍니다.비엔나소시지를 더 건강하게 드시려면 뜨거운 물에 한번 데쳐주세요##팬에 식용유 약간 두르고 소시지를 달달달 볶다가 절반정도 익으면 종이컵기준 물1컵을 붓고 끓여 주세요##물이 끓으면 대파,양파, 콩나물을 넣구 참기름을 제외한
양념을 다 넣고 섞어줍니다##뚜껑을 닫고 팔팔 끓여 주세요.처음에는 물이 너무 적나 싶지만 야채에서 수분이 나오니 걱정안하셔도 되요##콩나물 숨이 죽고 국물이 자작해지면 전분1T에 물2T를 섞어 전분물을 만들어 조금씩 부어줍니다전분물을 넣으면 국물이 금방 걸죽하게 되요##국물이 걸죽해지면 참기름1스푼넣고 섞어주심 끝!##해물찜처럼 칼칼하고 맛있는 밥도둑 백주부님 ''소시지콩나물찜''이 완성되었어요.콩나물과 소시지를 함께 한입 먹어보니 아삭아삭한 콩나물에 소시지가 어우려져 참 맛있어요. 뜨끈한 밥에 김가루 약간 넣고 비벼 먹어두 넘 맛있어요','b4641.jpg','3f831.jpg,bb131.jpg,b5c51.jpg,6f5a1.jpg,95c81.jpg,c5811.jpg,2bac1.jpg,da5e1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (79,'두율이아빠','즉석 목살 양념구이~ 달큰한 양념소스가 정말 맛있습니다.','메인반찬','즉석양념장으로 간장베이스 소스를 만들어 돼지목살을 졸여 봤어요~ 양념장에 숙성시킨 양념돼지고기와는 또 다른 느낌의 맛을 보여주네요~','돼지목살 300g,설탕 1T,진간장 1-1/4T,물엿 2T,간마늘 1/2큰술,생강가루 1꼬집,맛술 1T,굴소스 1/2T,후추가루 1꼬집,대파다진거 1큰술','페이지속 레시피 동영상 시청과!! 유튜브 구독은 레시피 제작에 커다란 힘이 됩니다!!
즉석양념 재료를 모두 넣고 설탕이 완전히 녹을때 까지 잘 저어주세요.##프라이팬을 충분하게 예열 한 다음 목살을 구워 주세요.
불이 너무 약하면 고기에서 육즙이 다 빠져 나오고 비린내도 날수 있습니다~ 꼭 쎈불에 양면을 구워 주세요.
나중에 양념에 조릴거라 안쪽까지 다 안익어도 됩니다~
겉면이 노릇해 질때까지만 구워주세요.                    

                            [만개특가] 프리미엄 이베리코 500g 꽃목살,황제살 외 특가                        



                            제주 흑돼지 오겹살/목살/앞다리 (구이용/수육용) 6종 골라담기##목살의 양면이 노룻해지면 양념장을 골고루 끼얹어 주세요.##양념장을 부은 다음 물 20cc 정도를 부어주세요.
양념장을 만드실때 함께 넣어도 상관없습니다.##30초 정도 바글바글 끓여 주다가 불을 완전히 줄이고 고기를 먹기 좋은 크기로 잘라주세요.
불을 안줄이고 자르면 양념장에 수분이 순식간에 증발해 버려서 양념이 타기 시작합니다. 커팅 할때는 불을 완전히 줄이고 커팅 해주세요~##커팅을 완료 하셨으면 불을 강하게 두고 주걱으로 잘 저어 가면서 양념을 졸여 주면 됩니다. 시잔처럼 양념이 거의다 졸여져서 수분이 안보일때까지 졸여 주시면 됩니다~##완성입니다~ 윤기가 파르르 한게 정말 맛있엇어요~
밥반찬으로도 술안주로도 강추 입니다~
페이지속 레시피 동영상 시청은 레시피 제작에 커다란 힘이 됩니다.','68fa1.jpg','8b741.jpg,a9301.jpg,79271.jpg,b2821.jpg,502c1.jpg,5c5b1.jpg,76a61.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (81,'뽕림이','참치쌈장 만드는 법, 짜지 않고 맛있어요!','김치/젓갈/장류','짜지 않은 백종원의 참치쌈장 레시피입니다.','참치캔(中) 1개,양파 1/2개,대파 1/2개,청양고추 2개,된장 1큰술,고추장 1큰술,고춧가루 1큰술,다진마늘 1큰술,물 1+1/2컵,설탕 1큰술,참기름 1큰술,통깨 약간','먼저 양파 1/2개, 대파 1/2대, 청양고추 2개는 다져서 준비합니다.##약불로 예열한 팬에 참치 캔 기름을 꾸욱 짜서 넣어준 뒤 채 썰어둔 양파와 대파, 청양고추를 넣고 볶아주세요.##된장 1 큰 술, 고추장 1 큰 술, 고춧가루 1 큰 술, 다진 마늘 1 큰 술과 물 1컵 반을 넣고 보글보글 끓여주세요.##보글보글 끓는 쌈장에 설탕 1 큰 술을 넣어주시고요.##이어서 참치를 넣고 약불에서 자작하게 졸여줘요.##쌈장이 잘 졸여졌으면 참기름 한 큰 술과 통깨를 넣고 마무리해주세요!##10분도 안 돼 완성된 참치쌈장은 짜지 않고 맛있어서 good ~ 
밥 차려먹기 귀찮은 날은 계란 후라이 하나 해서 밥이랑 참치쌈장 쓱쓱 비벼 먹기만 해도 꿀맛이라는 거 ~','507a1.jpg','a6e11.jpg,8fa71.jpg,b9f61.jpg,c09e1.jpg,bf6b1.jpg,d6311.jpg,66a61.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (83,'v쭈양v','고소한 두부쌈장으로 양배추쌈 싸먹기','김치/젓갈/장류','더운날 이것저것 차리고 요리하기도 힘든데 삶은 양배추에 고소한 두부쌈장 하나면 열반찬 부럽지 않아요','애호박 1/3개,양파 1/2개,두부 1/2모,된장 2큰술,고추장 1큰술,쌈장 1/2큰술,들기름 1큰술','애호박과 양파는 잘게 다져주시고##들기름1큰술 둘러 팬에 볶아주세요##양파가 투명해지면 물한컵을 붓고##분량의 된장, 고추장, 쌈장을 넣은뒤
다진 두부도 넣어 으깨면서 끓여주세요##국물이 자작해질정도로 끓여내면 완성','13cc1.jpg','28961.jpg,15fe1.jpg,8b951.jpg,806e1.jpg,57241.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (84,'마튈다','아삭한 봄동 겉절이 ','김치/젓갈/장류','추운겨울을 이겨내 영양도 듬뿍 맛도 좋은 봄동으로 아삭한 겉절이 만들어 봤어요 ^ㅂ^','봄동 1다발,고춧가루 3T,멸치액젓 2T,매실액 2T,설탕 1T,참기름 2T,다진마늘 1/2T,통깨 듬뿍,소금 살짝','봄동은 잎을 하나씩 떼어 흐르는 물에 여러번 씻어 주세요.##뿌리쪽은 짤라내고 잎 사이즈에 따라 3등분에서 6등분으로 잘라주세요.##다진마늘 ½T, 멸치액젓 2T, 매실액2T, 
참기름 2T, 설탕 1수저, 고춧가루3T, 통깨 듬뿍, 소금 살짝 넣어주세요.##조물조물 버무려 주세요.##아삭아삭 봄동 겉절이 완성입니다.','d7e91.jpg','18c21.jpg,b3601.jpg,7f601.jpg,4e211.jpg,a5821.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (78,'비바스밥','꿀마늘 닭강정(아이들 단골메뉴 찜♡♡)','메인반찬','닭봉조림 하나만 해 놓으면 아이들 밥상~~ 그냥 끝나죠!!밥투정하는 아이들도 양손에 쥐고 뜯게되는 닭봉조림~ 건강을 생각해서 꿀과 마늘 듬뿍넣어봤어요 굿입니다^^','닭봉 1팩(500그램),파프리카 조금,간장 2숟가락,설탕 2숟가락,꿀 3숟가락,마늘 15개,후추가루 조금','닭봉에 소금 1작은술 넣어 조물조물한 후에 20분정도 둬요##끓는물에 데쳐요##팬에 간장,설탕,마늘넣고 내용물 반정도 잠기게 물을 넣어요##뚜껑닫고 국물 반정도 될때까지 중불정도에서 끓여요##뚜껑연채로 꿀3숟가락.후추가루넣어요##국물이 없어지고 갈색될때까지
졸여요##파프리카넣어서 버물버물
마무리해요~
저는 기본적으로 통깨 팍팍을 더 좋아해요~','11881.jpg','fb151.jpg,c2951.jpg,a75b1.jpg,65741.jpg,5e821.jpg,3a391.jpg,5db01.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (80,'이웃사슴',' 목살된장구이 만들기, 덮밥으로 먹어도 굿!','메인반찬','안녕하세요, 이웃사슴입니다 (๑°꒵°๑)·*♡ 오늘은 때깔 좋은 목살로 목살된장구이를 만들어 먹었답니다!','목살 500g,대파 1대,청양고추 2개,맛술 2큰술,후추 적당량,설탕 2큰술,된장 2큰술,다진마늘 1큰술,간장 1큰술,고추장 1큰술,올리고당 1큰술','목살은 먹기 좋은 크기로 깍둑 썹니다.고기는 구우면 크기가 줄어드니 원하는 크기에서 10~20% 정도 크게 썰어 주세요!##깍둑 썬 목살에 맛술 2큰술, 후추 적당량, 설탕 2큰술을 넣고 조물조물 버무려 밑간을 합니다.##된장 2큰술, 다진 마늘 1큰술, 간장 1큰술, 고추장 1큰술, 올리고당 1큰술을 넣고 잘 섞어 된장 소스를 만들어요.##대파는 반으로 가른 뒤 쫑쫑 썰고, 청양고추 역시 적당한 두께로 쫑쫑 썹니다.##팬에 식용유를 약간 두르고 달군 뒤 밑간을 한 돼지고기를 넣고 노릇노릇하게 구워요.##고기가 노릇노릇하게 구워지면 (80% 정도 익으면) 된장 소스를 넣고 잘 버무리듯 구워 줍니다.##고기가 모두 익으면, 쫑쫑 썬 대파와 청양고추를 넣은 뒤 한소끔 볶으면 완성입니다!','0a831.jpg','19431.jpg,27311.jpg,57681.jpg,cade1.jpg,dfd11.jpg,16701.jpg,d0991.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (82,'으뇽2','다이어트 두부쌈장','김치/젓갈/장류','다이어트에도 좋은 두부쌈장','두부 1/2모,청양고추 1개,양파 1/2개,다진마늘 0.5수저,된장 2수저,고추장 0.5수저,들기름또는참기름 1수저','두부는 흐르는 물에 씻어 으깨준다##청양고추,양파는 잘게 다져서 뚝배기에 으깬두부와 재료가 잠길정도로 물을 넣어준다##다진마늘0.5수저,된장2수저,고추장0.5수저를 넣은뒤 바글바글 졸여준다##어느정도 졸여지면 마지막으로 들기름 또는 참기름 1수저를 넣구 마무리하면 끝##짭잘하면서도 고소한 두부쌈장 완성','b05b1.jpg','fbc81.jpg,260b1.jpg,067a1.jpg,97911.jpg,2fdc1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (85,'hancy002','칼국수집 진~한 겉절이, 겉절이 황금레시피','김치/젓갈/장류','칼국수집의 찐~한 겉절이입니다. 진한 맛이 밥도둑입니다. 초간단으로 빠르게 담는 맛있는 겉절이!!','배추(노란안쪽만사용) 1통,굵은소금 2줌,통깨 적당량,고춧가루 1컵,마늘 2큰술반,양파갈아서 2큰술,까나리액젓 3큰술,멸치액젓(삼게액젓가능) 2큰술,설탕 4큰술,파잘게어슷썰어 2큰술','배추는 쳐내듯이 
칼로 잘라줍니다.
물을 자박하게 한 후 
굵은소금을 뿌려 
약 30분 정도 절인 후
씻어 건져 놓아요.##야채탈수기가 있으면
사용을 하시고
없으면 최대한 물기를
털어 제거합니다.##분량의 양념장을
만들어요.고춧가루1컵, 다진마늘2큰술반, 간양파2큰술, 까나리액젓3큰술, 멸치젓2큰술, 설탕4큰술, 파2큰술##포실한 느낌에
진한 양념입니다.##물기를 털어낸 배추에
김치양념장을 넣고 
잘 버무려 주세요.##빛깔이 안나온다고 
양념을 더 넣지말고 
살살 계속 버무립니다.
김치빛깔이 점점
진해집니다.
완성입니다!##통깨 조금 뿌리고
바로 드시면 됩니다.
따뜻한 밥, 라면,
칼국수 등 뭐든
입맛을 돋굽니다.
맛있게 드세요~^^','297b1.jpg','97f01.jpg,c38b1.jpg,481e1.jpg,b7dc1.jpg,feeb1.jpg,bddd1.jpg,9a581.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (86,'조밍키♥','【간단보쌈김치】누구나 할수 있어요~!','김치/젓갈/장류','보쌈김치를 제대로 담기는 넘나 귀찮죠~ㅠ 초간단 방법에 비해서 맛은 엄지척 입니다~! 족발,수육,삼굡이등등 어디에나 어울리는 달달한 보쌈김치를 만들어 보아요 ^~^','큰무 10센티,대파 1/2줄기,고춧가루 5T,설탕 2.5T,물엿 2.5T,액젓 1T,다진마늘 1T,소금 1/4T,천일염 1.5T,설탕 1T','큰무 10센티 기준입니다~^~^##큼직큼직하게 채썰어서 천일염 한스푼반,설탕 한스푼을 넣고 조물 조물 무쳐 1시간 가량 절여 주세요^~^##그사이 대파반줄기 다져 놓구요~(쪽파를 넣으실땐 길쭉길쭉하게 무길이 만큼 썰어 주세요^~^)##한시간 후에 저려둔 무는 2~3번 씻어 물기를 꼭 짜주세요~~##볼에 담아 고춧가루 5스푼,설탕2.5스푼,물엿2.5스푼,다진마늘1스푼,액젓1스푼,소금1/4스푼,다진 대파를 넣어 주세요~~
액젓은 까나리or 멸치 액젓 다 가능 합니다~
(평소 달달한거를 별로 안좋아한다 하시는 분이시면 설탕,물엿 2스푼씩만 넣어 보셨다가 무치고 나서 맛을 보시고 추가 해주세요~!!!)##조물조물 무쳐 주심 초간단 보쌈김치 완성 입니다 :-)##보쌈김치의 특징은 달달함이죵^~^ 고기랑 같이 드심 엄지척~!! 입니당ㅎㅎ','7dda1.jpg','6d1c1.jpg,2ea31.jpg,7cd61.jpg,dada1.jpg,aada1.jpg,4e451.jpg,41311.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (60,'시크제이맘','감자요리 - 백종원 감자짜글이 ','국/탕/찌개','감자요리','스팸 1캔(작은사이즈),감자작은거 3개,양파 1/2개,청양고추 2개,대파 1/3대,물 2컵,고춧가루 2스푼,고추장 1스푼,다진마늘 1스푼,맛술 1스푼,간장 3스푼,설탕 1스푼,된장 0.3스푼','감자는 껍질을 벗겨 굵게 채 썰어주고
청양고추 2개, 대파 1/3대는 송송 썰어 준비하고
양파 1/2는 채 썰어 주세요.##스팸은 비닐봉지에 넣어 손으로 주물러 으깨 준비합니다.
이때 너무 잘게 으깨지 말고 덩어리지게 으깨 줍니다.##냄비에 감자, 스팸, 양파를 모두 넣고
양념 재료인 고춧가루 2, 고추장 1, 간장 3, 다진 마늘 1, 맛술 1, 된장 0.3, 설탕 1
그리고 물 2컵을 부어주세요.##센 불에서 끓이기 시작하다 불을 줄이고
10~15분 정도 끓여주세요.##감자가 다 익고 국물이 걸쭉해지면
대파, 청양고추를 넣고 한소끔 더 끓여 마무리합니다.##백종원 감자짜글이 완성 ^^','18391.jpg','dc3b1.jpg,15541.jpg,30d71.jpg,606a1.jpg,6e2a1.jpg,eb081.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (62,'땡초랑쫑이랑로또랑','돼지고기고추장찌개','국/탕/찌개','집에 있는 재료로 돼지고기 고추장 찌개 만들기','돼지고기,감자 2개,애호박 1/2개,청양고추 4개,다진마늘 1큰술,고추장 2큰술,양파 1개,간장 3큰술,설탕 1큰술,올리고당 2큰술,소금 2꼬집,참기름 2큰술,고춧가루 1큰술','애호박, 청양고추, 양파, 감자는 먹기 좋게 썰어주세요. 
전 고구마를 사용했어요.##돼지고기도 원하는 양만큼 준비하시고 먹기 좋게 썰어주세요.##냄비에 참기름 2큰술과 고추장 2큰술을 넣어 약불에 볶아줍니다.##참기름과 고추장을 잘 볶아준 뒤, 돼지고기와 다진마늘 1큰술을 넣어 조금 더 볶아주세요.##고기에 양념이 잘 버무려지듯 볶아지면, 고춧가루 1큰술도 넣어 같이 볶아주세요.##감자, 청양고추, 양파, 애호박을 넣고, 물 한컵 반을 넣어 졸여주세요.##간장 3큰술, 설탕 1큰술, 올리고당 2큰술, 소금 두꼬집을 넣어 졸여주세요.##야채가 잘 익을때까지 중불과 약불을 번갈아가며 졸여주시면 끝.','d0aa1.jpg','7b4f1.jpg,f66c1.jpg,caf21.jpg,27941.jpg,e4961.jpg,a17c1.jpg,c9321.jpg,3fbb1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (64,'케이쿡','순두부찌개. 바지락, 고기 없이도 기가 막힌 순두부찌개 만드는 법 / 만들기 / 순두부찌개 황금 레시피','국/탕/찌개','제가 순두부찌개를 좋아해서 자주 해먹는데요. 개인적인 취향상 돼지고기 넣는것은 별로고, 바지락은 준비하려면 좀 번거롭죠. 그래서 오늘은 바지락이나 돼지고기 없이도 맛있는 순두부찌개 만드는 저의 레시피를 소개해 보겠습니다.','순두부,대파 1/4,양파 1/4,애호박 1/4,청양고추 1개,달걀 1개,참기름 1큰술,식용유 2큰술,고추가루 1+1/2큰술,소금 1/2큰술,설탕 1꼬집,굴소스 1큰술,간장 1큰술,다진마늘 1큰술,멸치 6수','제일 먼저 멸치 육수를 끓여주세요. 멸치외에 있으면 표고버섯 약간, 다시마 약간 넣고 끓이면 되는데 없으면 멸치만 넣고 그냥 끓여도 됩니다.
그 다음은 채소를 손질해야겠죠. 대파 1/4과 양파 1/4을 잘게 썰어주시고요.##매콤한걸 좋아하시는분은 청양고추 하나 어슷하게 썰어주시고##호박 1/4은 반달 모양으로 썰어주세요.##재료손질은 벌써 끝났네요. 다음은 준비한 뚝배기나 냄비에 참기름 1큰술,
식용유 2큰술을 넣어주세요.##그리고 준비한 양파, 대파를 넣고 볶아주세요.##그리고 고추가루 1큰술 반을 넣고 고추기름을 만들어줍니다. 매운걸 못드시는 분은 한큰술만 넣으세요.##고추기름을 만들었으면 소금 반큰술, 설탕 한꼬집을 넣어주세요. 설탕은 안넣으셔도 되긴 한데 보통 식당에서는 넣죠.##그 다음엔 굴소스 1큰술, 간장 1큰술을 넣고 저어서 섞어주세요.##그 다음은 멸치육수를 부어주세요. 준비된 냄비에 반 정도를 채워주세요. 너무 많이 부으면 순두부 넣을때 넘칩니다.##자 이제 팔팔 끓여줍니다. 끓기 시작하면 호박과 고추를 넣고, 다진마늘도 한큰술 넣어주세요~##그 다음은 순두부를 넣어줍니다.##마지막으로 달걀과 파를 넣어 마무리 해줍니다.##제눈에는 엄청 맛있어 보이는데 어떠세요?
사실 순두부찌개의 맛을 좌우하는 바지락이나 돼지고기 없이 맛을 내려면 쉽지 않은데요. 제가 생각하는 포인트는 바지락이나 돼지고기가 없으면 굴소스 정도는 꼭 들어가야 하고, 멸치육수도 필요합니다. 그리고 간이 적당히 맞아야 합니다.','46a91.jpg','3f341.jpg,06491.jpg,24e21.jpg,cd061.jpg,d35f1.jpg,71151.jpg,7c561.jpg,670d1.jpg,fbbb1.jpg,d4671.jpg,4e861.jpg,cd2f1.jpg,99031.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (66,'요리하는러라','닭봉간장조림~ 십년째 만들어 먹는 양념 공유해요!','메인반찬','초간단 조리과정과 집에 있는 착한 양념에 비해미친 비주얼을 자랑하는 닭봉조림~ 언제 어디에서 누구에게 해줘도 인기만점 레시피예요​','닭봉 20개,우유 적당히,대파 1/2대,소주 1/2컵,간장 5숟가락,설탕 2숟가락,식초 2숟가락,청주 2숟가락,케첩 1숟가락,물엿 1숟가락','닭봉 2팩, 갯수로는 20개를 준비해요##닭봉이 잠기게 우유를 부은 후 30분간 재워 잡내를 제거해줍니다##30분 후, 우유를 헹궈내고 체에 밭쳐 물기를 빼주세요일반적인 냉장닭 밑손질은 여기서 마무리하고 Step6으로 가세요~##냉동닭이나 잡내가 심한 냉장닭은 데치는 과정을 추가해주세요(선택사항)##팔팔 끓는 물에 닭과 소주 반컵을 넣고 3분간 데친 후 하나하나 씻어줍니다 ^^##오목한 조림팬에 간장 5, 설탕 2, 식초 2, 청주 2, 케첩 1, 물엿 1을 넣어 섞은 다음##닭을 담고 대파 반대를 큼직하게 잘라 넣고##양념과 재료를 고루 섞어 뚜껑을 덮고 중불로 20분간 조려줍니다중불##중강중간 뚜껑을 열고 위아래 위치를 고루 바꿔가며 조려주세요~ 물을 넣지 않았지만 자박자박 수분이 나오면서 타지 않아요 ^^##중불로 20분 졸여낸 모습입니다~
색이 많이 달라졌죠? 이제 뚜껑을 열고 국물이 졸아들도록 중강불로 10분 정도 더 조려주면 윤기가 반짝반짝 나면서 완성됩니다!!중강불##대파는 건져내고 담아주세요~ 양념, 닭, 대파 섞어 뚜껑덮고 중불 20분, 뚜껑열고 중강불 10분, 중간중간 섞어주기~
간단하죠 :)##한입에 쏙쏙 집어먹기도 좋고
무엇보다 양념이 진짜 찐으로 맛있으니까
꼭 한번 만들어보세요~ 다진 땅콩이나 쪽파를 올려도 좋습니다##단짠단짠으로는 표현하기 부족한 닭봉간장조림~ 딱 한번만 만들어 보면 자주 만나고 싶은 단골메뉴가 될거예요 :D','b9c01.jpg','0f661.jpg,f34d1.jpg,95b21.jpg,07231.jpg,09d11.jpg,3b771.jpg,9c931.jpg,8ddb1.jpg,b8b81.jpg,a02f1.jpg,11831.jpg,38e81.jpg,ff751.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (68,'뽀유TV','밥도둑 반찬 고추장 달걀조림 만들기!TV 알토란 레시피','메인반찬','평소 간장을 베이스로 한 계란장조림을 만들어 먹는 편인데요. TV알토란에서 고추장을 베이스로 계란 장조림을 만들길래 저도 만들어 봤는데 우왕! 진짜 맛있어요. 뜨끈한 밥에 비벼 먹으니 밥도둑이 따로 없네요^^','달걀 10개,양파 1개,청양고추 3개,쪽파또는대파 약간,멸치육수 1.5컵,고추장 2T,고춧가루 3T,진간장 4T,설탕 2T,물엿 3T,참기름 2T,깨 1T,후추 1ts','먼저 물에 소금1T,식초1T를 섞어 달걀을 7-8분 반숙으로 삶아 줍니다.##달걀이 삶아지는 동안 양파는 굵게 채 썰고 청양고추도 큼직큼직 썰어주셔요##달걀이 삶아지면 얼음물에 바로 행궈 껍질을 깔끔히 잘 벗겨 줍니다.##참기름과 깨를 제외한 모든 양념을 한곳에 미리 섞어주셔요.평소 단 것 싫으시면 설탕, 물엿은 조금 줄이셔도 됩니다##냄비에 멸치육수를 넣고 양념을 잘 풀어 주신뒤 끓여줍니다.##양념이 끓기 시작하면 양파와 청양고추를 넣고 끓여줍니다.##양념이 반정도 졸아들었다 싶을때 반숙달걀을 투하 해줍니다.이대로 약 2분정도 더 끓여주시면서 달걀에 색이 입혀지게 국물을 끼얹어 주세요##마지막으로 참기름 2T와 깨1T를 넣고 잘섞어주시고 쪽파를 고명으로 올려주시면 끝!##밥도둑 반찬 알토란 임성근님의 고추장 달걀조림 완성입니다^^##한번 먹어보니 촉촉한 반숙달걀에 매콤달콤 양념이 어우려져 넘 맛있네요.꼭 떡볶이 양념같은게 은근 중독성 있고 정말 짱짱짱!뜨끈한 밥에 비벼 먹으면 밥 한공기 뚝딱 하게 됩니다^^','7b131.jpg','24251.jpg,905b1.jpg,04021.jpg,01c11.jpg,e3561.jpg,145b1.jpg,a7851.jpg,0fe71.jpg,a9eb1.jpg,54061.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (70,'보루빵','완전맛있는 차돌박이찜! 미소된장마요소스도 함께~','메인반찬','손님상차림으로도 좋은 차돌박이찜 입니다 만들기도 너무쉽고 모양도 예뻐서 추천하는 메뉴에요 미소된장마요소스를 찍어먹으니 한층 맛이 더 업그레이드!!정말 강력추천하는 메뉴랍니다','차돌박이 10장,깻잎 5장,팽이버섯 1묶음,숙주나물 1주먹,미소된장 1큰숟갈,마요네즈 1숟갈,올리고당 1숟갈,다진마늘 0.5숟갈,고춧가루 0.3숟갈,청양고추 1개다진것,물 2숟갈','팽이버섯은 밑둥을 잘라내고 씻어주시고 깻잎도 흐르는물에 씻어주세요저는 깻잎이 커서 반으로 잘라서 사용!
작으면 1장을 통채로 쓰시면됩니다##차돌박이 위에깻잎을 올리고##그위에 팽이버섯을 올려준뒤##돌돌 말아주기만하면 완성이에요##만드는 방법 완전 간단하죠?##냄비에 숙주나물을 한주먹 깔고##차돌박이를 올려 10분간 쪄주면 끝차돌박이 말린이음새 부분이 아래로 가게 두고 찌면 풀어지지않아요##차돌박이찜이 완성되는 사이 소스를 만들어볼게요!
처음엔 된장이랑 마요네즈? 하실텐데 드셔보시면 고기랑 정말 잘어울리는 소스!##분량의 재료들을 잘섞어주시면되구요
미소된장이 없으시다면 집된장 말고 시판된장 싱거운걸 사용하셔도 됩니다##차돌박이 찜기에 넣고 소스만들면 그사이 차돌박이찜 완성입니다
금새 익기때문에 정말 초스피드로 완성할수있는 요리에요##예쁘게 그릇에 담아주면 끝!##된장마요소스에 콕 찍어먹으면 정말 맛있답니다 
강력추천!','a09d1.jpg','5c541.jpg,cbea1.jpg,d5601.jpg,deba1.jpg,019a1.jpg,ce631.jpg,4c6b1.jpg,aefa1.jpg,33481.jpg,f9c91.jpg,2f831.jpg,2b681.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (72,'열려라쿡','쫄깃 매콤한 백종원 느타리 두루치기','메인반찬','쫄깃쫄깃한 식감의 느타리버섯과 매콤한 두루치기 양념소스의 만남~~ 맛남의광장 백종원 레시피입니다!','느타리버섯 300g,양파 1/2개,애호박 1/4개,고추 1개,대파 1개,고추장 1T,고춧가루 1T,간장 3T,설탕 1.5T,다진마늘 1스푼,참기름 1스푼','느타리버섯은 손질 후 먹기 좋은 크기로 가닥을 떼어주세요.
양파는 채 썰고 애호박은 반달로 썰어주세요.
대파와 고추도 썰어 준비해 주었어요.##고추장 1T, 고춧가루 1T, 간장 3T, 설탕 1.5T, 다진 마늘 1스푼, 참기름 1스푼을 넣고 섞어주세요.##느타리버섯과 채소들을 한곳에 넣고 양념장이 골고루 묻도록 조물조물 버무려주세요.
버무리다 보면 채소에서 물이 나와 잘 버무려진답니다.##식용유를 살짝 두른 팬에 모든 재료를 넣어주세요.##양념한 채소들이 잘 익을 때까지 볶아주시면 돼요.
여기에 불린 당면을 넣고 볶아주셔도 좋답니다.##마지막으로 통깨를 뿌려주면 매콤한 느타리 두루치기가 최종 완성이 돼요.','13051.jpg','55021.jpg,853c1.jpg,104f1.jpg,9fee1.jpg,9da01.jpg,6a641.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (74,'두율이아빠','매운 어묵만들기, 빨간어묵 만들기~ 제대로된 매운어묵 양념장!! 이거 하나면 간식 안주 반찬!! 끝!!','메인반찬','쌀쌀해지는 요즘 같은날~ 매콤한 어묵 어떠세요~ 아주 끼깔난 맛입니다!','납작어묵 4장,고추장 1스푼,고추가루 1/3스푼,설탕 3스푼,간장 1스푼,미림 1스푼,다진마늘 1스푼,물엿 1스푼,청양초 1개,후추 1꼬집,물 100cc','계량스푼은 집에서 사용하는 8cc 정도의 밥숟가락입니다.
납작어묵을 3번 접어 꼬치에 꿰어 줍니다. 꼬치가 없을 경우 기호에 맞게 썰어서 사용하셔도 됩니다.
어묵은 장당 55g 짜리를 사용했습니다.
**사진과 설명으로 부족하신 분은 링크된 동영상 참고 해주세요. 두율이네 유툽 놀러 오시면 더많은 레시피와 최신 레시피를 더 빠르게 보실수 있습니다~##양념장에 표기된 재료들을 모두 후라이팬에 넣어 줍니다.
-- 재료별 무게환산정보
고추장 1스푼 = 30g 
고추가루 1/3스푼 = 2~3g
설탕 3스푼 = 30g
간장&미림 1스푼 =8g
물엿 1스푼 = 10g
표기에 없는 무게 환산 정보는 계량하지 않은 부분이니 기호에 맞게 넣어주세요.##손잡이에 은박지를 한번 감싸주면 졸인 다음 벗겨냈을때 손잡이가 깔끔합니다.##불을 중불로 올리고 양념지 끓어 오르면 어묵을 넣어 줍니다.##잘 뒤집어 가면서 졸여 주세요.##후라이팬을 살짝 기울여 양념을 모아서 숟가락으로 끼얹어 주면서 졸여주면 양념이 사이사이에 잘 베어 들어 갑니다.
졸이는 시간은 3~4분 정도를 추천 드리며 양념이 너무 빨리 졸여질 경우 물을 50cc 씩 부어가면서 졸여 주세요.
양념을 끓이기 전에 물을 미리 준비해 놓는게 좋습니다.##대파가 흰부분을 조금 썰어서 올려 주면 씹는 향이 더욱 좋습니다.##남은 양념장에 밥을 조금 넣어서 볶아 먹어도 완전 맛있어요~
김가루 필수!!!
맛있게 드세용~','e40e1.jpg','97e41.jpg,e4fb1.jpg,fcb01.jpg,50b91.jpg,c9d31.jpg,9b551.jpg,6c921.jpg,8b541.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (76,'뽀유TV','우리집 최애 반찬 마늘아몬드조림 레시피','메인반찬','마늘이 몸에 좋은건 아는데 자주 챙겨먹지 않게 되더라구용 . 하지만 아몬드와 함께 조림식으로 만들어 먹으니 단짠단짠한 양념맛 때문에 반찬으로 잘 먹게 되네요^^','통마늘 40알,아몬드 1줌,통깨 솔솔,식용유 약간,간장 2T,물 2T,물엿 1.5T','먼저 깐 마늘은 물로 한번 헹구어 주시구요. 마늘이 너무 크다면 먹기좋게 반쪽으로 나눠 주세요##달궈진 팬에 식용유를 둘러 준 뒤 마늘을 넣고 튀기듯 노릇노릇 구워 줍니다. 굽다보면 마늘의 알싸한 향이 올라와 군침돌아요##마늘이 노릇노릇 구워지면 아몬드도 넣고 살짝 볶아줍니다아몬드 없으심 호두를 넣어주셔도 되고 그것도 없으시면 마늘만 넣고 만드셔도 되요##다 볶아지면 미리 준비해둔 양념을 부어 약불에서 타지 않게 조려주심 끝^^##정말 간단하게 만든 건강반찬 마늘아몬드 조림 완성이에요##물엿이 들어가서인지 윤기가 좌르르 흘러요.한번 먹어보니 알싸한 맛이 하나도 없고 정말 부드러우면서 맛있네요, 간장과 물엿의 양념들이 어우러져 단짠단짠한 맛이 밥과 함께 먹으면 참 맛있어요, 몸에 좋은 마늘과 아몬드의 조합이라 우리집 최애반찬으로 추천합니다^^암환자분들 항암반찬으로도 좋습니다.','38be1.jpg','bda41.jpg,e2061.jpg,003a1.jpg,df6c1.jpg,77561.jpg,8a001.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (59,'815요리사랑','삼겹살 순두부 짜글이','국/탕/찌개','우리돼지 한돈으로 돼지고기삼겹살 순두부 짜글짜글 볶음인데요 짜글짜글 끓여 짜글이라고 했어요~삼겹살에 갖은양념해 조물조물 버무리고 매운고추로 칼칼한 맛을 더 했어요~ 자박하게 끓여 밥 위에 올려 쓱쓱 비벼먹으면 열 반찬이 필요없더라구요~','삼겹살 350g,순두부 1봉지,양파 1/4개,대파 1대,청양고추 1개,홍고추 1/2개,다진마늘 1T,다진생강 약간,고추장 1T,고춧가루 1T,설탕 1t,청주 1T,맛술 1T,참기름 1t,후춧가루 약간,간장(진/양조간장) 2T,물 50cc','맛있는 우리돼지 삼겹살 준비하고요##삼겹살은 먹기좋은 크기로 자릅니다##대파 양파 청양고추 홍고추도 송송썰어 준비합니다##순두부는 볼에 담아 듬성듬성 자르고##돼지고기양념하기-전골냄비에 돼지고기를 한쪽으로 담아놓고 냄비를 약간기우려 물을 뺀 나머지 양념 모두 넣고 섞은 다음 고기에 버무려 양념이 배게 잠시둡니다##잠시 재운 돼지고기는 약불에 올리고##타지않게 뒤적거려 익혀주세요##고기가 반이상이 익으면 양파 대파를 넣고 고루익도록 섞어주고##고기가 다 익으면 물50cc를 붓고##순두부를 넣고 살살 섞어줍니다##순두부에 간이배면 불을 끄고 마무리합니다','d0e31.jpg','27871.jpg,828a1.jpg,a98e1.jpg,7b461.jpg,1ca31.jpg,70b81.jpg,eade1.jpg,f4271.jpg,f47e1.jpg,55c01.jpg,792c1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (61,'뽀또또','백선생 감자 짜글이 따라해보기','국/탕/찌개','간단하지만 한번 해먹으면 자꾸 생각난다는 친한 언니 말을 믿고 백종원표 감자 짜글이를 따라해 보았어요~ 신랑이 닭도리탕맛도 나고 떡볶이 맛도 난다면서 맛있다네요ㅎㅎ','감자 3개,양파 1개,스팸 1통,대파 1뿌리,청양고추 2~3개,고추가루 2큰술,고추장 1큰술,된장 1/3T,간장 4큰술,설탕 1큰술,다진마늘 1큰술','감자 양파 대파 청양고추를
준비해요##스팸은 유리볼에 넣고 뜨거운 물을 부어 불순물을 제거해서 준비해요
(조기조기 기름 둥둥 보이시죠~##이 요리에 젤 중요한 팁
스팸을 봉지에 넣고 마구 
으깨어 주세요##요래요래~~^^##고춧가루 고추장 된장
설탕 간장 다진마늘을 분량대로 몽땅 넣고 대파랑 고추도 언제 넣을지 고민말고 모두 투하~~ ㅎㅎ##물 450ml를 넣고 골고루 잘 섞어주세요##센불에서 2~3분정도 끓이다 중불로 10분정도
끓여주세요 감자가 푹 익을정도로 바글바글 끓여주세요##간을보니 더 넣을것도 
뺄것도 없이 딱 맛있네요','48851.jpg','55ba1.jpg,9b0a1.jpg,6ac81.jpg,f1611.jpg,35891.jpg,6b4c1.jpg,68b41.jpg,350b1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (63,'완소꽃남매','참치 고추장찌개 하나면 한그릇 뚝딱이죠','국/탕/찌개','쌀쌀해지는 날씨 속에서 따뜻한 국물요리가 땡기는데요. 참치의 비린맛도 없고 담백하면서도 얼큰 칼칼하니 입맛에 딱인 손이가게 만드는 요리에요.','참치150g 1캔,양파 1개,감자 2개(작은것기준),대파 1/2개,청양고추 1개,홍고추 1개,두부 조금,물 400ml,고추장1큰술 1큰술,설탕 0.5스푼,다진마늘 1스푼,국간장 1스푼,맛술 1스푼','채소들을 먹기 좋게 잘라 준비해주세요.##감자와 양파를 먼저 담고 참치 150g 1캔을 모두 넣어주세요.
참치 기름까지 몽땅이요 !!##양념재료를 넣고 물 400ml 를 넣어 끓여주세요.
고추장 1큰술 , 고추가루 1스푼 , 국간장 1스푼 , 다진마늘 1스푼 , 맛술 1스푼 , 설탕 0.5스푼 넣어주었는데요.
보시다시피 고추장은 보통의 2스푼의 양이라는요 >. < 우헷 
부족한 간은 후에 간장과 소금으로 맞춰주시면 되니 딱 요정도만 넣어 주세요.##양념장을 골고루 잘 풀어서 바글바글 끓여주세요.
감자가 제대로 익어줘야 하니깐요 국물이 조금 ~ 줄게 끓여주면 되요.##두부는 굳이 들어가지 않아도 괜찮은데요.
남아있는 두부가 있어서 조금 넣어주었어요. 1/4모쯤 될거에요.
양념베이면 두부도 참 맛나거든요 ㅎㅎ##대파와 청양고추 , 홍고추를 넣어 좀 더 바글바글 끓여주시면 완성이에요.
간이 부족하시면 간장과 소금으로 !','a5a11.jpg','cfcd1.jpg,14f01.jpg,fadd1.jpg,34401.jpg,ec091.jpg,a4511.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (65,'키친JY','렌지2분30초 ~오쿠라 삼겹살말이 &부추무즙소스 ','메인반찬','간단하게 손님맞이에 굿','대패삼겹살 220g,브로코리새싹 1줌,부추 4~5줄,무우 100g,후추 살짝,술 15ml,간마늘 7.5ml,간장 15ml,식초 15ml,설탕 7.5ml,참기름 7.5ml,퀴노아','얇은삼겹살과 오쿠라 씻어주세요##긴 삼겹을 반으로 커팅칩니다.
그리고 후추를 솔솔 →##고기에 마늘,술넣어서 
바로 버물버물하시고 
바로 오쿠라에 말아둡니다##고기말때 지방이 안쪽에 가려지게끔 말으시면 식어도 하얀 지방부분이 들보여 보기에 좋습니다.##랲을 씌워서 렌지500와트 
2분30초 돌려줍니다.##완성##무갈아서 물잇는 상태에서 무즙소스재료넣고 양념합니다.
만두에도 딱일듯 ~~##접시에 담고 브로코리 새싹 올리시고 퀴노아 좀 뿌려 데코햇습니다.
무즙소스 올려 드세요','5f811.jpg','d10a1.jpg,e0c91.jpg,1a2b1.jpg,15051.jpg,6b191.jpg,ed451.jpg,3a541.jpg,70321.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (67,'뽀유TV','고기처럼 쫄깃한 밥도둑 반찬 ''새송이버섯 간장버터구이''레시피','메인반찬','마땅한 반찬 없을때 새송이버섯 간장버터구이 한번 만들어 보세요!단짠단짠 양념에 고기처럼 쫄깃한 식감이 어우러져 밥 한공기 뚝딱하게 만드는 밥도둑 반찬이랍니다','새송이버섯 3동,청양고추 1개,대파 1/2대,버터 1T,간장 5T,올리고당 2T,다진마늘 1T,참기름 1T,물 2T','먼저 새송이 버섯 3동은 밑동을 제거하고 일정한 두께로 잘라 줍니다. 대파와 청양고추는 쫑쫑 썰어 줍니다.##간장5T,올리고당2T,물2T,다진마늘1T, 참기름1T를 섞어주신뒤 썰어놓은 청양고추,대파를 섞어줍니다.T:성인 숟가락 기준입니다##달궈진 팬에 버터 1스푼 녹여준 뒤 새송이버섯을 앞뒤로 구워 줍니다.중약불##버섯이 쫄깃하게 구워지면 만들어 놓은 양념을 버섯이 자작히 잠기도록 부어 줍니다.약불에서 타지 않게 졸여 주심 끝!##고기처럼 쫄깃한 새송이버섯 간장버터구이 완성입니다!##한개 먹어보니 고소한 버터향에 짭쪼롬한 간장양념이 어우려져 참 맛있어요!밥 한공기 뚝딱 하게 만듭니다^^','4a1a1.jpg','47e31.jpg,98241.jpg,68941.jpg,25b91.jpg,3adb1.jpg,6c561.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (112,'루비아수아베','믹스베리 콤포트','차/음료/술','집에 꼭 있는 냉동 믹스 베리로 만드는 콤포트집에 만들어두면 다양하게 즐길 수 있어요.','설탕 20g,꿀 8g,발사믹식초 6g','냉동 믹스 베리와 설탕, 꿀, 발사믹 식초를 준비합니다.##냉동 믹스 베리를 중탕으로 약 5분간 녹인 후, 저어가며 3~5분간 섞어줍니다.##체에 걸러서 믹스 베리즙을 받아줍니다.##걸러진 베리즙 40~50ml에 나머지 재료를 넣고 잘 섞어가며 졸여줍니다.
저어주던 수저를 들었을 때 
흐르는 느낌이 들지 않고 남아 있으면 불을 끄고 식혀서 믹스 베리 건더기와 섞어 줍니다.##소독된 병에 담아 냉장 보관합니다.','e2ab1.jpg','5d761.jpg,d1181.jpg,f3561.jpg,07211.jpg,d63d1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (114,'편한식사','오레오파르페','차/음료/술','살찜주의! 하지만 너무 맛있는걸.... 오레오 너무 좋다오*.*by. 편한식사','생크림 50g,초코시럽 2T,우유 50ml,연유 2T,슈거파우더 1T,초코칩 1T','재료를 준비해주세요.##오레오를 봉지에 담고 부셔주세요.##컵에 투게더를 담아주세요.##초코칩을 넣어주세요.##연유와 우유를 부어주세요.##아이스크림을 올리고 생크림을 올려주세요.##초코시럽을 뿌려주세요.##오레오를 올리고 슈거파우더를 뿌리면 완성~!!','f6ed1.png','c80c1.png,5c4e1.png,4cf41.png,e96c1.png,afe11.png,e8c21.png,b8821.png,598c1.png',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (116,'오박사닷컴','모양까지 예쁜 핑거푸드[양송이버섯 타파스]','디저트','집들이나 생일상등 손님초대요리에모양까지 예쁜 핑거푸드요리가 딱이죠~ 건강, 맛까지 잡은 양송이버섯요리 소개합니다','양송이버섯 15개,닭가슴살 100g,양파 1/2개,파프리카 1/3쪽,치즈 2장,후추 살짝','양송이 버섯은 꼭지를 제거하고 불순물을 털어
흐르느물에 살짝 씻어주세요##닭가슴살을 잘게 다지고##파프리카와 양파도 잘게 다져줍니다피클이나 다른 채소들을 이용해도 좋아요~##볼에 다진재료를 넣고 후추를 살짝 뿌려 간을 합니다##양송이버섯 속에 다진재료들을 넣어주고##치즈를 잘라 올려줍니다피자치즈를 이용해도 좋아요##전자레인지에 치즈가 녹을때까지 돌려주세요전자레인지##한입에 쏙쏙 먹는재미도 있는 
양송이 타파스 완성입니다','b8be1.jpg','de641.jpg,fbc51.jpg,fdb71.jpg,a8661.jpg,c8be1.jpg,f7851.jpg,f6771.jpg,21a91.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (118,'러블리수','딸기잼 롤','디저트','달달한 우리아이간식 딸기잼롤 만들기~ 한입에 쏙쏙 베어먹을수있어 아이들 간식으로 좋은거같아요.','식빵 2개,딸기잼 2큰술,달걀 1개,슈가파우더 약간,버터 0.5큰술','식빵은 밀대로 밀어 아주 납작하게 만들어줍니다.##납작하게 밀은 식빵위에 딸기잼을 각각 한큰술씩 발라주세요.##도르르 말아주고 끝부분이 접착이 되도록 아랫부분으로 놓아둡니다.##계란 1개를 풀어준뒤 계란물에 퐁당퐁당 해주세요.##팬에 버터를 두르고 데굴데굴 굴려가며 익혀줍니다.##먹기좋게 한입크기로 썰어준뒤, 슈가파우더를 솔솔 뿌려냅니다.','19bf1.jpg','dded1.jpg,28c81.jpg,18631.jpg,0f961.jpg,fc861.jpg,8b5b1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (120,'뽀유TV','에어프라이어로 달콤한 허니버터 고구마 만들기','디저트','가끔 패밀리 레스토랑에서 사이드 메뉴로 허니버터고구마가 나오면 너무 맛있어서 순삭했는데요. 에어프라이어로도 패밀리레스토랑 비슷하게 허니버터고구마 만들수 있답니다.','고구마,버터,꿀,피자치즈','먼저 고구마를 익혀줄껀데 깨끗이 씻은 고구마를 180도 15-20분 돌려주세요에어프라이어##다익은 고구마는 칼로 반나눠 썰어 주시는데요. 칼이 끝가지 가지 않게 위에만 살짝 썰어주신 뒤 손으로 벌려 주시면 됩니다.##버터 한조각 가운데 올리고 꿀 살짝 뿌려줍니다##그 다음 그 위에 모짜렐라 치즈를 뿌리고 파슬리가루를 솔솔 뿌려주신뒤 170도에 5분 돌려 주시면 끝!!!*에어프라이어마다 화력이 약간씩 다르니1-2분 추가해주시면 됩니다##에어프라이어로 만든 허니버터고구마 완성되었어요^^##노릇노릇하니 정말 맛있어 보이지 않나요?한입 먹어보니
우왕!버터향 솔솔 나면서 달콤+고소하니 너무나 맛있어요.패밀리 레스토랑 부럽지 않은 맛이에용ㅎ','eebb1.jpg','b7921.jpg,45111.jpg,6bcf1.jpg,a4cc1.jpg,22ae1.jpg,51541.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (122,'햇살머금은집','에어프라이어 진미채 버터구이 맛있게 만드는법','디저트','자꾸 손이가는 주전부리 진미채구이 만들어 볼께요.','진미채 2주먹,후추 약간,파슬리가루 약간,버터 3T,설탕 1t','진미채버터구이 만드는법.진미채 버터구이 레시피를 
소개해 드릴께요.##진미채 2주먹.후추약간.파슬리가루 약간.버터3T.설탕1t.준비 해 주세요.
미리 녹여둔 버터를 넣어 주시구요##후추도 넣어 주세요.##그리고 설탕도 넣고
파슬리 가루 있으심 솔솔 뿌려 주세요.
그리고 잘 버무려 주세요.
버터가 골고루 뭍도록 잘 버무려 주세요.##그리고 종이 호일을 깔고 잘 펼쳐서 넣어 주세요.
에어프라이어 180도 3분만 돌리면 끝에어프라이어##버터향 솔솔 영화관에서 먹던 오징어버터구이 바로 그맛','035a1.jpg','d5601.jpg,5eb01.jpg,8ea81.jpg,6ae51.jpg,325e1.jpg,b3f01.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (124,'얌무','[얌무진 레시피] 쫀득쫀득, 바삭, 달콤! 떡 맛탕 만들기','디저트','안녕하세요 얌배추들! 고구마 맛탕은 모두들 아실 텐데요. 떡으로 해봐도 맛있겠다 싶어서 남은 가래떡을 이용해 떡 맛탕을 만들어 봤어요. 실제로 ''떡 맛탕''이라는 요리는 없지만 가장 적합한 이름인 것 같아 붙여봤어요ㅎㅎ가래떡을 별로 안 좋아하는 저도 맛있게 먹었습니다 :D 쫄깃, 바삭, 달콤~ 하니 간식으로 엄청 좋아요!!','가래떡(영상에선한뼘짜리두개사용) 1그릇,설탕 2T,올리고당 6T,물 4T,간장 1/2T','먼저 해동한 떡을 먹기좋게 썰어줍니다.##팬에 기름을 두르고 떡을 구워주세요약불##양념을 모두 넣고 졸여줍니다중약불##소스가 끈적해지면 떡을 넣고 섞어줍니다.약불','18511.jpg','61d11.png,55581.png,1f881.png,12b51.png',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (88,'돌하우스','양배추겉절이 ','김치/젓갈/장류','밥반찬으로 최고! 아삭아삭한 양배추겉절이 만들기~','양배추(소) 1/4개,오이(소) 1/2개,다진마늘 1스푼,썰은파 2스푼,소금 1/2스푼,고춧가루 2+1/2스푼,설탕 1스푼,통깨 1/2스푼,참기름 1스푼','양배추와 오이를 한입크기로 먹기좋게 썰어주세요.##믹싱볼에 함께 담아줍니다.##분량의 다진마늘, 파, 소금, 고춧가루, 설탕, 통깨, 참기름를 넣고 버무려줍니다.','e1ea8.jpg','177a1.jpg,bf531.jpg,a7441.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (90,'아랄랄라','한 입에 먹기 좋은 - 참치쌈장 / 깻잎쌈밥','김치/젓갈/장류','든든하게 빨리 먹을 수 있는 음식이 뭐가 있을까 하다가 하나씩 쏙쏙 먹을 수 있는 깻잎 쌈밥 당첨!! ㅎㅎ 하나씩 간단하게 먹을 수 있어서 도시락 메뉴로도 추천합니다 :)','깻잎 2묶음(약20장),밥 3인분,참치 1캔,된장 0.5큰술,쌈장 0.5큰술,다진마늘 0.5큰술,참기름 1큰술,통깨 1큰술,후춧가루 약간','오늘의 주재료 깻잎과 참치입니다 :)##· 깻잎은 물에 깨끗이 씻은 뒤##꼭지를 잘라줍니다##· 끓는 물에 5초간 살짝 데친 뒤##찬물에 식혀줍니다##· 찬물로 식힌 뒤 물기를 빼주는데 
시간이 있으신 분들은 자연건조로 물기를 빼주는 게 좋습니다만
저는 시간이 없어서 손으로 물기를 꽉 짜줬습니다 :D 헤헿깻잎이 찢어지지 않을 정도로만 짜 주셔야 합니다##· 물기를 짜준 뒤 하나씩 일일이 다 펴주는 것도 일입니다
ㅠㅠ...##참치 쌈장 만들 차례
· 참치는 기름을 빼 주고##· 참치 쌈장을 만들어 줍니다
참치 쌈장
※양념장
【 참치 1 캔, 된장 0.5 큰 술, 쌈장 0.5 큰 술, 다진 마늘 0.5 큰 술, 참기름 1 큰 술, 통깨 1 큰 술, 후춧가루 약간 】
-밥숟가락 계량
( 입맛에 따라 원하는 양념을 추가해 넣으세요 :D)*아이들이랑 같이 먹을 경우 참치와 마요네즈를 섞어서 만들어도 맛있습니다 :)
그렇게 하면 참치마요네즈 +0+!!##· 잘 섞어주면 참치 쌈장 완성!!##· 밥 3인분 + 참기름 2 큰 술 + 소금 약간 + 통깨 솔솔소금 대신에 맛소금 뿌리면 더 맛나요 :)##준비 완료!!##· 깻잎 뒷면에 참치 쌈장과##밥을 올려주고##· 옆부터 감싸고 앞뒤로 착착
접어서 쌈밥을 만들어 주면 됩니다 :)##· 깻잎 사이즈가 작은 것들은
돌돌 말아주기만 했어요 +0+ㅎㅎ##· 접시에 차곡차곡 쌓아주면 완성!!##한 입에 쏙쏙 먹기 좋은 향긋한
깻잎 쌈밥
참치 쌈장도 반찬으로 먹기 좋으니까 
남으면 냉장보관하셔서 반찬으로 드세용','4dec1.jpg','30d61.jpg,bde31.jpg,360c1.jpg,2f071.jpg,8adf1.jpg,6a8f1.jpg,8b671.jpg,0af71.jpg,0bb81.jpg,1cdd1.jpg,1f051.jpg,2fc31.jpg,16be1.jpg,d04f1.jpg,e6861.jpg,25ba1.jpg,5b371.jpg,3b351.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (92,'양싸','[강된장] 쌈싸먹을때 정말 맛있는 두부강된장 만들어볼까요 -양싸','김치/젓갈/장류','입맛도 없고 딱히 먹고싶은것도 없을때 저는 그렇게 잎채소가 먹고싶더라구요 그때 쌈장이나 된장 고추장 넣고 먹긴싫고 그러다 옛날에 할머니가 만들어주셨던 두부강된장이 생각나더라구요 그래서 한번 만들어봤어요 어렵지 않아요!!!!^^','두부 1/2모,호박 1/3개,양파 1/2개,파 1/3개,청양고추 3개,고추장 1/2큰술,된장 2큰술,다진마늘 4ts,국멸치 5마리','애호박은 잘게 다져주세요##양파도 다져주시고##청양고추도 송송 썰어 다져주세요##파도 송송##두부도 작게 잘라주세요##다진마늘과 된장, 고추장을 넣고 섞어주세요##요렇게 열심히 섞어주시면 됩니다##여기에 파와, 청양고추, 두부를 넣고 섞어주세요##호박이랑 양파는 팬에 넣고 살짝 볶다가##물을 조금 넣고 살짝 익혀주세요##멸치는 다시백에 넣고 육수를 내어주세요
물의 양은 많지 않아도 됩니다##아까 다 섞어놓은 재료에 멸치육수를 넣고##팔팔 끓여주세요 졸여지는듯 싶으면##완성~!!!##상추에 갓지은 밥을 넣고 강된장 올려서 한쌈!!!
한입~~~♡
너무 맛있네요^^','7ed91.jpg','9ee51.jpg,214e1.jpg,bab91.jpg,634e1.jpg,deb51.jpg,9c921.jpg,46331.jpg,53de1.jpg,f4b11.jpg,e81e1.jpg,582b1.jpg,d36d1.jpg,f8351.jpg,bbfd1.jpg,9b8f1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (94,'강철새잎','#알배기배추를 이용한 겉절이 만들기 #쉽고 간단하면서 수육과도 잘 어울리는 금방 먹는 겉절이지요~~','김치/젓갈/장류','알배기배추를 이용해서 바로 금방 먹을 수 있는 겉절이입니다. 돼지고기수육과도 아주 잘 어울리는 겉절이예요.','알배기배추 1통,고춧가루 1컵,멸치액젓 1/3컵,다진마늘 1+1/2큰술,다진생강 1/2작은술,쪽파 원하는만큼,대파 1뿌리,매실액 3큰술,새우젓 2큰술,설탕 조금,통깨 약간','알배기 배추를 한입 한입 떼어 낸 후에 깨끗이 씻은 후에 손으로 툭툭 찢어 준 후에 다진마늘과 다진생강을 넣어 주세요.##그리고 쪽파를 넣어 주시고요. 쪽파의 양은 원하시는 만큼 넣어 주시면 됩니다. 즉, 원하지 않으시면 대파를 어슷썰어서 넣어 주시면 되고요. 대파의 양은 어슷썰어서 1/2컵 정도의 양이면 됩니다.##고춧가루를 넣어 주시고요. 겉절이라서 굳이 배추를 절이실 필요가 없고 또한 찹쌀풀도 넣지 않아도 됩니다.##새우젓과 멸치액젓, 그리고 매실액을 넣어 줍니다. 이렇게만 하면 겉절이 양념 끝!!!##조물조물 무치면서 설탕을 추가로 조금만 넣어 주세요. 겉절이는 방금 먹을 것이기 때문에 단맛이 충분히 들어가 주는 것이 좋더라구요. 매실액과 더불어서 설탕 아주 조금 넣어 주었습니다.##그리고 통깨를 마지막으로 넣고는 잘 머무려 주세요. 통깨를 넣으면 보기에도 좋고 무엇보다 겉절이니 바로 먹기 때문에 넣어서 드시면 좋아요.##잘 버무린 겉절이를 밀폐용기에 넣고는 바로바로 드셔도 좋고 숙성해서 드셔도 맛있어요. 금방 뚝딱 만드는 알배기배추 겉절이 완성입니다.','3e8c1.jpg','7d8d1.jpg,deec1.jpg,d9b21.jpg,62e51.jpg,df7a1.jpg,6bf51.jpg,b1031.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (96,'행복한윤블리네','♥[신혼밥상] 따뜻*든든 참치김치죽','김치/젓갈/장류','추억의 맛을 찾아라~ 정겨운 맛! 부담없이 술술! 아플 때 입맛을 잃어버렸을 때 속 든든 마음까지 따뜻해지는 죽 한그릇 바쁜 일상 배불리 먹을 수 있는 맛죽 소개해요.','찬밥 1공기,김치 2종이컵,참치캔 1개,달걀 2개,고춧가루 1숟가락,설탕 0.5~1숟가락,멸치다시마육수 500ml','멸치다시마 육수 또는 생수 500ml을 준비해주세요.육수 내기 번거롭다면 시판 가쓰오(샤브샤브)육수 사용하면 간편!##달군팬에 잘게잘게 썬 김치와 참치캔 1개를 통채로 탈탈!참기름이나 들기름으로 볶아도 맛있지만 참치캔기름은 몸에 좋은 식물성기름이라 저는 그냥 이 기름으로 볶았어요.##(매운맛 및 색감) 고춧가루1숟가락, (신맛 잡기)설탕 0.5~1숟가락을 넣고 달달 볶아주세요.##맛있게 볶아졌으면 멸치다시마육수(생수)를 부어주세요.생수라면 물 붓고 국간장1숟가락과 멸치액젓 1숟가락 간 맞추기!##중약불에서 찬밥 1공기를 넣어주세요.##밥알이 퍼질때까지 약7~8분간 끓여주세요.##달걀2개를 깨서 잘 푼 뒤 빙빙~ 뒤적뒤적 
약 2분간 더 끓여주면 마음까지 따뜻해지는 윤블리네 김치참치죽 완성!##[TIP] 김가루와 통깨를 갈아 넣고 잘 섞어 드시면 더 고소고소!','61641.jpg','7a7e1.jpg,68b41.jpg,bf091.jpg,9f6f1.jpg,63391.jpg,71761.jpg,f0ca1.jpg,fbf31.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (126,'뽀유TV','''몽쉘''로 초간단 컵브라우니 만들기','디저트','저는 케익류를 다 좋아하지만 그중에서도 꾸덕한 브라우니를 참 좋아해요. 오늘은 몽쉘로 꾸덕꾸덕한 컵브라우니 만드는 초간단 방법 소개할께요','우유 약간','먼저, 넓은 그릇에 몽쉘을 수저로 으깨줍니다.##그 다음 우유를 넣고 으깨주심 되는데요.꾸덕꾸덕한 느낌을 원하신다면 약 3-4스푼 정도 넣어주세요.
촉촉한 느낌을 원하신다면 우유양을 추가로 좀 더 넣어주심 됩니다.스푼 : 성인 숟가락 기준##저는 꾸덕꾸덕한 느낌을 워낙 좋아해서 우유는 조금만 넣어 주었어요.##잘 으깬 몽쉘을 컵에 차곡차곡 쌓아줍니다. 넘칠 수 있으니
가득 채우지는 마시고 3/4정도 채워주세요. 이제 전자레인지에 약 2분 정도 돌려주세요.전자레인지##초간단 몽쉘브라우니 완성입니다!
뜨거우니 냉장실에 살짝 식혀 주셨다가 드시면 된답니다^0^##그냥 몽쉘로 드셔도 맛있지만 이렇게 만들어 주시면 꾸덕꾸덕한 브라우니 느낌이 지대로 나요^^ 
아메리카노랑 드시면 환상궁합입니다^^','20f71.jpg','dc7b1.jpg,b4741.jpg,e7c41.jpg,89c11.jpg,16841.jpg,041c1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (130,'뽀유TV','에어프라이어 콘치즈 토스트 만들기!중독성 강하네요!','디저트','콘치즈는 그냥 먹어도 맛있지만 토스트로 만들어 드셔도 정말 맛이 좋은데요. 전자렌지로 해먹어도 맛있었는데 에어프라이어로 해보니 더 맛이 좋네요^^','식빵 1장,캔옥수수 2T,설탕 1/2T,마요네즈,파슬리가루','물기를 제거한 캔옥수수와 설탕,마요네즈를 넣고 잘 섞어주세요##식빵 한장에 방금 만든 콘마요를 골고루 잘 올려 주세요##이제 치즈를 넉넉하게 뿌려주신뒤 파슬리 가루도 솔솔 뿌려주셔요파슬리가루 없으시면 패스하세요##170도에 4분 돌려주심 끝!집에 가지고 계신 에어프라이어마다 화력이 약간씩 다르니 기호에 맞게 1-2분 더 추가해주시면 되겠습니다에어프라이어##에어프라이어로 뚝딱 만든 콘치즈 토스트 완성됬어요. 한입 먹어보면 손을 멈출수 없게 맛있답니다, 강추해요!','4a611.png','9c3f1.png,e43f1.png,1c7a1.png,e69b1.png,c9501.png',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (131,'베리올렛','무한도전 정준하또띠아 정또띠 만들기','디저트','간단한 아침식사, 브런치, 간식으로 딱인 무한도전 정준하 또띠아 정또띠랍니다.','또띠아,버터,달걀,양파,슬라이스치즈,설탕','먼저, 양파는 채썰어서 매운기제거를 위해 찬물에 좀 담궈놓습니당.##기름 두르지 않은 팬에 또띠아를 앞뒤로 살짝살짝 구워주세요.##그런 다음, 달군 팬에 버터를 살짝 녹여주고##계란을 하나 톡까서 구워줍니당.##계란 노른자를 깨주고 계란이 완전히 익기 전에 그 위에 채썬양파를 좀 올려주세요.##그 위에 슬라이스치즈를 한장 딱 올려주시고##또띠아를 위에 덮어주세용.##그리고 챡 뒤집어주면 요런모습. 계란 위에 설탕을 솔솔 적당히 뿌려주시고##반 접어서 살짝 더 익혀주시면 정준하또띠아 정또띠 만들기 끝입니다용.','54d51.jpg','7dcb1.jpg,7ecc1.jpg,d1541.jpg,f7121.jpg,fe971.jpg,12851.jpg,185e1.jpg,65791.jpg,67591.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (132,'815요리사랑','에어프라이어 소시지 피자','기타','간편하게 만드는 후랑크 소시지 피자 무조건 맛있다~ 정말 맛있어요','후랑크소시지 4개,피자치즈,양파 1/4개,소금,후춧가루 약간,케첩,머스타드소스,파슬리가루','양파 1/4개는 굵게 다지고 소금 한두 꼬집+후춧가루 뿌려 밑간해요##끓는 물에 소시지 4개 넣고 약 2분 정도 삶아요##삶은 소시지는 끝 조금만 남기고 반을 갈라요##여기에 밑간한 양파 약간씩 넣고, 살짝 꾹꾹 눌러줘요~##양파 위에 피자치즈 적당히 올리고##에어프라이어에 넣어요에어프라이어종이호일을 깔고 구우면 설거지 안해도 됩니다##굽기-170도에서 3분간 구워줍니다 구운 소시지에 케첩과 머스타드소스 파슬리가루 뿌립니다 무조건 맛있는 소시지피자 참 맛있네요~','89561.jpg','1bad1.jpg,a8151.jpg,55181.jpg,81f11.jpg,45201.jpg,f8bd1.jpg,f51b1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (133,'815요리사랑','알알이 톡톡~ 간단 단짠단짠 아이들 간식으로 좋은 옥수수 치즈 전','기타','단짠단짠 옥수수 치즈 전 간단하니 맛나요','옥수수캔 1캔,모차렐라치즈 1/2컵,파슬리가루 약간,연유나메이플시럽 적당량,부침가루 1/2컵,물 1/2컵,식용유','옥수수를 체에 밭쳐 물기를 제거하고##볼에 부침가루 약 반 컵과 물 반 컵을 나누어 넣고 섞은 뒤 옥수수 넣고##모차렐라치즈 반 컵 넣고 반죽을 만들고##달군 팬에 기름 넉넉히 두르고 반죽 올려 굽고##노릇노릇하게 굽는다##완성 그릇에 담고 연유나 메이플시럽을 적당히 뿌리고 파슬리가루 솔솔 뿌려서 마무리~','39791.jpg','8e361.jpg,23371.jpg,5ce61.jpg,25921.jpg,f7e31.jpg,c2b91.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (87,'아랄랄라','참치쌈장 - 간단 반찬','김치/젓갈/장류','이것만 있으면 밥 한 그릇...아니 두 그릇 뚝딱!!!참치가 들어가서밥에 비벼 먹어도 맛있고 양배추쌈이나 채소쌈을 싸서 먹으면 더욱 맛있습니다 > <집밥 백선생의 백종원님의 레시피를 참고한 한 끼 뚝딱 참치 쌈장 레시피 가져왔습니다 :D','참치캔 1개(200g),대파 1대,양파 1/2개,청양고추 2~3개,된장 2큰술,고추장 2큰술,고춧가루 1큰술,다진마늘 1큰술,설탕 0.5큰술,물 1/2컵,참기름 약간','밥도둑 반찬
고소하고 짭조름한 
참치 쌈장 만들기 ♬♪##· 대파 잘게 다져주고##· 양파도 1/2개 
다져줍니다##· 청양고추는 기호에 맞게
2~3개 다져주세용참고로 저는 3개 다져서 넣었는데도
많이 안 맵더라구요 ㅎㅎ##· 냄비나 뚝배기에 
참치캔에 참치 기름을 꾹꾹 눌러 빼 줍니다##· 참치 기름에 대파를 볶아주다가##· 대파향이 올라올 때쯤 
다진 양파를 넣어주고##· 참치 쌈장의 양념을 넣어 줍니다 
※ 참치쌈장 양념
【 된장 2 큰 술, 고추장 2 큰 술, 고춧가루 1 큰 술, 다진 마늘 1 큰 술, 설탕 0.5 큰 술 】 
-밥숟가락 계량( 입맛에 따라 원하는 양념을 가감해주세요 :D)##· 중약불에서 양념을 골고루 섞어준 뒤##· 물 1/2컵(종이컵 기준)을 넣어 줍니다##· 기름기를 뺀 참치캔과##· 다진 청양고추를 넣고 
밑이 타지 않게 계속 저어주며 살짝만 더 끓여주다가##· 가장자리부터 서서히 끓기 시작하면
불을 끄고 참기름 1바퀴 쓱 둘러주면 완성!!##불을 끄고 참기름 1바퀴 쓱 둘러주면 완성!!##참치가 들어가 
고소하고 짭짤한
쌈 싸 먹기 좋고 밥에 비벼 먹어도 맛있는 참치 쌈장','2fcd1.jpg','53dd1.jpg,65e11.jpg,18181.jpg,ce6e1.jpg,ec1f1.jpg,bf841.jpg,ea251.jpg,1b681.jpg,b0101.jpg,d3701.jpg,9c4b1.jpg,d76e1.jpg,0e751.jpg,f16e1.jpg,be7a1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (89,'남먀','청경채 요리, 청경채겉절이 소고기랑 환상 궁합','김치/젓갈/장류','집에서 소고기 구워 먹었던 날 !당연히 대파나, 양파나, 부추가 있을거라고 생각을 하고 무침할 거리를 사지 않았거든요. 웬걸 집에 정말 아무것도 없고 밀푀유나베하고 남은 청경채만 있는 거예욬ㅋ 청경채는 샤브샤브할 때나 먹어봐서 이걸로 겉절이 해도되나~ 싶었으나 도전!! 결과는 소고기랑 너무너무 잘어울리는 음식이 탄생했어요!!!','청경채 5묶음,고춧가루 2스푼,설탕 2스푼,간장 2스푼,다진마늘 1스푼,식초 1스푼,멸치액젓 1스푼,참깨 1스푼','만드는 법은 정말 간단해요.
집에 있던 청경채는 일단 한번 씻어줘야해요##씻은 청경채는 잎을 하나씩 떼서 물기 빼기!##준비된 양념장은 참깨빼고 다 넣어주세요 ! 
고춧가루 2스푼, 설탕 2스푼, 간장 2스푼, 다진마늘 1스푼, 식초 1스푼, 멸치액젓 1스푼, 참기름 0.5스푼##양념이 잘 어울어지도록 조물조물 골고루 섞어주세요##참깨 솔솔 뿌려 그릇에 옮겨두면 청경채겉절이 끝 !!##새콤 달콤 매콤한 소고기는 
청경채겉절이랑 굉장히 잘 어울려요.##아삭아삭한 청경채 식감도 너무 좋구요ㅠㅠ
앞으로는 고기먹을때 파채무침 말고 청경채 겉절이 할랍니다 ㅠㅠ##양념장 너무 맛있어서 밥이랑 먹어도 꿀맛!!
이 레시피 추천드립니다!','f9931.jpg','468a1.jpg,43981.jpg,26dc1.jpg,8c2f1.jpg,284b1.jpg,87db1.jpg,82081.jpg,fdd01.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (91,'촌아짐','꼬들꼬들 무김치~식감 최고!!!','김치/젓갈/장류','수육,족발,삼겹살구이,냉면 어디에나 잘 어울리는 꼬들꼬들한 무김치~만들어두면 약방의 감초처럼 두루두루 잘어울려요^^','무 1개,설탕 4스푼(올리고당2컵으로대체가능),까나리액젓 2스푼,매실청 2스푼,올리고당 2스푼,다진마늘 1스푼,통깨 조금','무는 가로로 자른후 다시 세로로 잘라주면 일정한 길이로 자를수있어요.크기는 원하는시는대로 자르되 두께는 0.5-0.7정도는 돼야 꼬들꼬들한 식감을 느낄수 있는것 같아요.(매번 좁게 잘라야지하면서 습관적으로 또 넓게 자르고 말았네요.넓게 자르면 나중에 모양이 덜 이쁜것 같으니 저처럼 넓게 자르진마셔요^^;;;)##자른 무를 볼에 담고 소금 2,설탕 4(올리고당 2컵으로 대체가능)를 넣고 버무려두세요.전 왠지 올리고당이 좀 더 잘 절여지는것 같아요.(개인적인 의견이니 편한걸로 하심 될것 같아요)##버무려둔후 1시간 정도 지나면 이렇게 물이 생겨요.최소한 2시간이상은 절여야 꼬들꼬들한 식감이 살아난답니다.전 4시간 정도 절인것 같아요.##3-4시간 정도 지나서 물이 더 많이 생기고 무가 완전히 접힐정도로 절여졌을때 무를 체에 받친후 물기를 꼭 짜주세요##물기를 꼭 짠 무를 볼에 담고 고춧가루 4,까나리액젓 2,매실청 2,다진마늘 1을 넣고 버무려주세요##올리고당 2를 넣고 한번 더 버무려주세요.올리고당은마지막에 넣어서 윤기도 살리고 단맛도 조절하세요##마지막으로 통깨 솔솔 뿌려주면 매콤달콤 꼬들꼬들 무김치 완성~','040a1.jpg','b7ef1.jpg,3a031.jpg,54491.jpg,d43c1.jpg,33d21.jpg,ab401.jpg,2c5f1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (93,'만개의노하우','모든 양념 마스-타♡간장베이스양념','김치/젓갈/장류','간장이 베이스가 되는 양념들의 황금비율을 알려드릴께요 : )세상의 모든 레시피 만개의레시피','진간장 4숟가락,설탕 1/2숟가락,물 2숟가락,물엿 1숟가락,양조간장 2숟가락,다진파 1숟가락,다진마늘 1/2숟가락,참기름 1숟가락,간장 3숟가락,설탕 3숟가락,다시마육수 4숟가락,청주 3숟가락,간장 2숟가락,물 2숟가락,식초 1숟가락,설탕 1/2숟가락,간장 5숟가락,설탕 2숟가락,청주 2숟가락,다진마늘 1숟가락,배즙 2숟가락,양파즙 1숟가락,후추 1/3숟가락,참기름 1숟가락','북어조림 등 
각종 조림요리에 활용하세요 : )##나물무침 등 
각종 무침요리에 활용하세요 : )##가츠동 등 
각종 데리야끼양념장이 들어가는 요리에 활용하세요 : )##각종 전이나 만두를 찍어먹을 때 활용하세요 : )##불고기 양념장으로 활용하세요 : )','d8731.png','7a591.png,e5551.png,ecd01.png,f5021.png,0dee1.png',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (95,'김쭈','배추 겉절이, 칼국수와 먹으면 좋은 초간단 겉절이','김치/젓갈/장류','집에 묵은지밖에 없어서 아삭한 겉절이가 먹고싶어 해보았습니다.','당근 1/3개,까나리액젓 1/2종이컵,고추가루 8T,다진마늘 2T,매실청 2T,설탕 4T,깨 2T','배추를 적당한 크기로 잘라줍니다.##당근은 채썰어 둡니다.##소금 한주먹을 넣어 30분정도 절여줍니다.##그사이 까나리액젓,고추가루,다진마늘,매실청,설탕을 넣어 양념장을 만들어 둡니다.##사진과같이 배추가 휘어지면 잘 절여진 상태 입니다.##배추를 찬물에 여러번 헹구어 줍니다.##헹궈진 배추에 당근을 넣고 양념장을 넣어 버무려줍니다.##마지막으로 깨를 뿌려 완성.
기호에 따라 드시기전 참기름을 조금 넣어 무쳐드셔요.','efe81.jpg','90c51.jpg,aac31.jpg,15a91.jpg,83d91.jpg,8a181.jpg,f33b1.jpg,06dd1.jpg,f2e91.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (97,'맘스쿠킹다이어리','10분이면 Ok, 칼로리 걱정 없는 두부 마요네즈 만들기!','양념/소스/잼','오늘은 칼로리와 느끼함은 Down, 고소함과 담백함은 Up! 시킨 두부 마요네즈를 만들어 보겠습니다. :)','두부 200g,레몬즙 4큰술,올리브오일 5큰술,소금 1/2티스푼','먼저 두부는 4등분 하여 끓는 물에 2분 정도 데쳐 주세요.두부도마, 칼, 냄비, 체##그리고 블렌더에 데친 두부, 레몬즙 4큰술, 소금 1/2 티스푼을 넣고 갈아줍니다.두부, 레몬즙, 소금블렌더##시원하게 갈아준 후 올리브오일 5큰술을 2번에 나눠 넣고 곱게 갈아주면 완성입니다.올리브오일을 한 번에 넣게 되면 잘 섞이지 않기 때문에 2.5큰술 넣고 한 번 갈아주고, 2.5 큰술 넣고 또 한 번 갈아주세요. :)','7b7b1.jpg','cd9d1.jpg,102e1.jpg,5f441.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (99,'마이마이쪙','상큼한 방울토마토 마리네이드~ 맛과 건강을 다 챙겨요! ','양념/소스/잼','파스타에 피클은 식상해!!간단한 레시피로 이탈리안 레스토랑에서 볼수있는 상큼한 맛을 느껴보아용!!','방울토마토 1줌조금넘게,양파 50그램,올리브 5스푼,레몬즙 3스푼,설탕 2스푼,발사믹 1스푼,바질 0.5스푼,소금 0.5스푼','재료를 준비해주세요. 
전 밥숟가락을 깍아서 계량했구요. 
비율만 잘 맞추시면 됩니당~##물을 끓이면서 방울토마토를 손질해줍니다. 방울이는 열십자로 칼집을 냅니다. 
물이 끓으면 방울이를 넣고 30초에서 1분 정도만 데칩니다.##방울토마토 껍질을 벗기고 찬물에 헹궈 토마토 겉의 전분기를 씻어내고 물기를 뺍니다.##볼에 잘게 다진 양파를 넣은 후, 올리브오일-발사믹-레몬즙-설탕-바질-소금을 넣고 버무리면 끝!!','5fe81.jpg','a29a1.jpg,e2bc1.jpg,48ca1.jpg,faa01.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (101,'뽀유TV','단짠단짠 초간단 맥주안주! ''갈릭베이컨 또띠아''레시피','차/음료/술','단짠단짠한 맛이 매력적인 갈릭베이컨 또띠아를 소개할께요! 간단한 맥주안주로 굿입니다','또띠아(소) 1장,베이컨 1줄,파마산치즈가루 1T,다진마늘 1/2T,버터 1T,꿀 1T,파슬리가루 1T','먼저 베이컨을 잘게 썰어 아무것도 두르지 않은 팬에 바싹 구워 줍니다##베이컨이 다 볶아지면 베이컨과 녹인버터,파슬리,마늘, 꿀을 한곳에 잘 섞어 줍니다.파슬리가루 없으시면 빼도 되고 꿀 대신 올리고당 가능합니다##또띠아 위에 얇게 펴 발라 주신뒤 전자렌지에서 1-2분 돌려주시면 끝!좀더 바삭하게 드시고 싶으면 팬에 구워주셔도 되요전자레인지##초간단 맥주안주 갈릭베이컨또띠아 완성입니다.
위에 파마산 치즈가루 솔솔 뿌려주심 더 맛있지요파마산 치즈가루 없으심 빼셔도 되요##고소한 버터냄새 짭쪼롬한 베이컨냄새가 스멀스멀 올라와 군침 돌아요.##한입 먹어보니 꿀을 넣어 달달함과 베이컨의 짭쪼롬함이
조화를 이루어 정말 맛있어요,단짠단짠한 맛이 맥주를 부르는 맛이랍니다.만들기도 쉬우면서 맛있는 ''갈릭베이컨 또띠아''맥주안주로 한번 만들어 보셔요^0^','ef111.jpg','1f4d1.jpg,59961.jpg,e2e61.jpg,88931.jpg,fa301.jpg,04181.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (103,'알코','감귤 그라니따(Tangerine Granita)- 제철과일 디저트','차/음료/술','바야흐로 감귤의 계절이 돌아왔습니다.그래서 저는 또 한 박스를 주문했어요. 손톱이 노랗게 될 때까지 까묵고 또 까묵겠지요? 몇 개를 먹었는지도 까묵고 계속 먹겠죠.오늘은 이 감귤을 이용해서 그라니따를 만들어 볼 거예요.','귤 2-3개,꿀 1큰술,물 2/3종이컵,민트혹은로즈마리 약간','먼저 귤껍질을 까 주세요.##귤의 속껍질도 까 주세요.##이게 아마 가장 어려운 관문일 거예요.
귤껍질만 다 까면 그 후로는 눈 감고도 만들 수 있습니다.##약 귤 두 개를 까면 간장종지를 가득 채울 만큼의 감귤 과육이 준비됩니다.##전 그냥 다음엔 감귤 통조림 사용할래요. 
더 이상 제 승모근에게 영양을 줄 수 없을 것 같아요.##감귤 과육을 절구에 넣고 으깨줍니다. 
블렌더에 갈아도 되고요~ 그냥 볼에 담은 후 국자로 꾹꾹 눌러도 되어요!##저는 과육이 씹히는 맛을 더하기 위해 귤을 조금 더 깐 후##이렇게 새끼손톱 사이즈로 조각을 내어 따로 또 준비했어요. (이 부분은 선택사항입니다.)##으깨진 감귤 과육에 감귤주스 1/3종이 컵과##꿀 1 큰 술을 넣어 잘 섞어줍니다.##물 2/3 종이컵에 꿀을 넣어 녹여 넣어도 좋아요.##5번을 냉동시킬 용기에 담고##따로 준비한 감귤 작은 과육도 넣어주세요. (선택사항)##이 상태로 뚜껑을 닫고 냉동실에 넣으시면 됩니다.##약 2시간이 지났을 때 다시 냉동실에서 꺼내어 주세요.##살얼음과 단단한 얼음 사이 정도로 얼었다면##포크로 쿡쿡 눌러가며 긁어주세요.##몽글몽글 알갱이들로 나누어진 모습으로 긁어낸 후, 다시 냉동실에 넣어주세요.##약 4-5시간 이상 지난 후 다시 꺼내어##마지막으로 포크로 뒤적이면 완성입니다!##민트 혹은 로즈마리 잎을 씻은 다음##예쁜 유리 잔에 담은 그라니따 위에 살짝 얹어주면 예쁜 디저트가 완성이 됩니다.##완성된 그라니따에 소주를 살짝 부으면##너무나도 괜찮은 칵테일 소주로 변신할 수 있고요.##유리 잔에 얼음을 먼저 가득 넣은 후, 그라니따를 올리고 마지막에 사이다/탄산수를 부으면##보기도 좋고 맛도 좋은 감귤 그라니따 에이드가 되어요.','b30a1.jpg','96cf1.jpg,eceb1.jpg,fa861.jpg,4ec41.jpg,d9131.jpg,b0991.jpg,d5b81.jpg,7c231.jpg,da861.jpg,3ae81.jpg,d97e1.jpg,3e7b1.jpg,38731.jpg,03c81.jpg,cb1e1.jpg,a2431.jpg,19971.jpg,67cb1.jpg,c9cc1.jpg,73501.jpg,c7921.jpg,84b51.jpg,673c1.jpg,be831.jpg,70991.jpg,c4d41.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (105,'밥차리라','햄,치즈 오이롤~*','차/음료/술','간단 맥주안주','슬라이햄 2장,체다치즈 2장,오이 1개,머스타드 2큰술,갈색설탕 1티스푼,마요네즈 1티스푼','오이 깨끗히 씻은 후 꼭지를 잘라 내고 필러로 오이 끝을 두세번 벗겨내고##깍아 내어 사용합니다##체다치즈 3등분으로 
잘라주고##샌드위치햄도 3등분으로
잘라준다
(저는 일반 햄으로 잘라 주었어요)##오이 위 치즈,햄 올리고##도르르~ 말아서##꼬지에 끼워 완성합니다##소스는 머스타드,마요네즈
갈색설탕 넣고 섞어요
소스에 콕~ 찍어 맛있게 냠 냠~','31d21.jpg','85241.jpg,19ea1.jpg,d6571.jpg,633d1.jpg,a7c21.jpg,22bf1.jpg,8ca01.jpg,17ec1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (107,'행복한윤블리네','♥[신혼밥상] 바나나&곡물 쉐이크','차/음료/술','바쁜 아침!간단 든든 배불 배불한 한끼식사~ 바나나우유에 곡물을 더해 더욱 고소해졌습니다. 아침식사는 물론 다이어트 식단그리고 아이들 간식으로 적극추천해요.','얼린바나나 1개,우유 200ml,미숫가루 1숟가락','얼린 바나나 1개를 믹서기에 넣어주세요.바나나껍질을 벗겨서 그릇에 담아 냉동실에 보관하면 오래 두고 시원하게 드실 수 있어요.##우유 200ml을 넣어주세요.##미숫가루 1숟가락을 넣어주세요.##믹서기에 위~~잉 갈아주세요.걸쭉하면 우유 추가^^##5분 쉐이크 완성!','9f701.jpg','51621.jpg,5bde1.jpg,b2141.jpg,2d721.jpg,6d381.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (109,'스마트카라','요즘 인스타에서 엄청 핫~한! 과육이 팡★팡 리얼 생딸기우유','차/음료/술','진짜 딸기 과육이 팡팡 씹히는 혜자 딸기우유♥ 싱싱한 제철 겨울딸기로 인스타 분위기 제대로~!','딸기 15개,설탕 3T,우유 300ml','딸기는 깨끗이 씻어 준비한다.##딸기 5개는 깍둑썰기하여 준비한다.딸기 5개##딸기 10개는 볼에 넣어 설탕과 함께 으깨준다.딸기 10개,설탕 3T볼##컵에 3을 넣고 우유를 붓는다.우유 300ml##4 위에 깍둑 썰기한 딸기를 올려 완성한다.','075e1.png','a55f1.png,716d1.png,b07c1.png,81c01.png,adce1.png',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (111,'이지레시피룸','건강 홈카페 바나나 초코 셰이크 만들기 | 설탕없이 만드는 노슈가 초간단 다이어트 홈카페 레시피','차/음료/술','설탕 없이 만드는 노 슈가 초간단 바나나 초코 셰이크를 만들어봤어요설탕이나 첨가물을 넣지 않고 만들어 다이어터 & 아이들에게 좋은 건강한 홈카페예요','바나나 1개,우유 100ml,무가당코코아가루 1T','바나나 1개, 우유 100ml, 무가당 코코아 파우더 1 큰술을 준비합니다바나나 1개, 우유 100ml, 무가당 코코아 파우더 1큰술##믹서기에 재료를 모두 넣고 부드럽게 넣어주세요바나나 1개, 우유 100ml, 무가당 코코아 파우더 1큰술믹서기시원하게 드시려면 바나나를 얼려서 넣으세요##컵에 담아주면 초코 바나나 셰이크 완성!','859a1.png',null,0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (113,'아내의식탁','무알콜 자몽모히또 ','차/음료/술','오늘은 비타민 c가 많은 자몽을 이용한 무알콜 자몽모히또 만드는 방법을 알려드릴게요. 모히또는 스페인어로 럼주에 레몬이나 라임주스를 추가한 민트향의 칵테일인데요. 쌉싸름한 자몽과육과 향긋한 민트가 탄산과 어우러져 시원하면서도 청량감있는 음료를 즐기실 수 있답니다.','자몽 2개,사이다(혹은탄산수) 2컵,얼음 약간,민트잎 약간,라임(혹은레몬) 1개','자몽은 베이킹소다를 이용해서 깨끗히 씻은 후~##자몽 1/2개를 남기고 즙을 짜주세요.##남은 자몽1/2개와 라임은 얇게 링으로 썰어주세요.##찧어놓은 애플민트와 자몽즙을 유리포트에 넣어주세요.##잘라놓은 자몽과 라임을 넣고 시원한 사이다를 넣어주세요.##컵에 나누어 담고 약간의 얼음을 넣어주시면 완성!
(무가당 탄산수를 이용하실 때는 시럽이나 각설탕 등을 이용해서 당도를 조절해주세요.)','7d2d1.jpg','04ee1.jpg,241f1.jpg,eb641.jpg,aef41.jpg,153f1.jpg,f7631.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (115,'카푸치노','달콤한 오레오셰이크','차/음료/술','집에서 간단하고 시원하게 드실수 있는 오레오셰이크 만나보세요.','우유 100g,바닐라아이스크림 1컵,얼음 4~5개,생크림 적당량','오레오 쿠키는 크림부분을 제거한 후 비닐봉투에 넣고 밀대로 밀어 가루를 내어주세요.##갈은 쿠키를 믹서에 넣고 우유를 부어주세요.##아이스크림과 얼음 4~5개 넣은후 휘리릭 갈아주세요. 컵에 부어주신 후 휘핑크림과 오레오쿠키를 반잘라 올려주세요.','0aa1e.jpg','fb6e1.jpg,16331.jpg,28e31.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (117,'시크제이맘','모닝빵콘치즈 간단간식 ','디저트','간단간식','모닝빵 6개,옥수수콘 1컵,마요네즈 1스푼,허니머스터드 1스푼,후춧가루 약간,피자치즈 70g','볼에 캔 옥수수 1컵을 담고(이때 물기를 빼주세요)
마요네즈 1, 허니 머스터드 1, 후춧가루 약간 넣어 섞어 줍니다.##다시 피자치즈 70g을 넣고 고루 섞어주기##모닝빵 6개를 준비하고
윗부분을 잘라 속을 파줍니다.
가운데 속을 파는 건 아이들에게 시켜주시면 돼요.
함께 준비하는 간식 ^^
파낸 속은 자기 입속으로~~~ ㅋㅋㅋ##버무려 놓은 옥수수를 모닝빵 속에 채워 넣어주세요.
그리고 오븐 180도에서 15분 정도 구워 주면 됩니다.
오븐이 없을 경우 전자레인지 사용하심 되는데요.
오븐에 구워주면 빵이 바삭하지만
전자레인지를 사용하면 바삭함은 없어요.전자레인지,오븐##모닝빵 콘치즈 완성 ^^
반으로 자르면 옥수수랑 치즈가 사이좋게 딱 붙어서
쭈~욱 눌어나고 쫀득하니 너무 맛나요','359d1.jpg','5a5c1.jpg,cf541.jpg,49da1.jpg,83ab1.jpg,1f061.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (119,'요리하는타조','가지등심카나페','디저트','고급스러운 비주얼과 육즙이 파도처럼 넘쳐나는 한 입에 쏙, 가지 요리! 와인 안주, 손님 접대 음식으로 잘 어울려요^^','가지,소고기등심,새싹채소,소금,후추,올리브유,간장,올리고당,레몬즙,다진마늘,다진청양고추','주재료: 가지, 소고기 등심, 새싹, 소금, 후추, 올리브유
소스 재료: 간장, 올리고당, 레몬즙, 다진 마늘, 다진 청양고추##간장 2, 올리고당 1, 레몬즙 1, 다진 마늘 0.5, 다진 청양고추 0.5를 잘 섞어주면 마법의 소스 완성!##가지를 적당한 두께로 썰어주세요.##등심의 기름기를 제거하고 썰어둔 가지 보다 조금 크게 잘라주세요.##기름을 두른 팬에 센 불에서 바싹 익혀주세요.
(겉은 노릇해지고 가지의 육즙을 가둬주는 것이 포인트!##소금과 후추로 아주 살짝 간을 맞춰주고,##마찬가지로 센 불에서 딱 한 번씩만 구워줍니다.##접시에 가지, 고기, 새싹, 소스 순서대로 플레이팅 해주세요.##쉽고 금방 만들 수 있으니 집들이 음식으로 어때요?','289d1.jpg','42361.jpg,13dc1.jpg,bde31.jpg,f19d1.jpg,a42d1.jpg,be161.jpg,2ac11.jpg,443e1.jpg,38c01.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (121,'로웰','간단하게 해먹는 간식 휴게소감자, 버터구이감자','디저트','휴게소에만 가면 놓치지 않고 챙겨먹는 휴게소감자 버터구이감자입니다 ㅋㅋ','감자큰거 4-6개,버터 2스푼,설탕 약간,소금 약간,후추 약간','감자는 깨끗하게 닦아서 먹기좋은 크기로 잘라, 물기를 빼줍니다.
후라이팬에 버터를 두른 후 감자를 넣어준 후 소금 반숟가락 정도를 넣고, 통 후추를 기호에 맞게 살짝 뿌려주세요##노릇노릇하게 감자를 익혀주다가
버터가 자작해지고 감자가 잘익었을때
(젓가락으로 찔러서 푹 들어가면 익은거예요)
설탕을 두스푼정도(기호에 맞게 가감하면 됩니다) 넣어줍니다.##감자 겉면이 달콤하고 바삭하고
속은 부드러운 버터구이 감자 완성!','c97f1.jpg','c4261.jpg,940d1.jpg,e8c91.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (123,'따봉이kitchen',' 톡톡 깨먹는 재미 달달한 크림브륄레 만들기!!!','디저트','설탕을 톡톡 깨뜨려먹는 재미가있는 크림브륄레 라는 디저트를 노오븐으로 만들어보려고 왔습니당♡♡♡ 커스터드 푸딩같지만 먹는방식이 다르고 맛또한 다르답니당~~~!!!','바나나우유또는원하는우유 240ml,계란노른자 3알,설탕A 50g,설탕B 10g,옥수수전분 1큰술,소금 1꼬집','계란노른자에 설탕A와 옥수수전분을 넣고 가루가 안보일때까지 섞어주세요##우유를 넣고 덩어리가 지지않게 잘섞어주세요##냄비에 2번을 넣고 약불에서 계속 휘저어가며 걸쭉해질때까지 5분정도 끓여주세요##짤주에 만들어진 크림을 담아주세요##원하는 공병에 짤주에 담은 크림을 2/3정도 담아줍니다##위에 설탕B 10g을 뿌려주세요##라이터총이나 토치로 윗면에 뿌린 설탕이 녹을정도로 데워주세요','153e1.jpg','c7e81.jpg,23d31.jpg,93f61.jpg,a8911.jpg,817a1.jpg,b2ca1.jpg,fcee1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (125,'제줌마','재료도 방법도 초간단! 떠먹는 치즈감자','디저트','출출한 늦은 저녁, 왕창 사놓은 감자를 보고 치즈감자를 해먹어 볼까 생각해서 만들어 먹어보았는데 생각보다 너무 맛있어서 올려용 :))','감자 2개,베이컨 4줄,모짜렐라치즈 1주먹,우유 2T,후추 1꼬집','제일 먼저 물에 감자를 넣고 삶아줄게요
감자 따로 먹으려고 같이 삶아서 4개랍니당ㅎㅎ##감자가 삶아지는동안 베이컨을 잘라주세요##잘라놓은 베이컨을 노릇노릇하게 익혀주세요##감자가 다 익으면 접시에 으깨주세요##으깨진 감자 위로 베이컨을 솔솔 뿌려줄게요##치즈를 뿌려주세요##우유 2스푼을 살짝코롬 넣어줄게요##후추도 톡톡 뿌려주세요##그다음 믹스해줄게요##믹스하고 난 후 치즈를 취향껏 드음뿍 넣어주세요##전자렌지 혹은 오븐에 3분정도만 구워줄게요
파슬리 톡톡 뿌리면 완성입니당!오븐,전자레인지','caba1.jpg','f69f1.jpg,47491.jpg,e9de1.jpg,c6e71.jpg,46051.jpg,20251.jpg,f1551.jpg,4f901.jpg,0d0a1.jpg,914e1.jpg,6b341.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (127,'만개의레시피','초콜릿만큼 진한 맛의 브라우니머핀 만들기 ♥','디저트','겉.바.속.찐!!!!!!한 브라우니머핀!진한 다크초콜릿의 들어가 쌉사름한 초코와 달달함이그냥 맛있는 브라우니!머핀으로 만들어서 선물용으로 완벽해요! 세상의모든레시피 만개의레시피','다크초콜릿 80g,무염버터 80g,박력분 40g,코코아파우더 20g,소금 1꼬집,달걀 85g,설탕 105g,초코칩 적당량','다크초콜릿과 무염버터는 볼에 함께 담은 후 전자레인지에 20초씩 돌리면서 완전히 녹인다.전자레인지##다른 볼에 달걀과 설탕,소금을 넣고 핸드믹서로 잘 섞는다.                    

                            켄우드 핸드믹서##녹인 초콜릿과 버터를 넣고 섞은 후 박력분과 코코아파우더를 체쳐 넣고 섞는다. 초코칩 1/2분량도 넣고 섞는다.##유산지를 깐 머핀틀에 반죽을 넣고 초코칩을 올린 후 170도 오븐에 15~20분 굽는다.오븐##틀에서 분리해 식힘망에서 완전히 식힌다.','ebf01.jpg','9b191.jpg,59e01.jpg,23711.jpg,cf9d1.jpg,a16d1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (128,'얌무','맥주 안주 끝판왕. 대존맛 스팸 맛탕 만들기','디저트','처음 만들어 본 새로운 요리 영상입니다. 부족한 점이 많지만 앞으로 더 배워가면서 멋지게 만들어 볼게요!','스팸(마일드) 1캔,물 4숟가락,올리고당 6숟가락,설탕 2숟가락','스팸은 한입 크기로 잘라준다.##모서리 부분을 돌려 깎아준다.##팬에 기름을 자작하게 두르고 약불에 구워준다.##구워진 스팸은 건져 기름을 제거해준다.##팬에 소스 재료를 넣고 중불에서 끓인다.##소스가 걸쭉해지면 스팸을 넣고 버무려 완성한다.','2c5a1.jpg','a1291.png,1a551.png,7b6a1.png,0d901.png,eca31.png,ba181.png',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (129,'라미유리맘','고구마치즈전','디저트','달콤 고구마와 고소 치즈의 만남은 무죄!!^^','고구마 1개,모짜렐라치즈 1컵,물 50ml,설탕 1스푼,소금 1/3스푼,찹쌀가루 1스푼','고구마는 깍뚝썰어서 위생봉지에 넣어 주세요##봉지에 물50ml넣고 전자렌지에 6분 돌려 주세요전자레인지##다 쪄진 고구마는 으깨서 설탕1스푼,소금1/3스푼 넣고 밑간해 주세요##찹쌀가루1스푼을 넣고 섞어주세요##납작하게 펴서 가운데 치즈를 얹고 덮어주세요##후라이팬에 기름을 두르고 넣어주세요##노릇하거 익혀내면 요리 끝!!','3ae81.jpg','97251.jpg,14191.jpg,81631.jpg,cb2c1.jpg,2ba71.jpg,81121.jpg,cc981.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (98,'요리조이','후다닥 고기 먹을때 양파간장소스 간단간단','양념/소스/잼','매콤 아삭하게 만들어서 바로 먹었는데 인기 많았어요','양파 1/2개,청양고추 2개,원당 1T,다진마늘 2T,굴소스 1T,양조간장 3T,식초 1T,통깨 1T','양파와 청양고추를 썰어 넣고##다진마늘 2T 원당(설탕)1T 간장 3T 굴소스 1T 식초 1T 통깨 1T##골고루 섞어서 맛을 봅니다 (저는 식초 대신 피클물 3T 넣었어요)##고기 먹을 때 곁들였어요 먹다가 부족해서 양파와 청양고추를 리필하고 설탕 간장 피클물 1T 씩 추가했어요','df5c1.jpg','52ea1.jpg,3d3e1.jpg,cb911.jpg,f7731.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (100,'쿡팁','아이들이 좋아하는 초간단 간식, 퐁크러쉬 쉐이크 레시피','차/음료/술','너무 간단해서 황당스럽지만 그 맛은 일품인 퐁크러쉬를 소개할게요.','우유 100ml','준비물을 준비해 주세요.
죠리퐁, 쿠앤크, 우유, 잔##쿠앤크 아이스크림을 잘게 썰어 주세요.##우유를 부어 주세요.우유가 아이스크림 잠길만큼만 넣어 주세요.##죠리퐁을 부어 주시면 돼요.##퐁크러쉬 쉐이크 완성입니다.','07f71.jpg','0a491.jpg,ad811.jpg,48491.jpg,cc6f1.jpg,84741.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (102,'비바스밥','미나리카레전(안 해 먹으면 평생 후회)','차/음료/술','♡ 미나리와 카레의 환상 궁합입니다아이들도 맛있게 먹을 수 있는 맛이예요^^','미나리 1움큼,부침가루 200ml,물 300ml,카레가루 2숟가락','미나리 한움큼을 잘 씻어 준비해요##부침가루 200, 물 300을 넣어요##거품기로 잘 풀어요 충분히 저어주어야 쫄깃해요##카레가루를 2숟가락 넣어서 잘 풀어요##미나리는 짧게 잘라요##풀어 놓은 부침가루 반죽에 미나리를 넣어요##달군 팬에 한 주걱을 얹어요##가장자리가 익어 갈 때 뒤집었어요##앞뒤 모두 노릇하게 구워요','50c21.jpg','3a081.jpg,67dd1.jpg,e43e1.jpg,1f171.jpg,998d1.jpg,e20a1.jpg,81511.jpg,40bf1.jpg,f04b1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (104,'초록쿠킹쿠킹','다이어트식단! 밀가루없이 만들기! 단호박빵 황금레시피!','차/음료/술','안뇽하세요! 여러분! 오늘은 다이어트특집으로! 아주 초간단 식사대용빵을 만들어 보려구요! 밀가루없이 건강 ''단호박빵''을 만들어볼게요','단호박 1/2개,달걀 2개,견과류믹스 1봉,올리고당 1큰술','찐단호박을 믹싱볼에 넣고 으깨주세요!뜨거울 때 으깨셔야 잘 된답니다!##으깬 단호박에 달걀 2개를 풀어주세요!머랭을 쳐서 하면 더 부드럽고
퐁신해지지만 저는 전란액을 사용해봤답니다!##견과믹스 1봉,올리고당 1큰술을 넣어주세요!덩어리가 싫으신 분들은
다져서 넣으셔도 된답니다!##전자레인지용 용기에
반죽해놓은 단호박을 넣고 5분정도 돌려주세요!전자레인지랩으로 감싸고 돌리셔야해요!##다 돌린 단호박을 젓가락으로 찔러
익은 정도를 확인 후 랩을 벗겨주세요!##먹기좋은 크기로 썰어주면
다이어트! 건강한 ''단호박빵'' 완성입니다','1ca41.jpg','b9e11.jpg,dcc01.jpg,ed5b1.jpg,19901.jpg,c84f1.jpg,39ad1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (106,'만개의레시피','초콜릿프라페 먹으러 일루 오레오♥','차/음료/술','오레오의 화려한 대변신! 쿠키에서 초콜릿프라페로?? 여러분~ 오레오 초콜릿프라페 먹으러 일루 오레오~♥세상의 모든 레시피 만개의레시피','초콜릿아이스크림 1cup(100g),얼음 1cup=(100g),우유 1/4cup,초코시럽 약간,생크림 적당히','오레오는 위생팩에 넣고 밀대로 두드려 잘게 부순다.오레오 4개##믹서에 오레오를 제외한 모든 재료를 넣고 2~3분간 곱게 간다.초콜릿 아이스크림 1cup(100g), 얼음 1cup=(100g), 우유 1/4cup믹서기##1의 오레오를 넣고 10초간 간다.오레오를 넣고 살짝만 갈아야 바삭한 식감을 살릴 수 있어요.##잔에 3을 붓는다.##초코시럽을 뿌리고 오레오와 초코볼을 올린다.초코시럽 약간, 오레오 적당히, 초코볼 적당히, 생크림 적당히','47ed1.png','f1391.png,28c61.png,e20b1.png,816d1.png,98b61.png',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (108,'뽀유TV','카페부럽지 않은 초간단 리얼 생딸기 우유 간식 만들기','차/음료/술','요즘 딸기가 제철이라 많이 나오는데요 한때 SNS에서 정말 핫했던 리얼 생딸기 우유 집에서 만들어 봤어요','딸기,우유,설탕','먼저 딸기를 깨끗이 씻어주고 꼭지도 깔끔하게 제거해주세요.##딸기를 잘게 썰어서 그릇 2개에 나눠 주세요.반은 으깨는데 사용하고 반은 토핑식으로 쓸꺼에요.딸기 한개도 데코용으로 남겨 두셔요.##설탕을 취향것 넣어 섞어 주세요. 설탕없으시면 꿀이나 시럽도 괜찮아요##포크나 수저로 으깨주시되 너무 으깨지 마시고 살짝 되직한 느낌으로 으깨주셔요##투명한 유리컵에 으깬 딸기를 담아주시구요##그 위에 우유를 부어 주시고 아까 토핑용으로 남겨둔 딸기를 투척해주세요##딸개 한개로 데코해주시면 리얼 생딸기 우유 완성입니다^^##한입 먹어보니 생딸기가 씹히면서 새콤달콤하니 진짜 맛있어요. 좀더 달면 좋긴 하겠는데 건강생각해서 참았는데요. 취향에 따라 시럽이나 설탕을 조절해 단맛은 조절해주셔요. 손님 오셨을때 디저트로 대접해도 참 좋아요','6d2d1.jpg','468b1.jpg,5d431.jpg,72af1.jpg,28fa1.jpg,be3f1.jpg,54741.jpg,c8101.jpg,28501.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (110,'뽀유TV','[암예방레시피]초간단 블루베리스무디 만들기','차/음료/술','항암에 좋다고 이미 소문난 블루베리로 초간단 스무디를 만들어 봤어요, 암예방 뿐 아니라 변비에도 도움이 된답니다^^','냉동블루베리 2줌,플레인요거트 1개,우유 1/2컵,꿀 적당히','재료를 준비합니다. 다이어트를 위해 당을 첨가하지 않은 플레인 요거트를 준비했는데 이것만 먹으면 별로 맛이 없죠, 이럴때 과일을 첨부하시면 더 맛있고 건강에도 좋은데 저는 블루베리를 첨가해 주었어요##블루베리를 갈아 줄껀데 약간 뻑뻑하니 요거트보다 우유를 먼저 넣어서 갈아주시구요.그 다음 요거트를 추가해서 좀더 갈아주심 된답니다.냉동블루베리라 이 자체로도 시원한데 좀 더 시원하게 드시려면 얼음을 넣고 갈아드심 됩니다.##초간단 블루베리 스무디 완성이에요. 위에 블루베리로 데코도 해주었네요^^평소 달게 드시는 분이라면 꿀을 약간 추가하시면 되요.##그냥 플레인 요거트 먹을때보다 훨씬 맛있구요^^아침마다 한잔 먹으면 은근 포만감이 느껴지면서 변비 걱정 없어도 되니 좋답니다.','b5dd1.jpg','d6f01.jpg,91cd1.jpg,95701.jpg,613d1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (143,'얌무','혼맥족을 위한 다.때.섞.굽. 맥주 안주! 어묵노미야끼 만들기ㅣ간단 자취요리','기타','오늘의 자취 요리는 어묵노미야끼 입니다. 혼술하시는 분들 요고요고 꼭 한번 해서 드셔보세요 :D 강츄','달걀 1~2개,어묵 2장,양파 1/2개,참치 1캔,부침가루 3T','양파는 칼집을 내준 후 잘라줍니다.##어묵은 채썰어줍니다.##볼에 어묵, 양파, 참치, 달걀, 부침가루를 넣고 섞어주세요.물은 넣어 농도를 조절해주세요.##팬에 기름을 두르고 반죽을 부어 앞뒤로 노릇하게 구워줍니다.약불##마요네즈를 뿌려 완성합니다.','08a31.jpg','564f1.png,b4e41.png,71671.png,e9ca1.png,05541.png',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (145,'815요리사랑','스팸 두부구이 / 아이 반찬 간단한 술안주','기타','간단 재료로 맛있는 스팸 두부구이 만들어봐요~','스팸작은것 1,두부 2모,계란 2개,부침가루','재료 준비하고##두부는 4등분으로 스팸 크기에 맞게 자른 후 물기 제거~##스팸 1통 4등분뜨거운물 부어 식품 첨가물을 제거해 주어도 좋아요##스팸 크기에 맞게 모서리를 자르고##부침가루를 켜켜이 묻히고 두부 + 스팸 + 두부 순으로 올리고##3등분으로 자른 후 다시 부침가루 전체적으로 묻히고##크기는 가감~##계란 2개 풀고 재료 적시고##달군 팬에 기름 넉넉히 두르고 노릇하게 굽고##튀긴 두부 기름 제거~ 아이 반찬 간단한 술안주로 좋은 스팸 두부구이 맛있게 드세요','f0021.jpg','96071.jpg,79121.jpg,e9db1.jpg,99fd1.jpg,bd4e1.jpg,bb901.jpg,11c01.jpg,ddee1.jpg,575e1.jpg,158c1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (147,'시크제이맘','양희경 계란떡볶이','기타','간식','떡국떡 200g,달걀 2개,양파 1/2개,버터 1,올리브오일 1,대파 1/5대,소금,후춧가루 적당량','양파 1/2개는 채 썰고, 대파 1/5대는 송송 썰고, 달걀 2개는 풀어 간을 합니다.
떡국 떡은 물에 헹궈 준비해주세요.
냉동실에 보관해둔 떡이라면
살짝 데쳐 사용하세요.
대파는 생략하셔도 무관합니다.
저는 요렇게 넣어줘야 그나마 파를 먹으니 넣었어요.
그리고 완성해 놓았을 때 노랑, 초록이 잘 어울림도 있고요.##달군 팬에 올리브오일 1, 버터 1을 녹여주고##썰어놓은 대파를 넣어 달달 볶아주고##소금, 후춧가루 약간을 넣어 간을 하고
양파가 투명해질 때까지 볶아주다##준비해 놓은 떡국떡을 넣고
소금으로 간을 합니다.
* 입맛에 맞게 간을 해주세요.##중약 불로 줄여주고##뚜껑을 덮어 잠시 둡니다.##윗면이 반쯤 익으면 재빠르게 뒤적이며 섞어주세요.##마지막에 송송 썰어 놓은 대파를 넣고 
고루 섞어 마무리합니다.##양희경 달걀 떡볶이 완성 ^^','bc311.jpg','9b291.jpg,891b1.jpg,194c1.jpg,46571.jpg,bb9e1.jpg,d5311.jpg,e4d91.jpg,92c91.jpg,00961.jpg,41fb1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (149,'판교댁쏭아','돼지목살꼬치 아이간식과 남편 술안주로 딱이야~','기타','아이들이 엄마가 만들어준 돼지고기 꼬치는 장에서 파는 닭꼬치 보다 더 맛있단다~!^^단짠 단짠의 양념소스와 돼지고기 목살의 부드럽고 촉촉한 맛이 잘 어우러져서 아이들의 마음을 사로잡다~♡','돼지고기목살 300g,후추 톡톡,돈가스소스 1.5큰술,굴소스 1큰술,설탕 0.5큰술,맛술 1큰술,물 2큰술','집에 목살이 있어서 만들었지만
다양한 부위로 활용해도 좋을 듯##기름 부위를 다 제거하고 살코기만을
사용했는데
기름 부위의 고소한 맛을
좋아한다면 그냥 만들어도 좋다##꼬치에 끼울 수 있게 잘라주고
트위스트로 끼워준다##꼬치에 고기를 트위스트로 끼워주기##자투리 고기들도 코치에
모두 끼우고 후추 톡톡!##예열된 냄비에 오일을 두르고
구워주기##뚜껑을 닫고 중불에 구워주면
고기에서 수분이 생겨
타거나 냄비 바닥에 눌어붙지 않고
잘 익혀진다##중간중간 뚜껑을 열어
확인해보고##꼬치에 한쪽 면이 다 익혀졌을 때
뒤집어서 반대쪽도 익혀준다##냄비 뚜껑을 닫고
타지 않게 중약 불로 
고기가 다 익을 때까지 익혀준다##고기가 익는 동안 소스를 만들고##다 익은 고기에 소스를 부어가며
졸여준다##한 번씩 뒤집으며 
고기에 양념이 잘 베이게 졸여주기##소스가 졸여지면서 고기에 잘 묻어 날 수 있게 구워 주면 끝
쪽파를 송송 썰어서 뿌려주니 더 먹음직스럽다~','f0f81.jpg','a2951.jpg,27571.jpg,76bf1.jpg,ea631.jpg,5e651.jpg,58ae1.jpg,f34e1.jpg,279b1.jpg,059b1.jpg,b8361.jpg,2d871.jpg,6d101.jpg,dce41.jpg,b1c31.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (151,'키친JY','겉빠속초~해물치즈당근채지지미~퓨전지지미','기타','당근이 많앗던날 탄생한 퓨전 신메뉴입니다 ~ 넘 맛이잇어서 최애~지지미로 등급 ! 이미지 ~~피자＆지지미 포인트','당근 140g,냉동해물믹스 50g,피자치즈 50g,실파 3줄,빨강파프리카 1/4개,소금 2.5ml,맛술 7.5ml,기름 7.5ml,부침가루 30g,물 50ml','당근~ 채칼에 길게 채치기
소금에 10분 절여 수분 빼내기
냉동해물믹스, 맛술넣고 버물기
파프리카, 실파 작게 썰어두기 
피자치즈 반은 당근채와 속에 쓰이고 반은 지지미위에 피자처럼 쓰임##반죽을 만들기
당근채와 치츠를 반죽에 버무리기
예열한 후라이판에 기름두르고 당근채깔기##올리는순서 파프리카 → 해물 → 치즈 → 실파 순으로 놓아주세요##끝부분의 치즈가 녹으면 뚜껑덮고 중불→중약불로 하고 1분 뚜껑열고 해물이 치즈에 붙엇다햇을때 뒤짚어 주세요##뒤면은 이런 느낌입니다##앞면뒤짚을때 치츠가 완전히 안굳으면 치즈가 늘어져서 팬에 붙으니 ~가장자리를 살짝들어 공기를 넣어 지지미가 팬에서 윰직여지면 뒤짚는 포인트입니다.##다 구워지면 불을 약불로 하여 뒷면을 더욱 바삭하게 구워주세요 
치즈가 구으면 구울수록 바삭함을 연출합니다.','ecad1.jpg','c7a01.jpg,ec9a1.jpg,3adb1.jpg,79d51.jpg,92461.jpg,3bfa1.jpg,94781.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (160,'미스터꽁','크림 새송이 / 오늘도 고생한 나에게#24 [ 심야레시피 ]','기타','*영상을 꼭 참고해주세요 오늘은 백종원크림새우 소스로 크림새송이를 만들어보았어요 집에서 있는 마요네즈, 설탕, 식초로 간단히 소스를 만들 수 있어요 물론 맛도 보장입니다~! ㅎㅎ','새송이버섯 2개,튀김가루 1종이컵,물 1종이컵,마요네즈 4스푼,설탕 2스푼,식초 1스푼','새송이버섯을 적당한 크기로 잘라준다##물과 튀김가루를 넣고 반죽을 만든다##튀김반죽에 자른 새송이버섯을 너어 잘 섞어준다##새송이버섯을 튀긴다##튀긴새송이 버섯을 프라이팬에 올리고 소스를 뿌린 후
약불에서 잘 섞어준다','92ea1.jpg','244f1.png,f8ff1.png,ed3a1.png,7ad41.png,bc471.png',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (161,'농협목우촌','단짠단짠 치느님! 목우촌 치킨너겟 간장치킨 만들기','기타','치킨너겟의 대변신✨ 치킨 이젠 시켜먹지 않아요!#아이간식 #반찬 #술안주 로도 완벽하고 간편하기까지 넘 좋다 마시쩡 마씨쩡','주부9단골든치킨너겟 1개,진간장 2,설탕 2,올리고당 3,맛술 2,매실액 1,다진마늘 1,물 3','프라이팬에 너겟이 잠길 정도로 기름을 두르고 약불로
치킨너겟을 노릇노릇 튀겨주세요.##튀겨진 너겟은 느끼하지 않도록 키친타올에 올려 기름을 제거합니다.##작은 볼에 진간장2, 설탕2, 올리고당3, 맛술2, 매실액1, 다진마늘1, 물3 넣고 양념장을 만들어줍니다.##음푹 페인 프라이팬에 소스를 넣고 강불로 시작해서 끓기 시작하면 중불로 가열해줍니다.##소스가 끓기 시작하면 치킨너겟을 넣고 주걱으로 빠르게 버무려 줍니다.##소스가 치킨너겟에 흡수되어 거의 없어졌을 때
아몬드 한줌을 먹기 좋게 버무려 주면 완성.','3b1f1.jpg','b1011.jpg,15da1.jpg,b6ea1.jpg,447f1.jpg,e6691.jpg,10a21.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (163,'루던','버섯으로 관자 느낌 내는 방법! 새송이버섯간장버터구이 만들기','밑반찬','지금까지 이런 버섯은 없었다. 이것은 관자인가 버섯인가','새송이버섯 2개,버터 30g,어린잎채소,간장 1T,맛술 1T,올리고당 1/2T','버섯의 밑동과 갓을 잘라낸 뒤, 3~4등분 한다##자른버섯의 양면에 칼집을 낸다##팬에 버터를 녹인다##버섯을 굽는다##불을 약불로 줄이고 소스를 넣고 졸인다','2f0a1.jpg','0b441.jpg,ceae1.jpg,71f91.jpg,ad051.jpg,61c51.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (165,'두율이아빠','500원 이면 밥한끼~ 뚝딱하는 팽이버섯조림~ 너무 맛있어용^^~','밑반찬','고기 구워먹고 팽이가 남아서 ㅎㅎㅎ 만들어 봤습니당^^~','팽이버섯 1봉지,청양고추 1개,식용유 2스푼,다진마늘 1큰술,고추가루 1/2스푼,설탕 1스푼,미림 2스푼,진간장 1스푼,굴소스 1/2스푼,고추장 1/3스푼,된장 1/3스푼,물 2스푼','계량스푼은 집에서 사용하는 8cc 정도의 밥숟가락입니다.
팽이버섯 1봉지~ 약 150g 을 봉지채로 아래에서 3cm 정도 부분을 그대로 썰어 줍니다~ 요래 썰어 주면 뿌리부분에 뿌스러기도 안떨어지고 처리하기가 좋아용~
우리동네 팽이는 한봉지 180g 인데? 하시는분 걱정 마시고 그냥 다 쓰시면 됩니다~ 그정도 차이는 양념으로 커버 가능함!
**사진과 설명으로 부족하신 분은 링크된 동영상 참고 해주세요. 두율이네 유툽 놀러 오시면 더많은 레시피와 최신 레시피를 더 빠르게 보실수 있습니다~ 구독해 주시면 땡큐~~                    

                            [신선마켓] 팽이버섯 3개 한묶음##버섯은 흐르는물에 가볍게 씻거나 찬물에 담궈서 10초 정도만 흔들어 주면서 먼지 같은거만 제거합니다~ 팽이버섯은 너무 오래 담그면 팽이 특유의 향이 날아갈 뿐만 아니라~ 아직 살아 있는 아이라~곧 찌지고 뽁아질 지 운명을 모르고 더 오래 장수 할라고 물을 쫙쫙~ 빨아 들여서 나중에 지질때 빨아 먹은 물까지 다 뱉아 내서 철때반죽이 됩니다~ 
가볍게 씻어서 물을 탈탈 털어서 준비하세요~##버섯을 찢어서 준비하세요~ 한번 찢을때 15줄기 정도가 붙어 있는 정도면 됩니다~ 그렇다고 세아리면서 시간을 보내지는 마시고 대충 찢으시면 됩니다~ 30줄기 40줄기라도 맛있어용~##양념장을 분량대로 섞어서 준비 한 다음~
후라이팬에 식용유 2스푼을 넣고 간마늘 1스푼 (20g)을 
부어서 약불에 천천히 노릇하게 튀겨주세요~
양념 무게는 요요요~ 밑에 참고~
------ 양념 ------ 
고추가루 반스푼 (3~4g)
설탕 1스푼(10g)
미림 2스푼 (16g) 
진간장 1스푼 (8g)
굴소스 반스푼 (5g)
물엿 1스푼 (10g) 
고추장 1/3스푼 (10g)
된장 1/3스푼 (10g)
물2스푼 (16g)##마늘이 노릇해 졌으면 마늘기름을 후라이팬에 넓게~ 골고루 흩어서 편 다음 그 위에 팽이 버섯을 펼쳐서 올린 다음 불을 강불로 올리고 30초간 구워 줍니다~ 
후라이팬은 좀 넓은걸 쓰세요~ 그래야 더 맛있어요~ 제가 쓴 후라이팬은 24cm 짜리에용~ 한뼘보다 조금 더 큰 싸이즈죠~##뒤집어서 30초를 더 구워 주세요~##앞뒤로~ 30초씩 총 1분을 지졌으면 양념장을 골고루 끼얹어 줍니다~ 양념을 끼얹고 1분 정도르 자글자글 끓여 주시면 되요~ 사실........
저는 모양좀 잡을려고 저렇게 했는데 집에서 그냥 반찬으로 드실때는 마늘기름에 팽이넣고 그냥 대충 1분간 휘휘 저어가면서 볶은 다음에 양념장 뿌려서 1분간 또 대충 섞으면서 볶으시면 되요 ^^~
누구한테 잘보일일 없어서 비쥬얼 필요 없이 먹을땐~ 대충 휘리릭 뽁으세용~##청양고추를 1개 잘게 잘라서 뿌려서 올린 다음 30초 정도 더 구워 주세요~ 청양고추랑 같이 주서 먹으면 완전 맛있어요~
청양고추 안올리시면 그냥 30초 더 구우시면 되요~##밥한숟갈 입에 넣고~ 요렇게 양념 슥슥 뭍혀서 청양고추 한개 올리가 입에 넣어주믄 ㅜㅜ... 완전 맛있어용!~!','bcd91.jpg','9c031.jpg,b11e1.jpg,56b71.jpg,295f1.jpg,b3b61.jpg,4f271.jpg,78f71.jpg,02a51.jpg,57d01.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (167,'돌하우스','아삭아삭한 고추된장박이 ','밑반찬','아삭아삭 밥도둑 고추된장박이 만드는법','풋고추 10개,된장 2T,다진마늘 1/3T,송송썰은대파 1T,참기름 1/2T,통깨 1/2T,매실원액 1T,설탕 1/3T','풋고추는 깨끗이 씻은후 한입크기로 적당히 썰고, 파는 송송썰어서 1스푼가량 준비합니다.##분량의 양념을 넣고, 잘 섞어준후...##썰어논 고추/파와 함께.. 잘 버무려 주면 완성이랍니다. ^^','e4891.jpg','12821.jpg,4e7a1.jpg,271d1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (162,'만개의레시피','라이스페이퍼로 만드는 치즈스틱 & 닭가슴살구이','기타','튀김반죽 대신 라이스페이퍼 하나면 끝! 에어프라이어에 튀김 요리를 하고 싶다면 라이스페이퍼를 활용하세욧! 뭐든 돌돌 말아 넣기만 하면 맛있는 간식 탄생 ><세상의모든레시피 만개의레시피','라이스페이퍼 12장,스트링치즈 6개,슬라이스치즈 3장,식용유 약간,라이스페이퍼 17장,닭가슴살 2개,식용유 적당량,간장 1/2숟가락,소금 약간,후추 약간,스리라차소스 1숟가락,마요네즈 2숟가락,간장 1숟가락,레몬즙 2숟가락,송송썬청양고추 약간','[라이스페이퍼 치즈스틱]
스트링치즈는 반으로 자르고 슬라이스치즈는 4등분한다.##라이스페이퍼를 물에 적신 후 스트링치즈, 슬라이스치즈를 올려 돌돌 만다##에어프라이어 바스켓에 돌돌 만 라이스페이퍼를 넣고 식용유를 뿌린 후 180도 온도에서 10분 뒤집어서 5분간 구워 라이스페이퍼 치즈스틱을 완성한다.에어프라이어오일스프레이를 이용하면 편리해요##[라이스페이퍼 닭가슴살 구이]
닭가슴살은 한 입 크기로 썬다.##닭가슴살에 간장,소금,후추를 넣고 밑간을 한다.##라이스페이퍼에 밑간 한 닭가슴살을 올려 돌돌 만다.##에어프라이어 바스켓에 돌돌 만 닭가슴살을 넣고 식용유를 뿌린 후 190도 온도에서 10분 뒤집어서 5분간 굽는다.##소스 재료를 각각 섞어 곁들여 닭가슴살 라이스페이퍼 구이를 완성한다.','9fb81.jpg','20c11.jpg,fec61.jpg,308c1.jpg,59c61.jpg,25ab1.jpg,1e311.jpg,bae41.jpg,0d4c1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (164,'그레노아','[마늘종볶음]단짠단짠 자꾸만 손이가요~','밑반찬','알토란에서 소개된 이보은님의 레시피 입니다~ 중요한 3가지 양념의 순서만 지켜주면 누가 해도 똑 같은 맛을 낼수 있답니다^^ 아삭하고 푸릇푸릇한 마늘종볶음 간단하게 만들어 보세요~','건새우 50g,물 1/4컵,마늘종 300g,소금 1/3큰술,설탕 2큰술,간장 4큰술,식용유 4큰술,참기름 2큰술,물엿 1+1/2큰술,통깨 1큰술','마늘종 300g을 4cm길이로 썰어주세요##달궈진 마른팬에 건새우 50g을 넣고 중간불에서 1분간 볶아주세요.마른팬에서 건새우를 볶으면 잡내는 사라지고 단맛은 올라갑니다.##볶은 새우를 체에 올려 잔 가루를 털어 내주세요.##팬에 불을 (센불)켜고 물 1/4컵을 넣고 끓여 줍니다.##물이 끓어 오르면 마늘종 300g과 소금 1/3큰술을 넣고 수분이 없어질때까지 볶아줍니다.마늘종을 물에 볶으면 데치는 효과를 내서 아린맛은 날아가고 색감은 살아 납니다.##수분이 없어 졌을 때 볶아 놓은 건새우를 넣어주세요.##설탕 2큰술을 넣고 살짝 볶아주고 설탕 입자가 있을때 간장4큰술을 넣어 줍니다.##식용유 4큰술을 건새우쪽으로 넣고 볶아줍니다.##불을 끄고 참기름 2큰술, 물엿 1큰술반, 통깨 1큰술을 넣고 잘 어우러지게 섞어서 맛있게 드시면 되세요~','352d1.jpg','8ec01.png,513c1.png,9b961.png,9d4c1.png,f4ad1.png,b5241.png,c1a91.png,c39a1.png,06a31.png',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (166,'요블리','달콤 짭조름♡ 떡 베이컨 간장조림♡','밑반찬','간단하니 맛있는 반찬! 아주 쉬워요 : )','베이컨,대파,떡,간장,참기름,물엿,기름','대파에 떡국떡 (가래떡, 떡볶이떡) 베이컨##기름두르고 볶듯구워요.(튀기듯하면 더 맛있습니다)##간장.물엿.참기름을 넣어 볶아요. 간장 한스푼, 물엿 넉넉히, 참기름한스푼(이런 느낌 비율로. )##볶아주며 졸입니다.##국물없게끔 졸여야 맛있어용: )##깨도 뿌리고 한번 볶아준 후 끝.##완성^^','85f11.jpg','41781.jpg,a1f21.jpg,698a1.jpg,7d2e1.jpg,029f1.jpg,dc191.jpg,ec9f1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (134,'만개의레시피','출출할때 필요한 꿀 떨어지는 허니윙 ★','기타','허니콤보가 땡기는 날에 만들어 먹기 좋은 레시피 ★ 교촌치킨보다 더 달달하고 맛나다능세상의 모든 레시피 만개의레시피','닭날개 18개,견과류 약간,맛술 1숟가락,올리브유 1숟가락,소금 약간,후추 약간,바질 약간,간장 3숟가락,다진마늘 1숟가락,꿀 3숟가락,맛술 2숟가락,후추 약간','닭날개의 칼집을 낸 후 밑간 재료를 넣고 10분간 재운다.닭날개가 누린내가 심하다면 우유에 10분간 담가 사용해요.##볼에 소스 재료를 넣고 섞어 소스를 만든다.##팬에 올리브유를 두른 후 밑간한 닭날개를 앞뒤로 굽는다.##닭날개가 노릇하게 구워졌으면 소스를 넣고 소스가 졸아들때까지 약불로 졸인다.##접시에 닭날개를 올린 뒤 다진 견과류를 뿌려 완성한다.','68fc1.jpg','e90d1.jpg,5d2e1.jpg,3ca61.jpg,ee861.jpg,b8261.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (136,'만개의레시피','빵 대신 에그번 ♥ 햄버거로 다이어트 가능한 " 달걀버거 " 만들기','기타','탱글탱글한 달걀로 뚜껑을 덮은 달걀버거!급찐살로 식단을 조절해야 된다면?!탄수화물을 줄인 에그버거로 시작하세요 :)귀여워서 다이어트도시락으로 싸도 bb세상의모든레시피 만개의레시피','달걀 6개,슬라이스햄 6장,슬라이스치즈 1장,샐러드채소 1/2줌,방울토마토 3개,소금 1/2숟가락,식초 1숟가락,스리라차소스','달걀은 물에 소금, 식초를 넣고 15분간 삶는다.                    

                            네오플램 레트로T 냄비##삶은 달걀은 찬물에 담가 껍질을 벗긴다.##방울토마토는 슬라이스하고 슬라이스치즈는 한 입 크기로 썬다.##삶은 달걀을 2등분 한다.다이어트식으로 드실 경우 소스를 빼주세요.##달걀>샐러드채소>토마토>슬라이스치즈>슬라이스햄> 스리라차소스>달걀 순으로 올린 뒤 꼬지를 꽂아 완성한다.','e1801.jpg','96971.jpg,03ab1.jpg,5d251.jpg,2b061.jpg,a1c81.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (138,'요리하는Sun','고소하고 든든한 고기스파게티 우삼겹파스타 만들기','기타','만화카페에서 먹었던 기억을 떠올리며 만들어본 고기 스파게티','스파게티면,페퍼론치노,슬라이스마늘,파,소금,후추,올리브오일,미림,간장,설탕','고기 밑간 단계입니다.
좀 더 깔끔하게 고기의 고소한 맛을 느끼고 싶으시면 고기 밑간을 소금,후추 약간 + 맛술2스푼
한국적 소고기 맛을 느끼고 싶으시면 간장1스푼 + 설탕1스푼으로 밑간 해주세요.##면을 삶아주세요. 
소금과 올리브유를 넣고 삶는 스파게티면은 9분이 가장 좋다고 하지만 프라이팬에서 볶는 시간도 있으니 8분 정도가 가장 적당하지 않을까 싶어요.##먼저 후라이팬을 달군 후 올리브유를 적당히 넣어주세요. 우삼겹이 기름이 많은 부위라 저는 올리브유를 많이 넣지 않았어요.##기름이 달궈지면 마늘-아스파라거스-양송이-파, 페퍼론치노 순으로 넣고 볶으면서 소금간을 살짝 해주었어요.##양념이 벤 우삼겹을 넣고 빠르게 살짝 볶아줍니다. 얇아서 금방 익고 금방 질겨지기 때문에 빨간기가 없어질 정도로만 살짝쿵 익혀주세요.##다 익은 면을 면수와 함께 넣고 조금 더 볶아주면서 입맛에 맞게 소금간을 조절해주면 완성입니다~♪##파마산 치즈를 갈아서 올려주시면 더 예쁘고 풍미있는 스파게티가 완성됩니다.
약간 심심하고 순한 맛입니다.
고기가 많이 들어가 한 그릇이면 배고픔을 거의 느끼지 않는 든든한 하루를 보내실 수 있어요~ :)','7a9b1.jpg','90051.jpg,98511.jpg,1db71.jpg,60221.jpg,b1861.jpg,3d741.jpg,3a981.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (140,'꼬순네집밥HomeCooking','부드럽고 맛난 감자 치즈호떡 만들기','기타','치즈를 넣은 감자 치즈호떡 아이간식으로 좋아요','감자 3개,스틱모차렐라치즈 2개,설탕 1스푼,소금 약간','감자를 껍질을 깍아 준비합니다##4등분으로 자르고##스틱 치즈는 12조각으로 자르고##찜기에 감자를 올려 약 20분~25분 내외로 찌고감자의 크기에 따라 찌는 시간을 조절하세요~##찐 감자는 볼에 넣고##으깨고##더 부드럽게 체에 내려주었어요##설탕 1스푼과 소금 3~4꼬집을 넣고 섞어 반죽을 만들고##동그랗게 모양을 만들고 가운데에 치즈 넣고##동글납작하게 모양을 만들고##예열한 기름두른 팬에 올려 굽고##노릇노릇 앞뒤로 구워 완성~ 정말 맛있는 감자치즈 호떡 맛있게 드세요','d2d21.jpg','53f31.jpg,3fa91.jpg,6fe51.jpg,c5811.jpg,20071.jpg,26091.jpg,26611.jpg,e2251.jpg,f1d91.jpg,86a41.jpg,26681.jpg,5b641.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (142,'만개의레시피','11월11일에 챙겨야할 떡 레시피! 가래떡츄로스','기타','11데이에 꼭 빼빼로만 챙기지말고 이젠 가래떡!!!! 농업인의날인거는 아셨죠??? 농업인분들 화이팅입니다세상의 모든 레시피 만개의레시피','가래떡 2줄,계핏가루 1숟가락,설탕 3숟가락','가래떡을 4등분한다.##가래떡 끝을 약간 남겨두고 칼집을 낸 후 번갈아 꼬아 꽈배기모양을 만든다.##달군 팬에 식용유를 넉넉히 두르고 가래떡을 튀기듯 굽는다.##볼에 계핏가루와 설탕을 섞는다.##설탕계핏가루에 튀긴 가래떡을 넣고 묻혀 완성한다.','c2061.png','c0fb1.png,6b651.png,7d671.png,a79c1.png,bff11.png',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (144,'시크제이맘','꿀호떡버거','기타','버거','체더치즈 2장,달걀 2개,양상추,버터,마요네즈,머스터드소스','달군 팬에 버터 1조각을 녹여주고##호떡을 앞, 뒤로 구워 주세요.
같은 방법으로 4개 구워 주었지요.##달걀은 완숙 또는 반숙으로 취향껏 부쳐 주고##떡갈비는 시판용 냉동식품이죠
그걸로 사용했어요.
앞, 뒤로 노릇하게 구워 주세요.
팬 하나로 요리하는 게 좋으니깐
호떡 굽고, 달걀 부치고, 떡갈비 굽고
이 순서로 하니 딱 좋더구먼요.##양상추는 샐러드용으로 구입했어요.
그러니 참고하세요. 잘라 넣지 않아도 되니깐요.
꿀호떡 버거 재료 준비가 끝나면
이제 차곡차곡 쌓아주기만 하면 됩니다.##그냥 들고 먹으려면 불편하니깐
호일이나 랩 등을 미리 깔아 놓고
그 위에 올려 만들어 주심 편하겠죠.
호떡 한쪽 면에 마요네즈를 적당히 펴 올려 발라주고##떡갈비를 올려 줍니다.##그리고 치즈##달걀을 얹고##양상추를 올려주고##남은 호떡에는 머스터드소스를 발라 주세요.##그리고 덮어주면 끝!
옆에서 보면 이런 모습 ㅎㅎ
그냥 먹기에는 너무 부담스러운 사이즈라서##랩을 이용해 감싸 주었지요.
그리고 반으로 컷!##완성','3c0f1.jpg','8ea61.jpg,c3021.jpg,85721.jpg,405c1.jpg,6a411.jpg,a4ce1.jpg,a5961.jpg,4f821.jpg,e7e21.jpg,bae11.jpg,c9aa1.jpg,500a1.jpg,148b1.jpg,0d451.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (146,'요리쿡조리쿡','두부베이컨말이 간단한데 맛있고~','기타','두부요리 무조건 대놓고 다 좋아하는데 이번에는 #두부베이컨말이 로 초간단하게 만들어 봤어요. 묻지도 따지지도 않고 맛보장 되는 맛으로 남녀노소 누구나 좋아할만하지 싶답니다. ​','두부 2/3모,베이컨 1팩,부추 약간','두부는 베이컨 폭에 맞게 적당히 직사각형으로 썰어줍니다.##베이컨을 길이로 2등분후 두부를 베이컨위에 올려서 베이컨으로 돌돌 말아줍니다.##달군 팬에 기름을 두르지 않고 베이컨 끝부분이 아래로 가게 올려 줍니다. 앞뒤로 노릇노릇하게 부쳐 줍니다.##접시에 두부베이컨말이를 올리고 잘게 송송썬 부추나 쪽파를 올려 줍니다. 부추는 없으면 생략하셔도 됩니다.','c3701.jpg','8c961.jpg,4d121.jpg,657e1.jpg,f9dc1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (148,'꼬순네집밥HomeCooking','구워먹는 두부요리 에어프라이어요리','기타','두부 구워서 양념을 끼얹어 먹어도 맛납니다','두부 1모,청양고추 2개,소금 약간,후추 약간,올리브유,고운고춧가루 0.3스푼,다진마늘 1스푼,맛간장 2스푼,설탕 0.5스푼,물 2스푼,들기름 약간,깨소금 약간,후추 약간','두부는 물기를 제거하고 양 옆으로 젓가락을 놓고 먹기 좋은 크기로 자르고##종이호일 위에 두부를 올리고 소금, 후추, 올리브유 약간씩 뿌리고##에어프라이어에 넣고 200도에서 20~25분간 굽고에어프라이어##꺼내 그릇에 담고##들기름, 깨소금, 후추 빼고 냄비에 양념 재료 넣고 바글바글 끓이다가 다진 청양고추 넣고 한소끔 끓인 뒤 불 끄고 들기름, 후춧가루, 깨소금 넣고 섞고##두부위에 양념 올리고 마무리~','007b1.jpg','a13a1.jpg,a7e31.jpg,a7941.jpg,0c641.jpg,09c91.jpg,01f11.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (150,'얌무','[간단 자취요리] 혼술 안주 생성! 닭꼬치 만들기','기타','안녕하세요 여러분~! 요즘 혼술하시는 분들 많으시죠? 그래서 오늘은 술안주로 딱인 닭꼬치를 준비했어요!예전에 다이어트한다고 닭가슴살 대량 구매했다가 다이어트는 포기하고 맛있는 닭꼬치를 만들어 먹은 기억이 나네요.. 하하..저는 가까운 마트에 닭가슴살이나 닭다리살이 없어서 통닭을...사서ㅋㅋㅋ 발골했는데요! 여러분들은 닭다리 살이나, 넓적다리 살, 가슴살 등을 구매해서 편하게 만드세용! 확실히 가슴살보다는 넓적다리살이 맛있어요..:D','닭고기 1그릇,대파,간장 1T,후추,간장 2T,굴소스 2T,설탕 2T,다진마늘 1T,물 2T','재료를 준비한다.##먼저 닭에 밑간을 해 준다.닭은 다리살이나 가슴살을 준비해주세요.##파를 한 입 크기로 썰어준다.##손질한 닭과 파를 꼬치에 골고루 꽂아준다.##양념장을 만든다.맛술 있으면 맛술도 2T, 없으면 생략!##팬에 기름을 두르고 꼬치를 구워준다.##고기가 익으면 약불로 줄이고 양념을 발라준다.##뒤집어가며 골고루 양념을 발라 구워준다.','a6481.jpg','f18b1.png,043e1.png,62261.png,cc001.png,4de81.png,b5ec1.png,ee561.png,cad81.png',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (152,'lee쉐프','연두부와 어린새싹','기타','연두부와 어린새싹에 오리엔탈 드레싱을 올려 간단하게 만들어 봤습니다. 간식이나 다이어트할때 좋습니다.','연두부 1팩,어린새싹 약간,진간장 2큰술,올리브유 2큰술,식초 2큰술,설탕 1큰술,레몬즙 1큰술,참기름 1큰술,다진마늘 1/2큰술,깨소금 약간','간장 2큰술,올리브오일 2큰술,식초 2큰술,레몬즙 1큰술,참기름 1큰술,설탕 1큰술,다진마늘 1/2큰술을 넣고 양념장을 만들어 주세요 (오리엔탈드레싱은 4인분 정도 입니다)##어린 새싹을 접시에 깔고 그위에 연두부는 물기를 빼고 올려 주세요.##연두부 위에 오리엔탈드레싱 1큰술을 올리고 깨소금을 뿌려 주세요.##완성된 모습입니다.','27a91.jpg','2c9e1.jpg,bdfa1.jpg,d5dc1.jpg,25791.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (153,'헬스한끼','기름 없이 볶아 다이어트에 좋은 중국식 청경채 돼지볶음','기타','기름 없이 중국 스타일로 만들어본 청경채 돼지 볶음입니다.돼지는 삼겹살만 제외하면 등심, 안심, 뒷다리살 모두 가능합니다.(요약) 1. 돼지고기는 잡채용으로 길게 썰어 주세요. 2. 청경채, 파프리카 썰기 3. 양념 만들기 4. 기름 없이 돼지고기를 볶다가 양념을 넣어 주세요. 5. 청경채, 파프리카를 넣고 볶아주세요.','돼지앞다리살 200g,청경채 3포기,파프리카 1/2개,간장 2스푼,굴소스 1스푼,올리고당 2스푼,다진마늘 1스푼,밀가루 1스푼','재료를 준비해주세요.##돼지 앞다리살 200g##잡채용 처럼 길게 썰어 주세요.##파프리카도 길쭉하게~##청경채는 꼭지만 잘라 주세요.##간장 2스푼##굴소스 1스푼##올리고당(설탕) 2스푼##다진마늘 1스푼##후추 조금##밀가루 1스푼##잘 섞어주세요.##먼저 돼지고기를 수분이 없을 정도로 볶아주세요.##양념을 넣어주세요.##청경채, 파프리카를 넣어주세요.##청경채 숨이 죽을 정도로만 볶아 주세요.##기름없이 담백한 중국식 청경채 돼지 볶음 완성입니다.##총 509kcal##맛있게 드시고 다이어트 성공하세요.','399f1.jpg','af021.jpg,c5ba1.jpg,5d981.jpg,2c5e1.jpg,ff1a1.jpg,8dfb1.jpg,15821.jpg,7ac01.jpg,8a7d1.jpg,03b11.jpg,b74f1.jpg,78451.jpg,a6b11.jpg,ee1a1.jpg,2b7b1.jpg,ad591.jpg,10b51.jpg,8e121.jpg,6f151.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (154,'우수푸드','치즈 마약옥수수 / 아이들간식 / 옥수수요리','기타','바로전 레시피에서는 파마산 치즈가루가 꼭 있어야 했는데요. 이번꺼는 파마산치즈가루 없이 다른 방법인데요.. 비교하기 힘들정도로 맛있습니다. 이번 재료는 꼭 있으시길 바래요~ (영상의 볼륨을 키우고 봐주세요. 설명이 나와요) 대체 식품도 있으니 레시피 잘 읽어주세요','옥수수 1개,버터 1큰술,마요네즈 1/2컵,설탕 1큰술,체다치즈 2장','옥수수는 4등분 합니다. 
(며칠전 쪄서 냉동실에 보관하였던 옥수수를 꺼내놨다가 사용하였어요) 한번 삶았던거라 빨리 조리됩니다.##약불에 버터를 크게 한스푼 넣고 옥수수를 넣은후
(버터가 없으면 식물성 마아가린도 괜찮아요)##버터가 옥수수에 스며들게 계속 뒤집어 줍니다.##마요네즈도 듬뿍 뿌리고 뒤집어서도 듬뿍뿌리고 옥수수에 스며들게 계속 뒤집습니다.##설탕도 옥수수를 뒤집어가며 골고루 충분히 뿌립니다. 
(마약이란 말이 들어가면 설탕은 꼭 들어가는것 같아요~ 마약토스트도 그렇구요)##옥수수가 다 익으면 체다치즈를 반 잘라서 옥수수에 덮은 후, 살짝 돌려서 끝부부을 익히면 떨어지지 않아요.##처음부터 꼬챙이에 꽂아서 해도되긴 하는데 꼬챙이 잡고 돌릴때 겉돌아서 나중에 꽂았어요~ 그냥 손으로 드셔도 괜찮아요~','1e841.jpg','2dce1.jpg,254b1.jpg,07c61.jpg,36351.jpg,6c8d1.jpg,4fb21.jpg,3b121.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (155,'꼬꼬마녀','곤약면 닭가슴살 숙주볶음','기타','다이어트레시피로 딱~ 좋은 닭가슴살 숙주볶음 여기에 곤약면을 넣어 더 든든하게 만들었어요 매콤한 양념과 잘 어울린답니다','닭가슴살 100g,곤약면 1팩,청양고추 1개,쪽파,참기름 1숟가락,다진마늘 0.5숟가락,고추장 1숟가락,간장 1숟가락,설탕 0.5숟가락,맛술 1숟가락,굴소스 1숟가락,다진마늘 0.5숟가락,생강가루 0.3숟가락','곤약면은 찬물에 헹궈 준비했어요뜨거운물에 살짝 데치면 특유의 향이 날아간다고 하네요##청양고추와 쪽파를 손질하고, 숙주도 깨끗하게 씻어놨어요##양념장 미리 만들어두기##올리브유두르고 닭가슴살, 다진마늘 넣고 볶아주세요##닭가슴살이 볶아지면 숙주를 넣고 빠르게 볶아주세요##숙주의 숨이 살짝 죽으면
곤약면, 쪽파, 고추, 양념장넣고 볶아요##양념이 잘 어울어지고 적당하게 졸아들면 
참기름1넣고 마무리~','de021.jpg','8c231.jpg,8cf61.jpg,5a921.jpg,98301.jpg,58311.jpg,5fbe1.jpg,f45d1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (156,'꽃청춘이주부','[오징어채요리]맥주안주로 좋은 오징어채 버터구이','기타','후다닥 맥주안주를 만들어보았어요','오징어채 2줌,버터 3스푼,설탕 1~2스푼,파슬리가루(없으면패스) 조금','재료:오징어채 2줌, 버터3스푼,설탕1스푼~2스푼,파슬리가루조금(없으면패스)##오징어채 2줌정도를 준비해서 먹기 좋게 가위로 잘라줍니다.##잘라준 오징어채를 물에 1번 헹구어 준뒤 물기를 꼬옥 짜주세요
여기서 물기를 꼬옥 안짜면 나중에 버터에 볶을때 기름이 마구 튄답니다.##후라이팬을 준비한뒤 버터3스푼을 넣고 버터가 어느정도 녹기 시작하면,##오징어채를 넣고 버터가 스며들도록 볶아줍니다.##여기에 설탕을 1스푼~2스푼 넣어주세요
한개 먹어봐서 달달하게 드시고 싶으시다면 2스푼정도 넣으시면 됩니다.
저는 1스푼넣었어요^^##설탕이 녹고 1분정도 더 볶아주세요.##그릇에 옮겨 담은후 멋을 위해 파슬리 가루를 뿌려줍니다.
없으면 패스!##오징어채로 만든 버터구이 완성입니다.','465b1.jpg','619f1.jpg,4d9d1.jpg,99541.jpg,905d1.jpg,d4e41.jpg,3c291.jpg,a3fb1.jpg,c01e1.jpg,96e21.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (157,'도담이짱','다이어트하면서 피자먹어요 양배추피자:)','기타','다이어트하면 식단때문에 괴로우셨죠? 맛있게 먹으면서 이뻐질기회입니다^^ 양배추피자로 한끼해결하세용 :)','양배추 200g,파프리카 1/4개,양파 1/2개,햄 70g,올리브 취향것,치즈 100g,올리브유 1스푼,계란 2개,소금 2꼬집','양배추,양파,파프리카,햄,계란,올리브,치즈 재료를 준비합니다##양배추,햄,파프리카,양파를 잘게 다져줍니다##양배추와 계란2개를 잘섞어줍니다##계란과 잘 버무려진 양배추에 소금 2꼬집을 넣어줍니다##올리브유 한스푼을 후라이팬에 두르고 양배추를 1차로 익혀줍니다##오븐에 굽기위해 팬으로 옮겨주고 다져놓은 재료들을 올려줍니다##치즈를 올려줍니다##오븐에 넣어주고 200도로 10분 구워줍니다오븐##맛있는 양배추피자 완성!','87da1.jpg','2b351.jpg,5bc01.jpg,ef541.jpg,ab2d1.jpg,4dec1.jpg,54ee1.jpg,a0b81.jpg,77aa1.jpg,16681.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (158,'좋아좋아3','초간단 연두부달걀볶음 다이어트에도 굿~!!','기타','연두부달걀볶음은무엇보다 만들기 쉽고초간단이라 좋은데요부드러운 연두부가 들어가서든든한 한끼로도 좋은데요다이어트 요리로도 굿이지요','달걀 2개,연두부 1팩,우유 2T,소금 약간,후추 약간,부추 약간,참기름 1방울','달걀은 소금, 후추 굵직하게 갈아넣고
잘 풀어 놓아요
우유 살짝 넣고..##팬에 오일둘러 키친타올로 닦은 후
에그스크램블 처럼 만들어요##쓱쓱~
두어번 저어 달걀이 익어간다 싶을때
연두부 1팩넣고
저으며 잘 섞어 줍니다##쉐킷쉐킷~~ ㅎ##냉동실에 두었던 부추 
쪼매넣고 같이 볶아요
부추대신 쪽파, 대파 등 어떤 것이든 좋아요##참기름 톡~~
한 방울 넣고 마무리 합니다','67261.jpg','25b81.jpg,ed601.jpg,eac61.jpg,1b501.jpg,15d41.jpg,58931.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (159,'밥차리라','초간단 계란초 만들어 보아욤~*','기타','삶은 계란 그냥 먹는것 보다요로코롬 해서 먹음 더 맛난다지요','계란 2개,오이 조금,당근 조금,초고추장 조금,통깨 조금','계란 10분 정도 삶아 주시고##껍질을 벗겨주세요##계란을 삶을 동안 당근 오이 얇게 채썰어 준비합니다##삶은 계란은 반을 잘라 주시고##준비한 오이 당근 조금식 올려주세요##마지막으로 초고추장 조금 올려주시고 통깨 뿌려주심 초간단 계란초 만들기 끝','50901.jpg','54941.jpg,11ea1.jpg,d3bb1.jpg,64791.jpg,84b81.jpg,8f5e1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (135,'또롱이네요리','여러가지 매력을 가진 치즈감자호떡','기타','겉은 바삭 속은 쫀득 보들보들 감자전을 먹는 듯한 느낌의 겁나게 맛있는 맛!','감자 4개,감자전분 4T,치즈,소금 1/3T,후추 톡톡톡,파마산치즈가루 취향껏','감자를 푹 삶아 주어요!강불대략 10분정도 이지만 푹 익을때까지 삶아주세요.##푹 익은 감자를 건져 전분을 넣고 반죽해 주어요!쫀득한 것을 좋아하신다면 취향에 따라 전분 양을 더 늘려 주셔도 됩니다!
감자전분이 없다면 찹쌀가루로 대체 가능해요!##소금과 설탕과 후추를 넣어 간을 한 뒤 잘 섞어 반죽해주어요.##탁구공 만큼 반죽에 치즈를 넣고 잘 오므려주세요!틈이 나지 않게 잘 오므리는게 중요해요!
틈이 생기면 구어줄때 옆구리가 터지더라구요!
취향껏 설탕과 견과류 등등을 넣어 드세요!##중약불에 앞 뒤 양옆을 노릇노릇 구워주세요!중약불##오래 골고루 구울수록 더욱 바삭해져 겉은 바삭 속은 촉촉 완전한 겉바속촉이 완성됩니다.시간을 투자해 구워준다면 더욱 바삭하고 쫀득한 치즈감자호떡을 맛보실 수 있어요!','edc11.jpg','c9061.jpg,e1ad1.jpg,d2881.jpg,b1761.jpg,10a01.jpg,dbec1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (137,'만개의레시피','쫄깃한 떡에 베이컨을 말아줘~! (제발) 에어프라이어 베떡베떡 ★ ','기타','쫄깃함과 짭조르름을 한방에 느끼실려면??? 베이컨떡말이 어떠신가? 이름도 귀여워 베떡베떡 ♡♥♡♥ 세상의 모든 레시피 만개의레시피','떡볶이떡 12개,베이컨 6줄,고추장 1숟가락,올리고당 3숟가락,다진마늘 1/2숟가락,케첩 3숟가락,간장 1/2숟가락,물 3숟가락','베이컨은 2등분한다.##끓는 물에 떡볶이떡을 넣고 30초간 데친다.##베이컨 위에 떡볶이떡을 올리고 돌돌 만 뒤 꼬치에 3개씩 꽂는다.##에어프라이어에 베이컨떡꼬치를 넣고 180도에서 8분간 익힌다.에어프라이어##팬에 소스 재료를 넣고 한소끔 약불로 끓인 후 베이컨떡꼬치에 발라 완성한다.취향에 따라 머스터드소스나 다진 땅콩을 뿌려주세요.','3e3c1.jpg','2e761.jpg,02191.jpg,3f9e1.jpg,f90d1.jpg,f0771.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (139,'815요리사랑','수원 왕갈비 통닭 레시피, 에어프라이어로 닭다리 굽기','기타','요즘 핫하다는 수원왕 갈비통닭 레시피를 줄이거나 추가해서 만든 맞춤 황금 레시피~','닭다리 5개,맛술 2스푼,소금 0.5스푼,생강가루 약간,식용유 2스푼,후춧가루 약간,진간장 8숟가락,설탕 2숟가락,고운고춧가루 0.5숟가락,후춧가루 1티스푼,콜라 7숟가락,요리당 2숟가락,식용유 1숟가락,참기름 1숟가락,양파 1/4개,청양고추 2개,홍고추 0.5개,마늘 3개','닭다리는 기름 제거하고 칼집을 깊숙이 넣어요칼집을 넣어 구우면 잘 익어요##손질한 닭다리에 밑간 재료 맛술,소금,생강가루,후춧가루를 넣고 밑간하고 (재료 준비하는 동안)식용유는 굽기 전에 발라주면 마르는 것을 예방해줍니다##양파 마늘을 곱게 다지고##청양 홍고추는 잘게 썰어요~ 매운고추는 기호에 맞게 하세요##소스 팬에 다진 양파 마늘과 양념장 모두 넣고 중불에서 끓이다가 약불로 줄여 약 3분 정도 끓이고 마지막에 청양고추 홍고추 넣고 살짝 끓이면 갈비맛 양념장 완성~##굽기전에 밑간한 닭다리에 식용유 2스푼을 넣고 코팅 시켜 구워요
1차 180도에 20분 중간에 뒤집고 다시굽고
2차 180도 15분 굽기 2~3번 뒤집어가며 구워요에어프라이어##노릇하게 구운 닭다리에 양념을 버무려줄거예요##볼에 구운 닭 넣고 양념을 적당히 넣고 섞어요##화끈하게 맵고 맛있게 매운 갈비맛 닭다리 구이 완성~','ce621.jpg','8ef51.jpg,8a831.jpg,64041.jpg,ec191.jpg,88e91.jpg,fb1b1.jpg,53391.jpg,bb271.jpg,5d6a1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (141,'심술이네집밥이야기','양파를 이용한 럭셔리한 다이어트식 시금치프리타타','기타','프리타타는 달걀, 시금치 등이 주재료가 되는 건강한 이탈리안 오믈렛이예요. 냉장고 속 자투리 재료들을 이용해 얼마든지 다양하게 변형 가능한 프리타타로 건강한 다이어트와 성장기 아이들에게도 도움을 주세요^^','시금치 3~4뿌리,양파 1/4개,새송이버섯 1개,비엔나소시지 4개,방울토마토 3개,달걀 3개,우유 1/2컵,소금 3꼬집,후추가루,올리브유 2.5큰술','양파, 새송이버섯, 비엔나소시지, 방울토마토 등 
냉장고 속 자투리재료들을 이용해 만들수 있는
이탈리안 오믈렛 프리타타랍니다.##프리타타 필수재료인 시금치는
흐르는 물에 깨끗이 씻어
2~3등분으로 잘라주세요.시금치 3~4뿌리칼##양파와 새송이버섯은 채썰어 준비하세요.양파 1/4개, 새송이버섯 1개자색양파 대신 일반 양파를 사용하셔도 전혀 상관없어요.
준비되어있는 식재료를 이용하세요!##비엔나소시지를 모양을 살려 슬라이스 해주세요.비엔나소시지 4개비엔나소시지 대신 프랑크소시지나 베이컨, 어느것을 사용하셔도 상관없고요.
다이어트식으로 드실 분들은 닭가슴살 등을 이용하셔도 좋아요.##방울토마토 역시 모양을 살려 슬라이스 합니다.방울토마토 3개일반 토마토를 사용하셔도 되어요!##팬에 올리브유를 두르시고
양파, 새송이버섯, 비엔나소시지를 넣어
센불에서 볶아주세요.양파, 새송이버섯, 비엔나소시지, 올리브유 2큰술센불##양파의 숨이 죽기 시작하면 시금치를 넣고
소금, 후추가루를 넣어 볶아주세요.시금치, 소금 1꼬집, 후추가루 센불##시금치의 숨이 살짝 죽을 정도로만 볶아주세요.##달걀에 소금을 넣고 잘 풀어주세요.달걀 3개, 소금 2꼬집##풀어놓은 달걀에 우유를 넣고 섞어줍니다.우유 1/2컵(종이컵 기준)우유 대신 생크림을 넣어주시면
훨씬 더 풍부한 맛을 보실수 있지만
다이어트식으론 비추예욧!!!ㅋ##오븐용기에 올리브유를 벽면까지 꼼꼼히 펴발라주세요.올리브유 0.5큰술솔##볶은 재료들을 용기에 펼쳐 담아줍니다.볶은채소##달걀물을 붓고
방울토마토를 올려주세요.달걀물, 방울토마토다이어트식이 아니라면
체다치즈 또는 모짜렐라치즈를 올려주세요.##180도로 예열한 오븐에서 20~30분간 
노릇하게 구워줍니다.오븐180도오븐이 준비되어있지 않을시 
팬에 모든 재료를 넣고 뚜껑을 덮어
약불에서 노릇해질때까지 구워주세요.','144b1.jpg','1c071.jpg,56c91.jpg,c57d1.jpg,db6f1.jpg,a7251.jpg,ca3c1.jpg,f5991.jpg,7fda1.jpg,21691.jpg,5f7a1.jpg,75241.jpg,e2cf1.jpg,fe8c1.jpg,41bc1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (168,'승혜의야미로그','봄나물 알배추 무침 만들기 된장이랑 찰떡인 알배추 요리예요 :) ','밑반찬','모두 상쾌한 아침 되시길 바라구요~오늘 알려드릴 반찬/간단 반찬 레시피는바로 알배추 요리, 알배추 무침이예요!저번에 밀푀유나베를 만들고 나서알배추가 조금 남았었거든요~된장 알배추 무침 만들기 ♥우리 함께 만들어요 :)','알배추작은거 2포기,된장 2큰술,다진마늘 1큰술,다진대파 2큰술,참기름 1큰술,참깨 약간,소금 약간','된장이랑 찰떡인 알배추 무침을 만들기 위해 
필요한 재료들을 먼저 알려드릴게요!알배추 작은 거 2포기, 된장 2큰술, 다진 마늘 1큰술, 다진 대파 2큰술, 참기름 1큰술, 참깨 약간, 소금 약간##노랑노랑 아삭아삭한 알배추예요~! 
야채는 냉장보관해도 금방 시들기 때문에 
얼른 해결해야해요ㅋㅋ##알배추는 이파리를 하나하나씩 떼어준 뒤, 
흐르는 찬물에 3번 정도 깨끗하게 씻어주세요. 
이대로 먹어도 정말 맛있는 배추지만 
더 맛있게 반찬으로 만들어볼게요 ^^##먹기 좋은 크기로 큼직하게 썰어줍니다. 
저는 2등분씩 잘라주었어요. 
배추를 너무 작게 자르면 물에 데치면서 
더 쪼그라들기도 하고, 
큼직하면서도 아삭한 식감을 
놓치고 싶지 않거든요ㅋㅋㅋ##송송 썬 대파는##잘게 다져서 준비해 주세요. 
저는 미리 썰어놓고 냉동보관한 대파를 사용했어요!##냄비에 물을 가득 넣고, 소금 약간을 넣어주세요.##그리고 물을 팔팔 끓여줍니다.##물이 끓기 시작하면 2등분으로 썰어준 알배추를 
모두 넣어주세요.##그리고 딱! 1분만 데쳐줍니다. 
배추가 골고루 잘 데쳐지도록 집게나 젓가락으로 
꾹꾹 눌러주면서 데쳐주세요. 
너무 오래 데치면 금방 무르기 때문에 
1분만 데쳐주시는 게 좋아요~! 
무른 식감을 원하신다면 
2분~3분 정도 데쳐주시면 될 것 같아요.##살짝 데친 배추는 체에 밭쳐 
바로 흐르는 찬물에 식혀주세요.##딱 적당하게 잘 데쳐진 것 같아요 ^^ 
배추 자체에 물기가 많기 때문에 
손으로 꾹꾹 눌러 물기를 짜줍니다.##이제 양념장을 만들게요. 
믹싱볼에 된장 2큰술, 다진 마늘 1큰술, 
다진 대파 2큰술과 고소한 참기름을 
함께 넣어주시구요~##숟가락으로 골고루 섞어주세요.##여기에 물기를 꽉 짜 준 알배추를 모두 넣고##손으로 조물조물 무쳐줍니다. 
저는 위생장갑을 끼고 무쳐주었어요 ^^ 
음식은 역시 손맛 아니겠어요?ㅋㅋ##마무리로##고소한 참깨를 솔솔 뿌려주시면 
초간단하면서도 입맛 돋우는 
알배추 무침요리~ 완성이예요! 
아침에 공복인 상태에서 요리하니까 
너무너무 배고프더라구요ㅋㅋㅋ 
바로 먹어보도록 하겠습니다.##어쩜 간이 딱! 맞는지ㅋㅋ 
정말이지 너무너무 아삭아삭하고 
된장의 구수함이 짱 맛있더라구요 ^^ 
이거 진짜 입맛 돋우는 밑반찬이라서 
추천드리고 싶은 요리예요. 
냉장고에 남아있는 알배추가 있으시다면 
꼭! 만들어서 
맛있는 반찬 드셔보시길 바래요~','ade31.jpg','00a51.jpg,63981.jpg,d7bd1.jpg,91fb1.jpg,6a981.jpg,91851.jpg,78661.jpg,9dd11.jpg,88f81.jpg,9f8d1.jpg,ad701.jpg,d94c1.jpg,c2b51.jpg,7fc71.jpg,2a8a1.jpg,a76f1.jpg,88921.jpg,56151.jpg,5af11.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (169,'오마이쿡','봄동 된장무침','밑반찬','김장김치가 조금 물릴때쯤 집에서 자주 해먹는 음식중 하나입니다. 봄동은 가격도 저렴하고 금방 무쳐놓으면 젖가락이 자주 가는 반찬이지요^^ 만드는 방법도 간단하니 금방 만들어 식탁에 올려보세요~~','데쳐서물기짠봄동 600그람,다진파 2큰술,다진마늘 1큰술,된장 2큰술,고추장 1큰술,매실액 2큰술,참기름 1큰술,통깨 1큰술,소금 약간','봄동은 잎이 연한것으로 고른다.##잎을 떼어 끓는 물에 소금을 넣고 데친다.##찬물에 여러번 헹구어 씻어 물기를 꼭 짠다.##파와 마늘은 다진다.##봄동은 먹기좋은 크기로 자른다.##위의 양념으로 조물조물 무친다.##접시에 담는다.','38711.jpg','dd831.jpg,d81c1.jpg,41591.jpg,f0661.jpg,97481.jpg,672d1.jpg,b8211.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (170,'행복맛집','피자, 치킨에 너무 잘어울리는 ''화이트어니언''','밑반찬','화이트어니언 치킨에 올라가는 그 화이트어니언 맛습니다~ㅎㅎ 피자와 치킨에도 너무 잘어울리고 매콤한 음식을 먹을때도 너무 잘어울리는 사이드 디쉬에요!','양파 3/4개,양파 1/4개,마요네즈 6t,식초 2t,설탕 2t,소금 2꼬집,후추 톡톡','양파의 동그란 부분을 얇게 썰어 주세요!##찬물에 담궈 매운기를 없에 줍니다대략 5~10분 정도##그 사이 양파 1/4개를 블렌더에 넣기 좋은 크기로 잘라주고##블렌더에 양파를 넣고 마요네즈, 식초, 설탕, 소금, 후추를 넣어 주세요##곱게 잘 갈아줍니다~##다 갈아지면 소스그릇에 담아주고~미리 만들어 냉장고에 넣어놓고 시원하게 먹으면 더 맛있더라구요!ㅎㅎ##양파에 물기를 빼 준 후##그릇에 담아 주고~##그 위에 소스를 부어주세요! 파슬리 톡톡 뿌려주면 멋스러운 사이드 디쉬 완성!','f6a21.jpg','4f1e1.jpg,46911.jpg,3af81.jpg,10c31.jpg,87291.jpg,b4eb1.jpg,a3d11.jpg,12741.jpg,5a021.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (171,'심킹카','#최애반찬#소세지강정','밑반찬','아이들의 최애반찬! 저 또한 소세지 반찬만 있으면밥 뚝딱이랍니다. 밥도둑 도시락 반찬이자술안주로도 최고 최고ㅋㅋ','비엔나소세지 30개,양파 1개,캐첩 5큰술,간장 1스푼,설탕 1스푼,식초 1스푼,굴소스 1스푼,올리고당 1스푼','소세지 슥슥 칼집을 넣어주세요.##끓는 물에 살짝 데쳐 주세요.데쳐주면 기름기도 빠지고 칼집도 선명해진답니다.##캐첩 5스푼, 간장 1스푼, 굴소스 1스푼, 설탕 1스푼, 식초 1스푼을 넣고 양념장을 만들어 주세요.다진마늘을 약간 넣어주면 양념치킨 맛이 나요.##달군팬에 양파 등을 볶아주세요.##데친 소세지를 넣어주세요.##양념장을 넣고 달달 볶아주세요.##윤기 및 달달한 맛을 추가하기 위해 올리고당 한바퀴만 둘러주면 밥도둑 최애반찬 완성입니다.','fcff1.jpg','7c031.jpg,90151.jpg,a93c1.jpg,8f8a1.jpg,eb411.jpg,71511.jpg,37781.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (172,'또롱이네요리','간단하게 맛난 반찬 만들기 ''베이컨 버섯볶음''','밑반찬','베이컨과 버섯의 만남! 그사이에 양파까지! 간단하게 맛있는 반찬을 만들어보아요! 맥주 안주로도 좋답니다ㅎㅎ','베이컨 5~6줄,양파 1/2개,미니새송이버섯 7개,다진마늘 1t,굴소스 1t','버섯과 양파를 잘라줍니다.##올리브유를 두르고 양파와 다진마늘을 볶아줍니다.일반 식용유로 해도 상관없습니다~##마늘향이 올라오면 베이컨을 넣어 볶아줍니다.##베이컨들이 다 떨어지면 버섯을 넣고 내가 좋아하는 식감까지 볶아줍니다.##굴소스를 넣어 줍니다! (채소의 양이 적다면 1/2스푼만 넣어주세요.)굴소스를 넣지 않아도 베이컨에 간이 되어 있어서 맛있답니다~##그릇에 담아 맛있게 먹어줍니다ㅎㅎ','21581.jpg','8db81.jpg,f0f51.jpg,d0e41.jpg,929f1.jpg,5f961.jpg,1b451.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (173,'송송이야','자취라이프 평범한 단무지도 양념에 무쳐서 맛있게 먹자','밑반찬','중국집에서 배달을 시켜 먹었는데 오랜만에 먹으니 단무지도 맛있더라구요~ 그래서 단무지 1팩 구매해서 새콤달콤하게 무쳐 먹었어요','단무지 260g,대파손가락길이 1줄,통깨 1숟가락,고추가루 1숟가락,참기름또는들기름 1숟가락,올리고당 1숟가락','재료를 준비합니다.
단무지 1팩, 대파를 짧게 어슷 썰어줍니다.##그릇에 통깨를 1숟가락 넣어줍니다.##꿀 뜨는 도구로 깨를 빻아줍니다.
(통깨는 몸에 흡수가 많이 되지 않아 빻아서 드시는게 몸에 더 흡수가 되어서 으깨 먹습니다.##볼에 깨를 으깨서 넣고 고추가루1숟가락을 넣습니다.##참기름 또는 들기름 1숟가락을 넣어줍니다.
저는 고소한 참기름을 좋아해요~ 들기름이 몸에는 더 좋다고 합니다.##올리고당을 1숟가락 조금 안되게 넣어 줍니다.##잘라 놓은 대파를 넣어 줍니다.##단무지는 입맛에 맞게 잘라줍니다.
저는 반달 모양을 반으로 잘라줬어요.
동그란거의 1/4 모양이라고 생각 하심 됩니다.##양념장에 물기를 짜서 넣어줍니다.##양념과 대파가 어우러지게 무쳐줍니다.','1ded1.jpg','aad31.jpg,46301.jpg,85e01.jpg,956b1.jpg,b05d1.jpg,9c071.jpg,d9391.jpg,47691.jpg,f9161.jpg,b4071.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (174,'lee쉐프','백종원의 부추 달걀 볶음','밑반찬','반찬 없을때 간단하게 해 먹을수 있는 부추 달걀 볶음입니다. 따로 반찬으로도 좋지만 밥위에 올려 덮밥을 만들어 봤습니다','부추 1줌,달걀 4개,식용유 2큰술,밥 2공기,굴소스 1큰술,참기름 1큰술','부추는 적당한 크기로 썰고 달걀은 여러번 저어서 곱게 풀어 놓습니다##팬에 식용유를 두르고 뜨거워지면 달걀을 붓고 젓가락으로 저으면서 익혀주세요##부추와 굴소스를 넣고 볶아주세요##달걀과 섞은후 불을 끄고 참기름을 넣고 저어준후##그릇에 밥 한공기를 담고 그위에 부추 달걀 볶음을 담아주세요.','82a81.jpg','07e41.jpg,b6411.jpg,fe5c1.jpg,3fbb1.jpg,35461.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (175,'노란장미','호두마늘볶음 만드는법- 딸에게# /수미네반찬 ','밑반찬','반찬 없을때 간단하게 해 먹을수 있는 부추 달걀 볶음입니다. 따로 반찬으로도 좋지만 밥위에 올려 덮밥을 만들어 봤습니다','마늘 2통,호두 100g,매실청 1t,꿀 1t,간장 1t',null,'014b1.jpg',null,0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (176,'엘린84','두부강정 맵지않은 소스로 아이들 입맛까지 확 ~','밑반찬','두부강정 맵지않은 소스로 아이들 입맛까지 확 ~','두부 1모,부침가루 약간,식용유 약간,케첩 3큰술,올리고당 2큰술,설탕 1큰술,간장 2큰술,다진마늘 1큰술','재료도 간단하고 만드는법도 간단한 
아이들 입맛사로잡는 두부요리 !
두부강정 만드는법 알려드릴께요 :)##두부는 부침가루에 골고루 묻혀줄껀데요
그 전에 두부에 있는 물기를 어느정도 제거해줘야 해요
키친타월이나 주방용 면보를 사용하셔서
두부에 묻어있는 물기를 제거해주세요##물기를 어느정도 제거해준뒤에는
먹기 좋은 크기로 잘라주세요
너무 작게 잘라서도 해봤는데 튀겨줄때 조금 귀찮더라고요 ㅎㅎ
그래서 저는 깍두기보다 조금 더 큰 크기로 잘라줬어요##그 다음은 두부에 부침가루를 골고루 묻혀줄 차례인데요
손으로 하나하나 묻혀주는것도 좋지만 제일 간단한 방법으로는
요렇게 위생봉투를 사용하는 것이지요 !
위생봉투안에 부침가루를 적당량 넣어주고
썰어둔 두부를 몽땅 넣어 흔들흔들 흔들어주세요 ~
그럼 손에 묻히지 않고도 두부에 부침가루를 골고루 입힐수 있어요##부침가루 곱게 입은 두부들을 이제 튀겨줄꺼예요
프라이팬에 식용유를 적당히 둘러주세요
튀길때는 기름이 조금 많이 들어가니 넉넉하게 둘러주시면 좋겠지요
그리고 중간불 정도의 세기에 맞춰두고 두부를 올려주세요
부침가루가 너무 많이 묻어있는 두부는 한번씩 탈탈 털어서 올려주세요 ~##두부가 노릇하게 익는동안 약간의 시간이 걸리는데요
이때 두.부.강.정 소스를 만들어 주면되요
케첩 3큰술, 간장 2큰술, 설탕 1큰술, 다진마늘 1큰술, 올리고당 2큰술
분량대로 넣어서 골고루 섞어서 준비해주세요
조금 매콤한걸 원하시면 고추장을 1큰술 정도 넣어주셔도 좋을듯해요##두부는 요리조리 돌려줘가며 골고루
노릇노릇하게 익혀주세요 ~##하게 익혀준 두부들은 키친타월에 올려
기름기를 살짝 제거해주시고요##아까 만들어뒀던 분량의 소스를 한번 끓여줄꺼예요
너무 팍 끓이면 안되고 은근한불에 살짝만 데운다는 느낌으로
끓여주세요##소스가 파르르 끓어오르기 시작하면 불을 꺼주시고요
잘 튀겨준 두부들을 넣어서 골고루 섞어주세요##골고루 섞어주기만 하면 맛있는 두부강정 완성이예요 !
평소 저희 아이들은 두부를 그리 좋아하진 않아요
근데 요거 해주면 잘 안먹던 두부도 너무 잘먹는답니다
새콤달콤한 소스가 아이들 입맛 사로잡는데 한몫더했겠죠 ㅎ','5bde1.jpg','3f671.jpg,40bc1.jpg,31471.jpg,654d1.jpg,31371.jpg,25191.jpg,37ab1.jpg,a57d1.jpg,958b1.jpg,20bf1.jpg,be271.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (177,'yejib1112','볶아 먹는 시금치도 맛있다♪ 시금치달걀볶음 ','밑반찬','달걀이랑 함께 볶은 시금치 달걀볶음입니다:)','시금치 1/2단,달걀 3알,기름 2-3T,다진파 1줌,소금 3꼬집','시금치는 깨끗하게 씻은 뒤 먹기 좋게 잘라주세요.시금치 1/2단##달걀 3알은 소금 한꼬집 넣어 잘 풀어주세요.달걀 3알, 소금 한꼬집##팬에 기름 살짝 두르고 달걀물을 넣어 약불에서 젓가락으로 저어가며 스크럼블 에그를 만들어 주세요.기름 약간, 달걀물약불##만들어진 스크럼블 에그는 접시에 잠시 덜어놓아 주세요.##팬에 기름 2T, 다진파 한 줌을 넣어 약불에서 파기름을 만들어 주세요.기름 2T, 다진파 한줌약불##파향이 올라오면 센불로 올리고 시금치를 넣어주세요.시금치센불##시금치 숨이 살짝 죽으면 소금 두꼬집 정도 넣어 잘 섞어주세요.소금 2꼬집센불##그리고 아까 만들어 놓은 스크럼블 에그를 다시 넣어 잘 섞어주면 완성입니다:) 부족한 간은 소금으로 맞춰주세요.스크럼블 에그센불소금 대신 굴소스를 조금 넣어주셔도 좋아요.','79f91.JPG','c8971.JPG,16421.JPG,a78b1.JPG,03b91.JPG,45081.JPG,66bb1.JPG,b83e1.JPG,cc271.JPG',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (178,'콩설기','고소하고 향긋한 깻잎들깨볶음','밑반찬','고소하고 향긋한 깻잎들깨볶음','깻잎,대파,다진마늘 1T,국간장 1T,참기름 1T,들깨가루 2T,깨','깻잎 을 씻어줍니다.
저는 자잘한 깻잎순으로 했지만. 그냥 큰 잎을 잘라서 해도 무방합니다.##끓는물에 #깻잎 을 넣고 숨이 죽으면 바로 건져 찬물에 헹궈주세요.##물기를 꼭 짜줍니다. 그 많던 #깻잎 이 한주먹밖에안되네요..^^###깻잎 이 뭉쳐지지 않게 잘 풀어주고 양념을 넣어 줍니다.
다진마늘 1T, 국간장 1T, 참기름 1T를 넣고 조물조물 무쳐 주세요.
이렇게 무쳐서 먹어도 맛있습니다...##파를 흰색 대부분을 썰어주고, 식용유를 1T정도 넣고 살짝만 먼저 볶아줍니다.##양념해 두었던 #깻잎 을 넣고 참기름 1T를 넣어주고 볶아줍니다. 
너무 세지 않은 불에서 볶아주세요.##어느정도 볶아지면 참깨를 뿌려주고, 들깨까루를 2T정도 골고루 뿌려 한번 더 볶아줍니다.##그럼 고소하면서 향긋한 #깻잎볶음 이 완성되요..','61341.jpg','a2231.jpg,3e0b1.jpg,39321.jpg,899d1.jpg,ed7a1.jpg,bb581.jpg,69891.jpg,04441.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (179,'아름다울가','여름에 잘 어울리는 미역초샐러드! 와사비 넣어 더 상큼하게','양식/샐러드/스프','여름이라 옷은 얇아지고 맛있는 건 먹고 싶고!다이어트가 고민될 때 있으시죠?이럴때 한끼 든든하게 먹을 수 있는 간단한 미역초샐러드 소개해요 간장드레싱에 와사비를 풀어 상큼하게 즐길 수 있는 샐러드랍니다','미역 5g(1인분),오이 1/2개,양파(작은것) 1/2개,통깨 조금,간장 5스푼,물 5스푼,식초 3스푼,설탕 1스푼,연와사비 취향껏,냉동새우 4-5마리,미림 1스푼,해물믹스 적당량','오이는 굵은 소금을 발라 깨끗이 씻어주고 냉동새우살은 물에 담가 해동해주세요 미역은 자른 미역으로 준비해요##양파는 최대한 얇게 썰어주시고
오이는 반달모양으로 썰어주세요양파는 찬물+식초 두2~3방울에 담가 아린맛을 제거해주는게 좋습니다##미역을 물에 불려줍니다##해동한 냉동새우살은 맛술(미림)을 살짝 둘러주어 비린맛을 없애주세요##새우살을 2~3분간 데쳐주고##불린 미역도 2분 정도 데쳐 
찬물에 헹구워줍니다##간장5스푼, 물 5스푼, 식초 3스푼, 설탕1스푼에 와사비를 취향껏 넣어 드레싱을 만들어 줍니다##준비된 재료들을 한데 넣고 
드레싱을 부어가며 버무려주면 완성! 
접시에 낼땐 통깨를 뿌려주세요','cd441.jpg','d4db1.jpg,29121.jpg,70641.jpg,9e901.jpg,76c91.jpg,abea1.jpg,95401.jpg,89dc1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (180,'푸름이맘혀니','대패삼겹살 영양부추 샐러드','양식/샐러드/스프','영양부추샐러드는 보통 차돌박이를 많이 이용해서 샐러드를 만드는데요~ 대패삼결살을 이용해 만들어봤어요.','양파,영양부추,간장 3큰술,식초 2큰술,참기름 1큰술,다진마늘 1큰술,설탕 1큰술,고춧가루 1작은술,소금,후추','대패삼겹살에 소금, 후추로 간해주세요.##영양부추는 3~4cm 정도의 길이로 잘라줍니다.##양파 반개는 채썰어주고, 매운맛이 강하다면 찬물에 담궈 매운맛을 제거해주세요##간장 3큰술, 식조 2큰술, 참기름 1큰술, 다진마늘 1큰술, 설탕 1큰술, 고춧가루 1작은술 넣고 잘 섞어줍니다.##소금, 후추 간을 한 고기는 노릇노릇하게 구워줍니다.##대패삼겹살에서 나오는 기름은 키친타올로 제거해주면서 구워주세요.##썰어놓은 영양부추와 양파 그리고 드레싱을 뿌려 야채 먼저 버무려줍니다.##다 버무려진 야채위에 잘 구워진 대패삼겹살 넣고##남은 소스 한큰술정도 넣고##다시한번 살짝 버무려 주면 완성입니다.','a22b1.jpg','d5b31.jpg,0fe81.jpg,cd191.jpg,e1551.jpg,d1901.jpg,8bb71.jpg,1e6f1.jpg,72e41.jpg,8e851.jpg,5ed21.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (181,'가는동자꽃','연두부 샐러드','양식/샐러드/스프','초간단 초스피드~ 레시피로 맛은 물론 비쥬얼도 최고~ 손님상에도 너무나 잘어울리는 연두부 샐러드. 눈도 입도 즐거운 연두부 샐러드 한번 드셔보시겠어요?? ^^','연두부 1팩,어린잎채소 1/2줌,파프리카 약간,양파 약간,간장 2.5T,식초 1.5T,설탕 1T,다진마늘 1T,참기름 1t,통깨 약간','연두부를 접시에 뒤집어 올려줍니다.##어린잎채소나 새싹채소를 연두부위에 올려줍니다.##분량의 양념장에 양파,파프리카를 다져넣고 연두부위에 뿌려주면 완성.','aaea1.jpg','6cdd1.jpg,210a1.jpg,1c901.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (182,'오박사닷컴','톡!쏘는맛이 중독적인 닭냉채 만드는법','양식/샐러드/스프','닭가슴살과 갖은 채소들을 톡 쏘는 겨자소스에 버무렸어요~알싸함에 자꾸만 손이 가네요','닭가슴살 100g,파프리카 ½개,오이 1개,굵은소금 1큰술,땅콩분태 2큰술,양파 ½개,설탕 2큰술,식초 5큰술,간장 1큰술,연겨자 1큰술,다진마늘 1큰술','파프리카, 당근, 양파등 채소들을 채썰어 주세요##오이는 반으로 잘라
어슷썰기 해줍니다##굵은소름 1큰술을 뿌려 오이를 절여주세요##닭가슴살도 먹기좋게 찢어주세요##분량의 소스들을 넣어
냉채소스를 만들어 주세요##오이는 흐르는 물에 씻어 물기를 꼭 짜서 준비합니다##큰볼에 재료들을 넣고 
소스와 버무려 주세요 
마지막에 땅콩가루 뿌려서 고소함을 더 해줍니다','bf231.jpg','d6631.jpg,b4161.jpg,0ee81.jpg,dfc61.jpg,1f9f1.jpg,ac571.jpg,67171.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (183,'행복한윤블리네','♥[신혼밥상] 닭가슴살양배추말이','양식/샐러드/스프','여름 휴가 대비! 칼로리는 다운↓ 배는 빵빵↑ 메뉴 추천 체중감량의 단골손님 ''닭가슴살''위를 보호해주는 ''양배추'' 포만감 가득한 ''오이''랑 ''당근''랑 s라인 만들기 프로젝트 돌입! 지금부터 건강식 다이어트레시피를 소개합니다.','닭가슴살통조림 1개,양배추 1/4,당근 1개,오이 1개,칠리소스 3스푼','양배추, 당근, 오이를 깨끗하게 씻어주세요.파프리카나 양배추를 채썰어 사용해도 좋아요. 
즐겨먹는 야채 듬뿍듬뿍!##양배추가 너무 흐물흐물 거리지 않도록 
약 7분~10분정도 쪄줍니다.아삭함이 조금 사라질 만큼 돌돌 잘 말릴 정도로만 찌기!##양배추가 익는동안 오이랑 당근은 채를 썰어 준비.##먹을 수 있는 만큼 양배추 잎을 한장한장 떼어주세요.남은 양배추는 된장에 밥이랑 싸드셔도 좋아요. 
일명 양배추쌈밥 추천!##양배추 잎에 오이, 당근, 닭가슴살을 올려 돌돌돌 말아주세요.##먹기 좋은 크기로 잘라주세요.##요즘은 양배추가 달아서 그냥 드셔도 좋겠지만, 
야채만 먹기 거북하다면 칠리소스에 살짝 찍어 냠냠!
모두 건강한 S라인 만들기 성공하세요 ♡~','e5021.jpg','1dd01.jpg,ffda1.jpg,1b691.jpg,ccd51.jpg,85241.jpg,95531.jpg,e4bf1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (184,'달콤한꿀호떡','차돌박이 참나물 샐러드 , 쉽고 간단하지만 폼나고 맛있다.','양식/샐러드/스프','너무나 쉽고 간단하게 완성되는 차돌박이 참나물 샐러드만드는 과정에 비해 모양새나 맛이 좋아 언제 만들어도 인기만점인 레시피 :)','참나물 400g,차돌박이 300g,다진마늘 1스푼,참기름 2스푼,간장 2스푼,멸치액젓 1.5스푼,식초 2스푼,고춧가루 1스푼,설탕 1스푼,깨 약간','참나물은 최대한 찬물로 헹구듯 씻어 
채에 받쳐 물기를 빼준 뒤##먹기좋은 크기로 썰어 준비한다.##볼에 다진마늘 1스푼 , 간장2스푼 , 멸치액젓 1.5스푼 , 식초2스푼 , 참기름 2스푼 , 고춧가루 1스푼 , 설탕1스푼을 넣어 잘 섞어주고##준비한 참나물을 섞어둔 양념에 넣어 뭉개지지 않도록 살살 버무려준다.##버무린 참나물에 깨를 듬뿍 뿌려 준다.##그릇에 담기 전 차돌박이를 팬에 바짝 구워 참나물과 함께 곁들여내기만 하면 끝 -##완성된 차돌박이 참나물 샐러드 !
( 사진은 완성된 음식의 절반만 담은 모습 )','89c01.jpg','87dd1.jpg,22361.jpg,702a1.jpg,da6a1.jpg,487e1.jpg,b21e1.jpg,b2601.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (185,'춤추는곰','오이크래미연겨자샐러드! 여름철 먹기 딱~좋아요','양식/샐러드/스프','오이를 하도 싸게 팔아서 잔뜩 사왔는데 할만한게 한정되어있어서 한번 만들어 먹어보았습니다!','오이 1.5개,크래미 3개(맛살은2개),마요네즈 1.5T,다진마늘 0.5T,연겨자 0.5-1T,설탕 0.5T,오이절일소금 약간,참깨 약간','오이는 3등분한뒤 반으로 잘라줍니다##씨는 물기가 많이 생기고 무를수 있어서 제거해줍니다##티스푼으로 파내면 잘 파져요~##오이는 얇게 채썰어##소금에 잠시 절입니다##오이가 절여지는 동안##크래미를 꺼내어(맛살)##얇게 찢어줍니다##절여진 오이는 손으로 살짝 짜줍니다
많이 짤필요는 없어요##오이와 크래미를 볼에 넣고##마요네즈,다진마늘,설탕,연겨자를 넣어줍니다연겨자는 처음에 0.5T만 넣고 입맛에 따라 더해주세요##잘섞어서 그릇에 옮기고 깨를 뿌리면 완성~','d99e1.jpg','84fc1.jpg,eb261.jpg,d6f71.jpg,bb251.jpg,2dda1.jpg,5c511.jpg,c9201.jpg,a6071.jpg,b1b11.jpg,48a91.jpg,21471.jpg,22c91.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (186,'신블리mom','닭가슴살 겨자냉채 만들기, 여름별미예요!!!','양식/샐러드/스프','다이어트는 하고잇고 소주는 한자하고싶고 하다가 저렴식??안주를 고민하다 만들어보았는데 너무 맛있었어요','양파 1/4개,오이 1/3개,파프리카 1/2개,당근 1/2개,깻잎 10장,연겨자 2T,설탕 3T,간장 3T,소금 0.5T,다진마늘 0.5T,통깨 톡톡,식초 3T','냉동닭가슴살을 이용했으며 한덩어리만 사용했어요 
칼집을 내주고 삶으면 시간단축되며
삶는게 귀찮으신분들은 전자렌지에 돌려서 사용하셔도됩니다!!전자레인지커피가루를 넣으시면 비린내를 잡아주며 더욱 맛잇어요!!##먼저 양파는 물에 담궈두고 매운맛을 제거해주세요~##오이는 돌려깍기로 다듬었어요 
예전같음 움짤작업들어갔을텐데 이번에 바빠서 생략햇어요 
돌려깍기를 한이유는 안쪽 가시부분은 사용하지않기위해서랍니다~##제가 한번먹어보니 얇게 채썰어주시는게 더욱 먹기 좋은거같아요 
전 좀 굵게 썰어졌어요 ㅜ##깻잎도 총총총 썰어주세요##이렇게 채소를 준비했으면 접시위에 이쁘게 담아주세요 
전 긴접시 둥근접시 고민하다가 
부어서 먹을예정이어서 둥글고 옴폭한??ㅋㅋㅋㅋㅋㅋㅋㅋㅋ접시를 사용햇어요
색이참곱다그죠잉??##자 그럼 닭가슴살겨자냉채 에서 제일 중요한 겨자소스 만들기!!!!!!
이레시피대로만 만드시면 실패절대안하니 
곰손가지신분들 캡쳐시작!!!
겨자냉채소스: 
연겨자2스푼, 설탕3스푼, 간장3스푼, 소금반스푼, 다진마늘반스푼, 통깨톡톡근데여기서잠깐!!!
전 겨자, 와사비 종류의 매운맛을 잘 못먹어요 
이렇게 만드니 좀 진한편이예요!!!##그럼 이런비쥬얼이 나옵니다 ㅋㅋㅋㅋ##이제 닭가슴살만 준비되면 되나요??ㅋㅋㅋ##커피가루를 넣었기에 색은 당연히 갈색
이색이 싫으신분들 커피가루넣지마세요 ㅋㅋㅋ
하지만 어짜피 겉에 이색은 아무문제가 안된다는점과 
커피향이 스며들어 더욱 맛있다는거!!!!##삶은 닭가슴살은 먹기좋게 잘게 찢어서 가운데 올려주면 
닭가슴살 겨자냉채 완성!!!!##이상태에서 소스덜어서 조금씩 찍어드셔도되구요~##아님 부어서 비벼드셔도되구요~
근데 좀진하다는사실 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
코뻥뻥뻥뻥뻥뻥뻥 ㅋㅋㅋㅋㅋㅋㅋㅋ
내코 불나는줄 ㅋㅋㅋ##색도이쁘고 맛도 좋은 닭가슴살 겨자냉채를 만들어보았어요 
닭가슴살로 만들었기에 칼로리걱정도NO!
비쥬얼도 이뻐서 손님접대요리로도 OK!
신블리맘은 요거랑 소주한잔한건 안비밀닭가슴살로 만들었기에 칼로리걱정도NO!
비쥬얼도 이뻐서 손님접대요리로도 OK!
신블리맘은 요거랑 소주한잔한건 안비밀','7d171.jpg','3ae21.jpg,70561.jpg,13111.jpg,e6d31.jpg,02dc1.jpg,7ee81.jpg,dd7e1.jpg,f0d51.jpg,80d51.jpg,df101.jpg,1b6c1.jpg,61651.jpg,c8bd1.jpg,83541.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (187,'세미짱','가지말이 샐러드 만들기','양식/샐러드/스프','가지가 제철이라 한창 많이 나와있는 요즘 가지말이 샐러드는 더운 여름 불안쓰고 고급스럽게 먹을수 있어 좋답니다. 아삭아삭 씹히면서 담백하니 건강해서 더 좋은 가지말이 샐러드였어요.','가지 3개,닭가슴살 200g,파프리카 2가지,새싹채소 50g,올리브유 3T,간장 1T,다진마늘 0.5T,후춧가루 약간,소금 약간,통깨 조금','가지는 약0.5cm 두께로 슬라이스 해주세요. 채칼을 사용해도 되구요.##파프리카는 길게 채썰어주세요.##닭가슴살은 훈제닭가슴살을 이용하거나 익혀서 잘라주세요.##후라이팬에 기름을 두르지 않고 슬라이스한 가지를 구워주세요.##구운 가지 위에 파프리카, 훈제닭가슴살, 새싹샐러드를 올려 돌돌 알아주면되요.##샐러드 소스 분량대로 만들어 찍어먹어도 되고 간편하게 가지말이샐러드 위에 뿌려 나가도 된답니다.','547e1.jpg','58d71.jpg,d98a1.jpg,fa641.jpg,06c11.jpg,f6e51.jpg,c6661.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (188,'만개의레시피','다이어트는 내일부터!!!! 내일 아침은 바로 이녀석 고구마에그슬럿 ★','양식/샐러드/스프','영양과 맛까지 포기할수 읍서!!!!!','고구마 4개,달걀 2개,견과류 1/2줌,저지방우유 1/2종이컵,소금 약간,후추 약간,모짜렐라치즈또는저지방체다치즈 약간','고구마는 찌거나 삶고 껍질을 벗겨 준비한다.군고구마는 칼로리가 더 높아요!##볼에 고구마와 저지방 우유, 견과류를 넣어 섞는다.##전자레인지용 그릇에 고구마 퓨레를 넣는다.전자레인지##고구마 퓨레 위에 달걀을 올리고 소금, 후추를 뿌린다.##달걀 노른자에 이쑤시게나 포크로 구명을 낸 뒤 전자레인지에 넣어 약3분간 가열 하여 완성한다.전자레인지모짜렐라 치즈나 저지방 체다치즈를 달걀 위에 올려 가열하면 더 맛이 좋아요.','dfdb1.jpg','6c1b1.jpg,55261.jpg,86a21.jpg,a0701.jpg,f13e1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (189,'손큰언니','토마토샤브샐러드♡홈파티에 좋은 고급요리','양식/샐러드/스프','빨간 토마토, 갈색 소고기, 하얀 양파, 초록 꽈리고추의 색깔이 참 예쁘죠? 여기에 새콤달콤한 소스가 어우러져 환상적인 맛을 낸답니다. 보암직도 하고 먹음직도 해서 파티 음식으로 최고랍니다. 아가부터 어른까지 모두 즐길 수 있어요.^^','토마토 3개,소고기(불고기감) 300g,양파 3개,꽈리고추 20개,간장 5T,올리브유 5T,식초 5T,설탕 2T,통깨 2T','재료를 준비해요.##꽈리고추는 채 썰어 씨를 빼고 물에 담궈 매운 맛이 빠지게 30분 정도 물에 담궈놓아요. 양파도 한 개를 채 썰어 30분 물에 담궈요.
그 후, 체에 받쳐 물기를 빼주세요.##팬바닥에 양파 2개를 편썰어 깔아주세요.##양파 위에 소고기를 놓고 소금, 후추를 뿌려주세요. 팬의 뚜껑을 덮고 중불에서 15분 가열해요.##소고기가 잘 익었어요. 양파즙에 익혀서 더 향긋해요.##토마토를 썰어 동그랗게 놓고 익힌 소고기를 펴서 놓아주세요. 준비해둔 소스의 반을 고기 위에 고루 뿌리고 양파를 올려주세요.##꽈리고추까지 층층이 올려주세요.##나머지 소스를 뿌려주면 완성입니다.','00641.jpg','074c1.jpg,26e71.jpg,ca991.jpg,d27f1.jpg,e1c11.jpg,0c631.jpg,b9be1.jpg,2bfb1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (190,'조밍키♥','【맛있는 다이어트】초간단으로 닭가슴살 냉채 만들기~♥','양식/샐러드/스프','다이어트 음식도 맛이 있을수 있죠^~^! 완전 쉽고 과정에 비해 맛도 좋아용^~^ 초간단으로 후다닥 만들어 보아요~:-)','닭가슴살 200g,양파 1/2개,오이 1개,당근 2센티,파프리카(색깔별로) 1/2쪽씩,겨자 1.5T,양조간장 4T,식초 4T,설탕 1.5T,매실액 1.5T,다진마늘 1.5T','닭가슴살은 집에 있는 향신료 넣고 속까지 익겠금 잘 삶아 주셔요~ 비린내가 나지않게 통후추,월계수잎,파뿌리,양파껍질,대파,마늘,생강 등등 아무거나 넣으시면 되셔요^^ 
(익혀진 닭가슴살캔 같은거는 이과정도 필요 없으니 더초간단~!)##야채는 냉장고 사정에 맞게 채썰어 주세요~ 오이하나,파프리카3개를(색깔별로)반개씩,양파반개,당근 2센티정도 준비했어요^^
맛살,깻잎,부추등등 있으신거 채썰어서 쪼름히 색깔별로 놓으심 되셔요^^##소스는 겨자(취향껏)1.5T,양조간장4T,식초4T,설탕1.5T,매실액1.5T,다진마늘1.5T넣었어요^^
(매실액기스는 설탕보다 왠지 살이 덜찔꺼 같아 넣었지만(ㅋㅋ) 생략가능 하구요~ 생략하실땐 설탕을 더넣어 주셔요~ 야채의 양이 틀리기 때문에 소스양은 맛을 보시면서 야채양에 따라 가감 해주세요~^^ 마늘은 다져진 마늘보다 통마늘을 바로 다져서 넣는게 더맛나용^^)##삶은 닭가슴살을 찢어서 올리고##소스 뿌리심 끝이에요^^
(배가 너무 고파서 사진 보시면 아시겠지만 정말 대충 채썰었거든요~ 오이도 씨부분 그대로~ 파프리카도 아래위 안자르고 그대로~ㅋㅋ 근데도 색감때문인지 보기엔 괜찮죠?!^^;;)
썰기만 하면 되는거니 완전 편하고 맛있어요^^##비닐장갑 끼고 조물조물 한다음 한입 먹음~! 겨자의 쏴~한맛에 새콤달콤 야채의 상큼한맛~! 엄지척~척~입니다ㅎㅎ','92bd1.jpg','40341.jpg,10de1.jpg,3a251.jpg,a2871.jpg,38691.jpg,2c6b1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (191,'숄02','버섯 샐러드(파사파사 샐러드)','양식/샐러드/스프','데리야끼 소스에 조린 버섯에 발사믹 드레싱을 곁들이는 파사파사 샐러드 만들어봤어요.','버섯(한입크기로썰어서) 3-4컵정도,마늘(다진것) 1개,래디쉬(옵션) 2-3알,시금치,양상추,로메인,간장 2T,맛술 1T,설탕 1T,물엿 1/2T,생강가루(옵션) 2-3꼬집,후추 약간,발사믹식초 1T,올리브오일 2~3T','소스의 재료를 섞어 데리야끼 소스를 만들어 둔다. 생강가루 대신 생강을 쓸 경우 갈아서 즙만 내어쓰면 된다.##버섯은 한입 크기로 썬다.##팬에 오일을 2T정도 두르고 다진 마늘을 볶아 향을 낸다.##버섯은 단단한 것을 먼저 넣고 볶는데 너무 뒤적이지 않아야한다. 중불 정도에서 버섯이 노릇해질 정도로만 볶아준다. 이때 소금, 후추를 넣어 살짝 간한다.##버섯이 볶아지면 아까 만들어 둔 데리야끼 소스를 넣는데, 버섯양에 따라 넣는 양이 달라지므로 1-2T 정도를 넣어 볶아보고 싱거우면 더 넣는 식으로 간을 맞추면 된다.##적당히 버섯에 윤기가 돌고 간이 맞으면 된다.##래디쉬는 슬라이스 하고, 잎채소는 깨끗이 씻어 물기를 탈탈 털어 준비.##잎채소와 래디쉬를 접시에 깔아준다.##그 위에 버섯을 올리면 완성.##아까 남겨둔 데리야끼 소스 1/2T에 발사믹 식초 1T, 올리브오일 1T를 넣고 잘 섞어서 위에 뿌린다. 이것대신 발사믹 크림을 예쁘게 뿌려도 됨.','0b211.jpg','473b1.jpg,d2381.jpg,bef51.jpg,26fc1.jpg,72c81.jpg,6d2c1.jpg,ebef1.jpg,e1051.jpg,53f01.jpg,9dec1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (192,'뚱이네♡','입맛돋궈주는 새콤아삭 콩나물냉채','양식/샐러드/스프','새콤달콤 아삭아삭 입맛돋우는 반찬으로 정말 좋은 콩나물냉채! 콩나물 안좋아하는 아이들도 순식간에 먹어치운답니다^^','콩나물 200g,맛살 4T,당근 조금,양파 1/4개,오이(생략가능) 1/2개,설탕 4.5T,다진마늘 0.5T,간장 2T,식초 5T,매실액기스(올리고당대체가능) 1T,참기름 쪼르륵,깨 솔솔,겨자 1.5T','콩나물은 깨끗하게 씻어서 준비해주세요##양파는 얇게 채썬후 찬물에 담궈 매운기를 빼주세요##크래미나 맛살을 3등분한후 손으로 쭉쭉 찢어주세요##당근과 오이도 채썰어주세요##물이 끓으면 소금 한스푼 넣고 콩나물을 넣고 끓여주세요3분정도 데쳐주면 적당해요!##3분후 찬물에 바로 담구면 아삭해져요##양파도 체에 받쳐 물기를 빼주세요##야채를 물기빠지는 동안 소스를 만들어주세요
겨자는 취향에 맞게 조절해주시면 되요^^##야채와 소스를 넣고 젓가락으로 살살 섞어주세요','9c601.jpg','7fab1.jpg,fbb51.jpg,cf981.jpg,4ff11.jpg,f6d81.jpg,a8de1.jpg,67ab1.jpg,19721.jpg,c8e01.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (193,'오늘의요리','새우 파스타 샐러드','양식/샐러드/스프','오늘은 영양이 가득한 새우 파스타 샐러드를 만들어 보았어요^^ 비타민, 식이섬유, 단백질, 탄수화물 등의 영양소가 한그릇에 담겨있어 아주 건강한 메뉴랍니다~ 쯔유와 간장을 베이스로 만든 소스라 어르신들 입맛에도 합격이지요~~^^','샐러드야채 2줌,새우 6마리,파스타 160g,방울토마토 6개,소금 약간,후춧가루 약간,올리브유 1큰술,식초 2큰술,간장 3큰술,쯔유 2큰술,올리고당 1큰술,매실청 1큰술,다진마늘 1/4큰술,참기름 2큰술,소금 약간,후춧가루 약간','1. 샐러드야채와 방울토마토는 흐르는 물에 깨끗이 씻어 먹기좋은 크기로 잘라주세요.##2. 드레싱 재료들(식초 2큰술, 간장 3큰술, 쯔유 2큰술, 올리고당 1큰술, 매실청 1큰술, 다진마늘 1/4큰술, 참기름 2큰술, 소금 약간, 후춧가루 약간)을 잘 섞어 준비해주세요.##3. 중불로 달군 팬에 올리브유 1큰술을 두른 후 새우를 넣어 완전히 익혀주세요.##4. 끓는물에 소금 1/4큰술과 후춧가루, 올리브유 1큰술을 넣은 후 파스타를 넣고 8-10분정도 삶은 후 찬물에 씻고 물기를 제거해주세요.##5. 볼에 파스타면, 샐러드야채, 방울토마토, 새우, 드레싱을 모두 넣은 후 골고루 버무려 완성해주세요.','f1051.jpg','42201.jpg,870a1.jpg,b9c91.jpg,53e51.jpg,a1be1.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
Insert into ONETEAM.RECIPE_BOARD (RBNO,NAME,TITLE,RCATEGORY,INTRO,INGREDIENTS,CONTENT,MAINIMG,IMG,READNUM,LIKED,WRITEDAY,ADDTYPE) values (194,'오박사닷컴','푸실리메추리알샐러드(냉파스타만드는법)','양식/샐러드/스프','산뜻하게 즐길 수 있는 냉파스타메추리알과 함께 즐기며 단백질까지 챙기세요~','푸실리 1컵,깐메추리알 10알,베이비채소 1줌,소금 약간,간장 2T,올리브오일 2T,식초 2T,올리고당 2T,소금 약간','간장드레싱을 먼저 만들어 냉장고에 식혀주세요##끓는물에 소금 약간 넣고 푸실리를 삶아줍니다8~10분정도 삶아주세요##잘 삶아진 푸실리를 체에 받쳐 물기를 빼주세요올리브유에 살짝 버무려두시면 달라붙지않고 좋아요##채소담긴 그릇에 푸실리를 넣어주고##메추리알도 올려주세요깐메추리알을 이용해 손쉽게 만들 수 있어요##식혀둔 간장 드레싱을 뿌려 드시면 됩니다 ~','89441.jpg','156a1.jpg,92811.jpg,6feb1.jpg,b6ed1.jpg,67b81.jpg,f8b31.jpg',0,0,to_date('21/08/13','RR/MM/DD'),'c');
--------------------------------------------------------
--  DDL for Index RECIPE_BOARD_RBNO_P
--------------------------------------------------------

  CREATE UNIQUE INDEX "ONETEAM"."RECIPE_BOARD_RBNO_P" ON "ONETEAM"."RECIPE_BOARD" ("RBNO") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ONETEAM" ;
--------------------------------------------------------
--  Constraints for Table RECIPE_BOARD
--------------------------------------------------------

  ALTER TABLE "ONETEAM"."RECIPE_BOARD" ADD CONSTRAINT "RECIPE_BOARD_RBNO_P" PRIMARY KEY ("RBNO")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "ONETEAM"  ENABLE;
